/*
Theme Name: Digiflex
Theme URI: http://digiflex.themezinho.net/
Author: themezinho
Author URI: https://themezinho.net/
Description: Online Movie Streaming
Version: 1.1.0
Requires at least: 5.0
Tested up to: 5.5.2
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: digiflex
Tags: blog, custom-logo, custom-menu, editor-style, featured-images, sticky-post, theme-options
*/

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
img{height: auto; max-width: 100%;}
iframe{ width: 100%; max-width: 100%;}


.alignleft {
	display: inline;
	float: left;
	margin-right: 50px;
}

.alignright {
	float:right; margin-left:50px; margin-top: 10px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.screen-reader-text{
    display: block;
}
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}


/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

.bypostauthor{
	display: block;
}


.wp-block-cover, .wp-block-cover-image {
	height:auto; 
}
.blog-post .post-content .more-link{
	display: inline-block;
}

