ul.wp-block-gallery {
  padding: 0;
}

.wp-block-table.is-style-stripes tr:nth-child(odd) {
  & when (lightness(@background_color) < 50) {
    background-color: #111;
  }

  & when (lightness(@background_color) >= 50) {
    background-color: #f8f8f8;
  }
}

.wp-block-table.is-style-stripes td {
   border-color: transparent;
}

ul.wp-block-latest-posts,
ol.wp-block-latest-comments {
  a {
    color: inherit;
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      color: @text_hover_color;
    }
  }
  padding: 0;
  list-style: none;
  margin: 0;
  li {
    line-height: 20px;
    + li {
      margin-top: 16px;
    }
  }
}

.wp-block-cover-image,
.wp-block-cover {
  color: #f8f9f9;
  margin-bottom: 30px;
  p {
    margin-bottom: 0;
    line-height: 1.25;
  }
  a {
    color: inherit;
  }
}

.wp-block-button {
  margin-bottom: 30px;
}

.wp-block-embed {
  margin: 0 0 30px;
}

.blocks-gallery-grid {
  margin-bottom: -16px;
  padding-left: 0 !important;
}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption {
  color: #fff !important;
  margin: 0;
}

.blocks-gallery-caption {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.wp-block-categories,
.wp-block-archives {
  select {
    width: 100%;
    max-width: 100%;
  }

}


.wp-block-columns,
.wp-block-group,
.wp-block-group.has-background,
.wp-block-search,
ul.wp-block-categories,
ul.wp-block-archives,
.wp-block-archives.wp-block-archives-dropdown,
ol.wp-block-latest-comments,
.wp-block-media-text,
.wp-block-rss,
.wp-block-latest-posts,
.wp-block-latest-comments,
.wp-block-archives,
.wp-block-categories {
  margin-bottom: 30px;
}

.wp-block-column > *:last-child {
  margin-bottom: 0;
}


.wp-block-rss {
  list-style: none;
  padding: 0;
  a {
    color: inherit;
  }
}

.wp-block-categories-list,
.wp-block-archives-list {
  padding: 0;
  list-style: none;
  margin-top: -0.5rem;
  margin-left: 0;
  li {
    a {
      color: inherit;
    }
    .count {
      margin-left: 5px;
    }

    padding-top: 0.5rem;
  }
}

.wp-block-tag-cloud {
  font-size: 0;
  > a {
    font-family: @primary_font;
    font-size: 12px !important;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.3em;
    display: inline-block;
    text-transform: uppercase;
    .transition(all .3s);
    &:after {
      content: ',';
      display: inline-block;
      padding-right: 8px;
    }
    &:hover,
    &:focus {
      color: @heading_color;
    }
  }
}