// Button sizes
.button-size(@height;@padding-horizontal;@font-size;) {
	@line-height: 20px;
	@padding-vertical: (@height - @line-height - 2) / 2;
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	&.btn-outline {
		padding: @padding-vertical @padding-horizontal;
	}
}

.button-variant(@color;@background;@border;@color_hover : ''; @background_hover : ''; @border_hover : '') {
	
	@_color_hover: @color_hover;
	@_background_hover: @background_hover;
	
	& when (@_color_hover = '') {
		@color_hover: @color;
	}
	
	& when (@_background_hover = '') {
		@background_hover: @background;
	}
	
	color: @color;
	background-color: @background;
	border-color: @border;
	&.btn-link:before {
		background-color: @border;
	}
	&.btn-creative:before {
		background-color: @border;
	}
	&:focus,
	&:hover {
		color: @color_hover;
		background-color: @background_hover;
		border-color: @border_hover;
		.box-shadow(none);
		&.btn-link:before {
			background-color: @border_hover;
		}
		&.btn-creative:before {
			background-color: @border_hover;
		}
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&:hover,
		&:focus,
		&.focus {
			background-color: @background;
			border-color: @border;
		}
	}
	
	&.btn-3d {
		top: 0;
		.box-shadow(0 5px 0 darken(@background, 10%));
		&:focus,
		&:hover {
			top: 3px;
			.box-shadow(0 2px 0 darken(@background, 10%));
			color: @color;
			background-color: @background;
			border-color: @border;
		}
	}
}

.wp-block-search__button,
.wp-block-button__link,
input[type="submit"],
input[type="button"],
input[type="reset"],
.btn {
	display: inline-block;
	font-weight: 700;
	font-family: @primary_font;
	position: relative;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	//white-space: nowrap;
	text-transform: uppercase;
	.button-size(45px, 30px, 14px);
	.border-radius(0);
	.user-select(none);
	.transition(all .3s ease-in-out);
	&:hover,
	&:focus,
	&.focus {
		text-decoration: none;
	}
	
	&:active,
	&.active {
		outline: 0;
		background-image: none;
	}
	
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		.opacity(.65);
	}
	span {
		position: relative;
	}
}

.btn:not(.btn-link):not(.btn-creative) {
	min-width: 160px;
	text-align: center;
}

.wp-block-button__link:not(.has-background):not(.has-text-color),
.btn,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	.button-variant(@foreground_accent_color, @accent_color, @accent_color, #fff, #2a2d2e, #2a2d2e);
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link {
	&:hover,
	&:focus,
	&:active {
		color: #fff;
		background-color: #333;
		border-color: #333;
	}

	&.has-background,
	&.has-text-color {
		border-color: transparent;
	}
}

.wp-block-button.is-style-outline .wp-block-button__link {
	background: transparent !important;
	border: 2px solid currentcolor;
	color: @accent_color;
	&:hover,
	&:focus,
	&:active {
		color: @accent_color;
	}

	&:not(.has-text-color) {
		&:hover,
		&:focus,
		&:active {
			color: #333;
		}
	}
}
a.btn {
	&.disabled,
	fieldset[disabled] & {
		pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
	}
}

.btn-block {
	display: block;
	width: 100%;
}

.btn.btn-xs {
	.button-size(35px, 23px, 11px);
}

.btn.btn-sm {
	.button-size(40px, 31px, 12px);
}

.btn.btn-md {
	.button-size(45px, 35px, 14px);
}

.btn.btn-lg {
	.button-size(50px, 35px, 14px);
}

.btn.btn-xl {
	.button-size(55px, 40px, 14px);
}

.btn.btn-xxl {
	.button-size(60px, 45px, 14px);
}

.btn.btn-square {
	.border-radius(0);
}

.btn.btn-round {
	.border-radius(2em);
}

.btn.btn-rounded {
	.border-radius(4px);
}

.btn.btn-link {
	text-transform: none;
	border: none;
	height: auto;
	.border-radius(0);
	padding: 0;
	line-height: 1.2em;
	&:before {
		position: absolute;
		display: block;
		content: '';
		bottom: 0;
		left: 0;
		right: 0;
		height: 1px;
		.transition(all 0.3s);
	}
	&.btn-lg {
		font-size: 16px;
	}

	&.btn-xl {
		font-size: 18px;
	}

	&.btn-xxl {
		font-size: 20px;
	}
}
.btn.btn-creative {
	text-transform: none;
	border: none;
	height: auto;
	.border-radius(0);
	padding: 0;
	padding-top: 40px;
	&:before {
		position: absolute;
		display: block;
		content: '';
		top: 0;
		left: 50%;
		width: 1px;
		margin-left: -1px;
		height: 25px;
		.transition(all 0.3s);
	}
	&.btn-lg {
		font-size: 16px;
	}

	&.btn-xl {
		font-size: 18px;
	}

	&.btn-xxl {
		font-size: 20px;
	}
}

.btn.btn-half, .btn.btn-half-outline {
	&:before {
		display: block;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		.transition05;
		border: 1px solid transparent;
	}
	&:hover:before {
		width: 100%;
	}
}

.btn.btn-round {
	.border-radius(5em);
}

.wp-block-button:not(.is-style-squared) .wp-block-button__link,
.btn.btn-rounded {
	.border-radius(5px);
}

.btn.btn-inline {
	display: inline-block;
	vertical-align: top;
}

.btn.btn-icon-left span > i {
	margin-right: 15px;
}

.btn.btn-icon-right span > i {
	margin-left: 15px;
}

.btn.btn-accent {
	.button-variant(@foreground_accent_color, @accent_color, @accent_color, @foreground_accent_color, #000, #000);
	&.btn-outline {
		.button-variant(@accent_color, transparent, @accent_color, @foreground_accent_color, @accent_color, @accent_color);
	}
	&.btn-link,
	&.btn-creative {
		.button-variant(@accent_color, transparent, @accent_color, @accent_color, transparent, @accent_color);
	}
	&.btn-half {
		.button-variant(@heading_color, transparent, transparent, @foreground_accent_color, transparent, transparent);
		&:before {
			.button-variant(@heading_color, @accent_color, @accent_color, @foreground_accent_color, @accent_color, @accent_color);
		}
	}
	&.btn-half-outline {
		.button-variant(@accent_color, transparent, transparent, @accent_color, transparent, transparent);
		&:before {
			.button-variant(@accent_color, transparent, @accent_color, @accent_color, transparent, @accent_color);
		}
	}
	.btn-creative {
		.button-variant(@accent_color, transparent, @accent_color, @accent_color, transparent, @accent_color);
	}
}

.btn.btn-white {
	.button-variant(#000, #fff, #fff, @foreground_accent_color, @accent_color, @accent_color);
	&.btn-outline {
		.button-variant(#fff, transparent, #fff, #333, #fff, #fff);
	}
	&.btn-link,
	&.btn-creative {
		.button-variant(#fff, transparent, #fff, #fff, transparent, #fff);
	}
	&.btn-half {
		.button-variant(#333, transparent, transparent, #333, transparent, transparent);
		&:before {
			.button-variant(#333, #fff, #fff, #333, #fff, #fff);
		}
	}
	&.btn-half-outline {
		.button-variant(#fff, transparent, transparent, #fff, transparent, transparent);
		&:before {
			.button-variant(#fff, transparent, #fff, #fff, transparent, #fff);
		}
	}
}

.btn.btn-gray {
	.button-variant(#fff, #a1a1a1, #a1a1a1, #fff, #333, #333);
	&.btn-outline {
		.button-variant(#a1a1a1, transparent, #a1a1a1, #fff, #333, #333);
	}
	&.btn-link {
		.button-variant(#a1a1a1, transparent, #a1a1a1, #a1a1a1, transparent, #a1a1a1);
	}
	&.btn-creative {
		.button-variant(#a1a1a1, transparent, #a1a1a1, @accent_color, transparent, @accent_color);
	}
	&.btn-half {
		.button-variant(@accent_color, transparent, transparent, @accent_color, transparent, transparent);
		&:before {
			.button-variant(@accent_color, #e1e1e1, #e1e1e1, @accent_color, #e1e1e1, #e1e1e1);
		}
	}
	&.btn-half-outline {
		.button-variant(@accent_color, transparent, transparent, @accent_color, transparent, transparent);
		&:before {
			.button-variant(@accent_color, transparent, #e1e1e1, @accent_color, transparent, #e1e1e1);
		}
	}
}

.btn.btn-black {
	.button-variant(#fff, #000, #000, #fff, @accent_color, @accent_color);
	&.btn-outline {
		.button-variant(#000, transparent, #000, #fff, #000, #000);
	}
	&.btn-link,
	&.btn-creative {
		.button-variant(#000, transparent, #000, @accent_color, transparent, @accent_color);
	}
	&.btn-half {
		.button-variant(#fff, transparent, transparent, #fff, transparent, transparent);
		&:before {
			.button-variant(@accent_color, #000, #000, #fff, #000, #000);
		}
	}
	&.btn-half-outline {
		.button-variant(#000, transparent, transparent, #000, transparent, transparent);
		&:before {
			.button-variant(#000, transparent, #000, #000, transparent, #000);
		}
	}
}

.btn-container.btn-inline {
	display: inline-block;
}