/**
* Comments
* ----------------------------------------------------------------------------
*/
.gf-comments-area {
  .comments-list {
    margin-top: 90px;
  }
  .comment-body {
    .avatar {
      .border-radius(50%);
      width: 45px;
      height: 45px;
      float: left;
      + .comment-text {
        padding-left: 65px;
      }
    }
  }

  .comment-list {
    margin: 0;
    padding: 0;
    list-style: none;
    li.comment,
    li.pingback {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid @border_color;
    }
    .children {
      margin: 30px 0 0 0;
      padding-top: 30px;
      border-top: 1px solid @border_color;
      padding-left: 65px;
      list-style: none;
      li.comment:last-child,
      li.pingback:last-child{
        margin-bottom: 0;
        padding: 0;
        border-bottom: none;
      }

    }
  }

  .comment-meta-top {
    margin-bottom: 10px;
    .author-name {
      margin: 0;
      font-family: @primary_font;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      &:extend(.primary-font);
    }

    .comment-meta-author {
      margin-right: auto;
    }

    .comment-meta-date {
      font-size: 11px;
      text-transform: uppercase;
      &:extend(.primary-font);
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: 0.1em;
      margin: 10px 0;
    }
  }

  .comment-meta-footer {
    margin-top: 25px;
    a {
      &:extend(.primary-font);
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      &:extend(.accent-color);
      font-weight: bold;
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }


  .comment-respond {
    margin-top: 90px;
  }

  .comment-form {
    &:after {
      content: '';
      clear: both;
      display: block;
    }
    a {
      color: inherit;
      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }
    }
  }

  .comment-form-comment,
  .comment-form-author,
  .comment-form-email {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    label {
      display: none;
    }
    textarea,
    input {
      width: 100%;
    }
  }

  textarea {
    height: 170px;
  }

  .comment-form-author,
  .comment-form-email {
    width: 50%;

  }
  .comment-form-email {
    padding-left: 10px;
  }

  .comment-form-author {
    padding-right: 10px;
  }

  .form-submit {
    float: left;
    width: 100%;
    margin-bottom: 0;
    margin-top: 10px;
  }

  .comment-form-cookies-consent {
    float: left;
    width: 100%;
    input {
      position: relative;
      top: 1px;
    }
    label {
      margin: 0 0 0 5px;
    }
  }

}

@media (max-width: 1199px) {
  .gf-comments-area {
    .comment-list {
      li.comment {
        margin-bottom: 30px;
        padding-bottom: 30px;
      }
      .children {
        margin: 30px 0 0 0;
        padding-top: 30px;
        li.comment:last-child {
          margin-bottom: 0;
          padding: 0;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .gf-comments-area {
    .comment-list {
      .children {
        padding-left: 2em;
      }
    }
  }
}

