
/**
* Padding Top
* ----------------------------------------------------------------------------
*/
.loop-padding-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
    .@{prefix}-@{i} {
        padding-top: @i * 1px !important;
    }
    .loop-padding-top(@prefix, @n, (@i + @step), @step)
}

.loop-padding-top(pd-top, 100);
@media screen and (max-width: 1199px) {
    .loop-padding-top(lg-pd-top, 100);
}

.loop-padding-top(pd-top, 100);
@media screen and (max-width: 991px) {
    .loop-padding-top(md-pd-top, 100);
}

@media screen and (max-width: 767px) {
    .loop-padding-top(sm-pd-top, 100);
}

/**
* Padding Bottom
* ----------------------------------------------------------------------------
*/
.loop-padding-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
    .@{prefix}-@{i} {
        padding-bottom: @i * 1px !important;
    }
    .loop-padding-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-padding-bottom(pd-bottom, 100);
@media screen and (max-width: 1199px) {
    .loop-padding-bottom(lg-pd-bottom, 100);
}

.loop-padding-bottom(pd-bottom, 100);
@media screen and (max-width: 991px) {
    .loop-padding-bottom(md-pd-bottom, 100);
}

@media screen and (max-width: 767px) {
    .loop-padding-bottom(sm-pd-bottom, 100);
}

/**
* Margin Top
* ----------------------------------------------------------------------------
*/
.loop-margin-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
    .@{prefix}-@{i} {
        margin-top: @i * 1px !important;
    }
    .loop-margin-top(@prefix, @n, (@i + @step), @step)
}

.loop-margin-top(mg-top, 100);
@media screen and (max-width: 1199px) {
    .loop-margin-top(lg-mg-top, 100);
}

.loop-margin-top(mg-top, 100);
@media screen and (max-width: 991px) {
    .loop-margin-top(md-mg-top, 100);
}

@media screen and (max-width: 767px) {
    .loop-margin-top(sm-mg-top, 100);
}

/**
* Margin Bottom
* ----------------------------------------------------------------------------
*/
.loop-margin-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
    .@{prefix}-@{i} {
        margin-bottom: @i * 1px !important;
    }
    .loop-margin-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-margin-bottom(mg-bottom, 100);
@media screen and (max-width: 1199px) {
    .loop-margin-bottom(lg-mg-bottom, 100);
}

@media screen and (max-width: 991px) {
    .loop-margin-bottom(md-mg-bottom, 100);
}

@media screen and (max-width: 767px) {
    .loop-margin-bottom(sm-mg-bottom, 100);
}

//add class
.bg-transparent {
    background-color: transparent;
}

@media (min-width: 1200px) {
    .row-fix-content {
        max-height: 685px;
        margin-top: 80px;
        .gf-posts {
            position: relative;
            top: -140px;
            margin-bottom: -50px;
        }
    }
    .gf-banner-pd-left-200.gf-banner.gf-banner-style-04 {
        padding-left: 200px;
    }
    .lg-custom-possition {
        position: relative;
        bottom: -195px;
        margin-top: -195px;
        z-index: 2;
    }
}

.gsf-white-text {
    color: #fff !important;
}

.elm-relative {
    position: relative;
    z-index: 1;
}

.pos-absolute {
    position: absolute !important;
}

.pos-relative {
    position: relative !important;
}

.top-neg-5 {
    top: -5px !important;
}

.bottom-30 {
    bottom: 30px;
}

.dib {
    display: inline-block;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.bottom-0 {
    bottom: 0 !important;
}

.right-neg-30 {
    right: -30px !important;
}

.display-inline-block {
    display: inline-block;
}

.pd-right-100 {
    padding-right: 100px !important;
}

.pd-left-100 {
    padding-left: 100px !important;
}

.mg-right-40 {
    margin-right: 40px !important;
}

.mg-right-20 {
    margin-right: 20px !important;
}

.line-height-28 {
    line-height: 28px;
}

.line-height-30 {
    line-height: 30px;
}

.letter-spacing-100 {
    letter-spacing: 0.1em;
}

.letter-spacing-200 {
    letter-spacing: 0.2em;
}

.letter-spacing-300 {
    letter-spacing: 0.3em;
}

.vertical-align-middle {
    vertical-align: middle;
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .xl-columns-5 {
        width: 20% !important;
    }

    .xl-mg-left--222 {
        margin-left: -222px;
    }

    .xl-mg-left--205 {
        margin-left: -205px;
    }
    .xl-mg-left-right-0{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

// Large devices (desktops, 992px and up)
@media screen and (max-width: 1199px) {
    .lg-fs-24 {
        font-size: 24px !important;
    }
    div.lg-mg-right-0 {
        margin-right: 0 !important;
    }
    div.lg-mg-right-20 {
        margin-right: 20px !important;
    }
    div.lg-mg-left-0 {
        margin-left: 0 !important;
    }
    div.lg-mg-left-right-neg-15 {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }

    div.lg-pd-left-0 {
        padding-left: 0 !important;
    }

    div.lg-pd-right-0 {
        padding-right: 0 !important;
    }

    div.lg-pd-left-15 {
        padding-left: 15px !important;
    }

    div.lg-pd-right-15 {
        padding-right: 15px !important;
    }
    div.lg-pd-left-right-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    div.lg-pd-left-right-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    div.col-lg-pd-right-0 > .vc_column-inner {
        padding-right: 0 !important;
    }
    div.col-lg-pd-left-0 > .vc_column-inner {
        padding-left: 0 !important;
    }
    div.col-lg-pd-right-15 > .vc_column-inner {
        padding-right: 15px !important;
    }
    div.col-lg-pd-left-15 > .vc_column-inner {
        padding-left: 15px !important;
    }
    div.lg-mg-left-right-0 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    div.lg-mg-left-right--15{
        margin-right: -15px !important;
        margin-left: -15px !important;
    }

    .lg-text-left {
        text-align: left !important;
        .text-center,
        .text-right {
            text-align: left !important;
        }
    }
    .lg-text-right {
        text-align: right !important;
        .text-center,
        .text-left {
            text-align: right !important;
        }
    }
    .lg-text-center {
        text-align: center !important;
        .text-left,
        .text-right {
            text-align: center !important;
        }
    }
}
// Medium devices (tablets, 768px and up)
@media screen and (max-width: 991px) {
    div.md-pd-left-15 {
        padding-left: 15px !important;
    }

    div.md-pd-right-15 {
        padding-right: 15px !important;
    }

    div.md-pd-left-right-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    div.md-pd-left-right-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .md-text-left {
        text-align: left !important;
        .text-center,
        .text-right {
            text-align: left !important;
        }
    }
    .md-text-right {
        text-align: right !important;
        .text-center,
        .text-left {
            text-align: right !important;
        }
    }
    .md-text-center {
        text-align: center !important;
        .text-left,
        .text-right {
            text-align: center !important;
        }
    }
    .md-fs-20 {
        font-size: 20px !important;
    }
}

// Small devices (landscape phones, 576px and up)
@media screen and (max-width: 767px) {
    .sm-pd-right-0 {
        padding-right: 0 !important;
    }

    .sm-pd-left-0 {
        padding-left: 0 !important;
    }

    .sm-pos-relative {
        position: relative !important;
    }

    .sm-text-left {
        text-align: left !important;
        .text-center,
        .text-right {
            text-align: left !important;
        }
    }
    .sm-text-right {
        text-align: right !important;
        .text-center,
        .text-left {
            text-align: right !important;
        }
    }
    .sm-text-center {
        text-align: center !important;
        .text-left,
        .text-right {
            text-align: center !important;
        }
    }
    div.sm-mg-left-right-15{
        margin-right: 15px !important;
        margin-left: 15px !important;
    }
    div.sm-pd-left-right-15{
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}

// Extra small devices (portrait phones, less than 576px)
@media screen and (max-width: 575px) {
    .col-mb-12 {
        width: 100% !important;
    }
    .xs-fs-16 {
        font-size: 16px !important;
    }
    .xs-line-height-14{
        line-height: 1.4 !important;
    }
    div.xs-pd-left-right-15{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    div.xs-mg-left-right-15{
        margin-left: 15px !important;
        margin-right: 15px !important;
    }
    .xs-text-center {
        text-align: center !important;
        .text-left,
        .text-right {
            text-align: center !important;
        }
    }
}

// Animation Owl Carousel
@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

.slideInLeft {
    animation-name: slideInLeft;
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.bg-content-box > .vc_column-inner {
    -moz-background-clip: content-box;
    -webkit-background-clip: content-box;
    background-clip: content-box;
}

.contact-info {
    .contact-info-item {
        margin-bottom: 28px;
        span {
            display: block;
        }
        .contact-title {
            font-weight: 800;
            color: @heading_color;
            margin-bottom: 7px;
        }
    }
}


.content-404 {
    text-align: center;
    display: inline-block;
    h2 {
        font-size: 80px;
        line-height: 100px;
        margin-top: 0;
        margin-bottom: 40px;
    }
    p {
        font-size: 14px;
        line-height: 24px;
        font-weight: 800;
        letter-spacing: 0.3em;
        > a {
            color: #333;
            border-bottom: 1px solid #333;
            .transition(all 0.3s);
            &:hover {
                color: @accent_color;
                border-bottom-color: @accent_color;
                text-decoration: none;
            }
        }
    }
}

.video-column:not(.column-origin) > .vc_column-inner {
    background-clip: content-box;
    position: relative;
    margin-top: -290px;
}

.video-column > .vc_column-inner {
    .intro-title {
        position: absolute;
        top: 0;
        height: 100%;
        display: block;
        writing-mode: vertical-lr;
        left: -90px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 0.15em;
    }
    .intro-title-right {
        right: -90px;
        left: auto;
    }
    .wpb_text_column {
        height: 0;
    }
}

.product-row-custom {
    .gf-heading-inner {
        border-bottom: 1px solid @border_color;
        margin-bottom: 36px;
    }
    .gsf-products .owl-nav {
        top: -75px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            .transform(translate(-50%, -50%));
            width: 1px;
            height: 14px;
            background-color: #eee;
        }
        > div {
            margin-top: 0;
            i {
                font-size: 24px !important;
            }
        }
        .owl-prev {
            margin-left: 0;
            margin-right: 16px;
        }
        .owl-next {
            margin-left: 16px;
            margin-right: 0;
        }

        .ion-arrow-left-c:before {
            content: '\f3d2';
        }
        .ion-arrow-right-c:before {
            content: '\f3d3';
        }
    }
}

.custom-product-row .gf-heading {
    padding-bottom: 12px;
    + .gsf-products {
        position: relative;
        margin-top: 58px;
        .gsf-pretty-tabs {
            position: absolute;
            right: 0;
            top: -90px;
        }
        ul.nav-tabs.gf-cate-filter li a {
            font-weight: 600;
        }
    }
}


@media (max-width: 767px) {
    .custom-product-row .gf-heading {
        + .gsf-products {
            margin-top: 35px;
            .gsf-pretty-tabs {
                position: static;
                margin-left: 0 !important;
                margin-right: 0 !important;
                text-align: left;
            }
        }
    }
}

.gf-breadcrumb-light ul.gf-breadcrumbs li {
    color: #fff !important;
}

.custom-footer-widget {
    .widget .wp-block-group__inner-container > h2,
    .widget-title {
        text-transform: uppercase !important;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 0.1em;
        padding-bottom: 11px;
        border-bottom: 1px solid;
    }
    .widget_nav_menu ul.menu li a {
        border-bottom: none !important;
        position: relative;
        padding-left: 0;
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            .transform(translateY(-50%));
            height: 1px;
            width: 0;
            .transition(all 0.3s);
            background-color: @accent_color;
        }
        &:hover {
            padding-left: 25px;
            color: @accent_color !important;
            &:before {
                width: 10px;
            }
        }
    }
}

// custom banner 01
.custome-banner-01 {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    .transform(translate(-50%, -50%));
    h3 {
        font-size: 95px;
        letter-spacing: 0.1em;
        color: @accent_color !important;
        display: inline-block;
        margin: 0;
    }
    h4 {
        display: inline-block;
        font-size: 38px;
        font-weight: 400;
        margin: 0;
    }
    p {
        display: inline-block;
        margin-bottom: 0;
        background-color: #000;
        color: #fff;
        font-size: 19px;
        font-weight: 700;
        letter-spacing: 0.38em;
        padding-left: 5px;
        font-family: @primary_font;
    }
}
.rotate-neg-90 {
    .transform(rotate(-90deg));
}
.padding-left-on-hover {
    .transition(all 0.3s) !important;
    &:hover {
        padding-left: 10px !important;
    }
}
.btn-slider-black.btn.btn-gray.btn-half:before {
    background-color: #252525;
    border-color: #252525;
}
.banner-custom-01 {
    position: relative;
    text-transform: uppercase;
    max-width: 450px;
    padding-left: 85px;
    .banner-vertical-text {
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        .transform(rotate(180deg));
        font-family: @primary_font;
        font-weight: 700;
        font-size: 60px;
        color: @heading_color;
        position: absolute;
        left: 0;
        top: 0;
        margin-bottom: 0;
    }
    .featured-text {
        font-weight: 900;
        font-size: 14px;
        letter-spacing: 0.6em;
        color: @heading_color;
        margin-bottom: 0;
    }
    .banner-sale-value {
        font-family: @primary_font;
        font-size: 120px;
        line-height: 1;
        color: @accent_color;
        margin-bottom: -7px;
        font-weight: 600;
        .value {
            font-weight: 700;
            letter-spacing: 0.2em;
        }
    }
    .banner-sale-product {
        font-family: @primary_font;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 0.4em;
        color: @heading_color;
    }
}
.box-shadow-on-hover {
    .transition(all 0.3s);
    &:hover {
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.18);
    }
}

.custom-banner-02 {
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 100%;
        .rgba-bg-color(#2e3192, 0.9);
        z-index: 1;
        opacity: 0;
        .transition(all 0.3s);
    }
    .custom-banner-content {
        position: absolute;
        bottom: 65px;
        left: 60px;
        right: 15px;
        z-index: 2;
        max-height: 68px;
        overflow: hidden;
    }
    .custom-banner-title {
        margin-bottom: 0;
        .transition(all 0.3s);
    }
    .custom-banner-title a {
        font-family: @primary_font;
        font-size: 24px;
        line-height: 34px;
        font-weight: 700;
        color: @heading_color !important;
    }
    &:hover {
        &:before {
            opacity: 1;
            right: 0;
        }
        .custom-banner-content {
            max-height: none;
        }
        .custom-banner-title {
            margin-bottom: 20px;
            a {
                color: @foreground_accent_color !important;
            }
        }
    }
}
.custom-banner-03 {
    text-align: center;
    .featured-text {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.3em;
        color: #fff;
        margin-bottom: 8px;
    }
    .sale-text {
        margin-bottom: 12px;
        span {
            font-family: @primary_font;
            font-weight: 700;
            font-size: 48px;
            line-height: 51px;
            letter-spacing: 0.1em;
            color: @foreground_accent_color;
            background-color: @accent_color;
            display: inline-block;
        }
    }
    .sale-value {
        font-family: @primary_font;
        font-weight: 700;
        font-size: 48px;
        line-height: 36px;
        letter-spacing: 0.1em;
        color: #fff;
        display: inline-block;
    }
}
.banner-sale-up {
    .display-flex;
    .justify-content(center);
    .flex-flow(row wrap);
    .sale-up-top {
        margin-bottom: 7px;
    }
    .sale-up-text {
        font-family: @primary_font;
        font-size: 48px;
        line-height: 1;
        letter-spacing: 0.05em;
        color: @heading_color;
        max-width: 150px;
        display: inline-block;
    }
    .sale-up-value {
        font-family: @primary_font;
        font-weight: 700;
        font-size: 120px;
        line-height: 80px;
        letter-spacing: 0.1em;
        color: @accent_color;
        display: inline-block;
    }
    .sale-featured-text {
        width: 100%;
        text-align: center;
        span {
            background-color: #000;
            color: #fff;
            letter-spacing: 0.38em;
            font-size: 24px;
            font-family: @primary_font;
            line-height: 34px;
            font-weight: 700;
            display: inline-block;
            padding-left: 5px;
        }
    }
}
@media (min-width: 992px) {
    .custom-collection-heding {
        .featured-text {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-writing-mode: vertical-lr;
            -ms-writing-mode: vertical-lr;
            writing-mode: vertical-lr;
            .transform(rotate(-180deg));
            white-space: nowrap;
        }
        h2 {
            padding-left: 85px;
            margin-top: 0;
            margin-bottom: 0;
            span {
                text-decoration: underline;
            }
        }
    }
}
@media (max-width: 767px) {
    .custom-collection-heding {
        h2{
            font-size: 34px;
        }
    }
}
.custom-collection-heding {
    .featured-text {
        line-height: 1;
        font-family: @primary_font;
        font-size: 13.5px;
        font-weight: 700;
        letter-spacing: 0.5em;
        color: @accent_color;
    }
    h2 {
        line-height: 1.21;
        span {
            text-decoration: underline;
        }
    }
}
.hexagon-image,
.hexagon-image div,
.hexagon-image figure {
    margin: 0 auto;
    .transform-origin(50%, 50%);
    overflow: hidden;
    width: 600px;
    height: 600px;
}
.hexagon-image {
    width: 530px;
    height: 612px;
    .transform(rotate(120deg));
}
.hexagon-image div,
.hexagon-image figure {
    width: 100%;
    height: 100%;
    .transform(rotate(-60deg));
}
.hexagon-image img {
    min-height: 100%;
    width: auto !important;
}
.gf-slider-no-box-shadow.gsf-slider-container .owl-stage-outer {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.brightness-img-on-hover .vc_single_image-img {
    .transition(all 0.3s);
    &:hover {
        -webkit-filter: brightness(40%);
        -ms-filter: brightness(40%);
        filter: brightness(40%);
    }
}
.catalog-wrap > .wpb_wrapper {
    .display-flex;
    .justify-content(center);
}
.row-catalog-padding {
    padding: 0 15%;
}

.catalog-text {
    font-family: @primary_font;
    font-weight: 700;
    font-size: 30px;
    color: @heading_color;
    position: relative;
    &:after {
        width: 75px;
        height: 1px;
        content: '';
        display: inline-block;
        background-color: @heading_color;
        margin-bottom: 5px;
    }
}
.element-index {
    font-family: @primary_font;
    font-size: 72px;
    font-weight: 700;
    color: #d7d7d7;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    .transform(rotate(180deg));
    position: absolute;
    z-index: 3;
    left: 60px;
    top: -30px;
}
.single-featured-text {
    font-family: @primary_font;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: @accent_color;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    .transform(rotate(180deg));
    position: absolute;
    z-index: 3;
    right: 0;
    top: 0;
    letter-spacing: 0.5em;
    &.featured-text-left {
        left: 0;
        right: auto;
    }
}
.banner-custom-shop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 100%;
    .rgba-bg-color(@accent_color, 0.9);
    opacity: 0;
    .display-flex;
    .align-items(center);
    .justify-content(center);
    .transition(all 0.3s);
}
.gf-banner-inner:hover .banner-custom-shop {
    opacity: 1;
    &.banner-custom-shop-01 {
        bottom: 19%;
    }
    &.banner-custom-shop-02 {
        bottom: 22%;
    }
}
.elm-height-100 {
    .wpb_wrapper,
    .wpb_text_column {
        height: 100%;
    }
    .wpb_text_column .wpb_wrapper {
        .display-flex;
        .align-items(center);
        .justify-content(center);
        padding: 10px 20px;
    }
}
.row-keep-padding {
    margin-left: -15px !important;
    margin-right: -15px !important;
    .vc_column-inner {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}
.banner-custom-04 {
    max-width: 350px;
    position: absolute;
    left: 60px;
    bottom: 70px;
    .banner-featured-text {
        margin-bottom: 0;
    }
    .featured-text-inner {
        display: inline-block;
        line-height: 25px;
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        color: #fff;
        background-color: #000;
        padding: 0 5px 0 10px;
    }
}
.custom-col-space {
    padding: 10% 0 0 8%;
}
.heading-custom-section{
    position: absolute;
    top: 50%;
    z-index: 2;
    .transform(translate(50%,-50%));
    width: 310px;
    right: 0;
}
.banner-featured-text-right {
    position: absolute;
    top: 100px;
    right: 100px;
    z-index: 2;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    .transform(rotate(180deg));
    font-family: @primary_font;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.2em;
    color: @accent_color;
    line-height: 1;
}
.custom-banner-category {
    position: relative;
    padding-left: 150px !important;
    .display-flex;
    .flex-flow(row wrap);
    white-space: nowrap;
    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 94px;
        height: 2px;
        background-color: @accent_color;
    }
    li {
        list-style-type: none;
        width: 50%;
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 15px;
        line-height: 1;
        color: @heading_color;
        &:hover a {
            padding-left: 10px;
        }
    }
}
.banner-custom-05 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .transition(all 0.3s);
    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        .rgba-bg-color(#fff, 0.6);
        opacity: 0;
        .transition(all 0.3s);
    }
    .banner-custom-inner {
        position: absolute;
        bottom: 50px;
        left: 60px;
        z-index: 2;
        .transition(all 0.3s);
        h4 {
            line-height: 1.2;
            margin-bottom: 5px;
        }
    }
    .banner-custom-action {
        position: absolute;
        top: 45px;
        right: 40px;
        opacity: 0;
        .transition(all 0.3s);
    }
}
.banner-custom-06 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .transition(all 0.3s);
    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        .rgba-bg-color(#fff, 0.6);
        opacity: 0;
        .transition(all 0.3s);
    }
    .banner-featured-text {
        position: absolute;
        top: 100px;
        left: 100px;
        padding-top: 28px;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 26px;
        letter-spacing: 0.1em;
        color: @heading_color;
        .transition(all 0.3s);
        &:before {
            content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            width: 34px;
            height: 4px;
            background-color: @heading_color;
        }
    }
    .banner-featured-text-1 {
        font-family: @primary_font;
        font-weight: 700;
        letter-spacing: 0.2em;
        color: @accent_color;
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        .transform(rotate(180deg));
        position: absolute;
        z-index: 2;
        right: 100px;
        top: 110px;
    }
    .banner-main-info {
        position: absolute;
        bottom: 70px;
        left: 100px;
        z-index: 2;
        .transition(all 0.3s);
    }
}
.banner-custom-07 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .display-flex;
    .justify-content(center);
    .align-items(center);
    .flex-flow(row wrap);
    .transition(all 0.3s);
    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        .rgba-bg-color(#fff, 0.6);
        opacity: 0;
        .transition(all 0.3s);
    }
    .banner-custom-inner {
        position: relative;
        z-index: 2;
    }
    .banner-featured-text {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.3em;
        color: @heading_color;
        margin-bottom: 9px;
    }
    .banner-big-sale {
        font-size: 48px;
        font-family: @primary_font;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: @foreground_accent_color;
        line-height: 51px;
        background-color: @accent_color;
        padding-left: 15px;
        padding-right: 12px;
        margin-bottom: 9px;
    }
    .banner-sale-off {
        font-size: 48px;
        font-family: @primary_font;
        font-weight: 700;
        letter-spacing: 0.13em;
        color: @heading_color;
        line-height: 1;
        margin-bottom: 10px;
    }
}
.gf-banner-content:hover {
    .banner-custom-05 {
        left: 15px;
        right: 15px;
        top: 15px;
        bottom: 15px;
        .banner-custom-inner {
            left: 35px;
            bottom: 35px;
        }
        &:before,
        .banner-custom-action {
            opacity: 1;
        }
    }
    .banner-custom-06 {
        left: 15px;
        right: 15px;
        top: 15px;
        bottom: 15px;
        .banner-main-info {
            left: 85px;
            bottom: 55px;
        }
        .banner-featured-text {
            top: 85px;
            left: 85px;
        }
        &:before {
            opacity: 1;
        }
    }
    .banner-custom-07 {
        left: 15px;
        right: 15px;
        top: 15px;
        bottom: 15px;
        &:before {
            opacity: 1;
        }
    }
}
.custom-follow-us {
    .display-flex;
    .justify-content(flex-end);
    .follow-items {
        padding-left: 0 !important;
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        .transform(rotate(180deg));
        li {
            display: inline-block;
            font-size: 16px;
            + li {
                margin-top: 15px;
            }
            &:not(:first-child) {
                .transform(rotate(90deg));
            }
            &:first-child {
                color: @heading_color;
                font-weight: 700;
            }
        }
    }
}
.custom-search-404{
    .search-form{
        max-width: 400px;
        margin: 0 auto;
        button[type="submit"]{
            right: 23px;
        }
        input[type="search"]{
            border-bottom: none;
            .border-radius(30px);
            background: #ebebeb;
            padding-left: 25px;
        }
    }
}

.fa.fa-heart-o:before {
    content: '\f004';
    font-weight: 300;
}
.btn-dark-gray .btn.btn-gray.btn-creative {
    color: #555;
    &:before {
        background-color: #555;
    }
    &:hover, &:active, &:focus {
        color: @accent_color;
        &:before {
            background-color: @accent_color;
        }
    }
}
.heading-line-above {
    .gf-heading-inner {
        position: relative;
        padding-top: 23px;
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background-color: @heading_color;
        }
    }
}
@media (min-width: 1700px) {
    .catalog-text {
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        .transform(rotate(180deg));
        &:after {
            width: 1px;
            height: 75px;
            margin-top: 20px;
        }
    }
}
@media (max-width: 1699px) {
    .catalog-text:after {
        margin-left: 15px;
    }
}
@media (min-width: 1200px) {
    .lg-heading-custom-position {
        position: absolute;
        top: 50%;
        z-index: 2;
        .transform(translateY(-50%));
        width: 350px;
        left: 100%;
        left: calc(~"100% - 115px");
        &.heading-position-left {
            left: auto;
            right: 100%;
            right: calc(~"100% - 115px");
        }
    }
    .lg-up-pd-left-right-20-percent > .vc_column-inner {
        padding-left: 20%;
        padding-right: 20%;
    }
}
@media (max-width: 1440px) and (min-width: 1200px) {
    div.xl-pd-left-right-60{
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    .banner-custom-04 {
        left: 30px;
        bottom: 30px;
    }
    .custom-col-space {
        padding: 3% 0 0 30px;
        .gf-heading .heading-title {
            font-size: 3vw !important;
        }
    }
}

@media (max-width: 1368px) and (min-width: 1200px) {
    .row-custom-cols-width {
        .vc_col-lg-9,
        .vc_col-lg-3 {
            width: 100%;
        }
        .g5plus-space:first-child {
            height: 80px !important;
        }
        .vc_col-lg-6 {
            width: 25%;
        }
    }
}

@media (min-width: 992px) {
    .column-img-absolute {
        position: absolute;
        left: 50%;
        top: 0;
        .transform(translateX(-50%));
    }
}

@media (max-width: 1199px) {
    .custom-col-space {
        padding: 10% 30px 10% 30px;
    }
    .heading-custom-section{
        position: static;
        transform: none;
        width: auto;
    }

    .banner-featured-text-right {
        top: 30px;
        right: 50px;
        font-size: 24px;
    }

    .custom-follow-us {
        .follow-items {
            -webkit-writing-mode: inherit;
            writing-mode: inherit;
            .transform(none);
            li {
                + li {
                    margin-left: 15px;
                    margin-top: 0;
                }
                &:not(:first-child) {
                    .transform(none);
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .custom-follow-us {
        .justify-content(flex-start);
    }
    .md-text-center {
        &.heading-line-above {
            .gf-heading-inner:before {
                left: 50%;
                .transform(translateX(-50%));
            }
        }
    }
    .md-btn-md .btn {
        padding: 14px 30px !important;
        font-size: 12px !important;
    }
}
@media (max-width: 767px) {
    .hexagon-image,
    .hexagon-image div,
    .hexagon-image figure {
        width: 400px;
        height: 400px;
    }
    .hexagon-image {
        width: 350px;
        height: 420px;
    }

    .banner-custom-06 {
        .banner-featured-text {
            top: 50px;
            left: 50px;
        }
        .banner-featured-text-1 {
            right: 50px;
            top: 50px;
        }
        .banner-main-info {
            bottom: 50px;
            left: 60px;
        }
    }

    .gf-banner-content:hover {
        .banner-custom-06 {
            .banner-main-info {
                left: 35px;
                bottom: 35px;
            }
            .banner-featured-text {
                top: 35px;
                left: 35px;
            }
        }
    }

    .sm-text-center {
        &.heading-line-above {
            .gf-heading-inner:before {
                left: 50%;
                .transform(translateX(-50%));
            }
        }
    }
}

@media (max-width: 575px) {
    .hexagon-image,
    .hexagon-image div,
    .hexagon-image figure {
        width: 320px;
        height: 320px;
    }
    .hexagon-image {
        width: 270px;
        height: 320px;
    }

    .banner-custom-01 {
        max-width: 100%;
        padding-left: 55px;
        .banner-vertical-text {
            font-size: 48px;
            line-height: 1;
        }
        .banner-sale-value {
            font-size: 80px;
            margin-bottom: 0;
        }
        .banner-sale-product {
            font-size: 24px;
        }
    }

    .banner-sale-up {
        text-align: center;
        .sale-up-top {
            margin-bottom: 25px;
        }
        .sale-up-text {
            font-size: 24px;
            max-width: none;
            margin-bottom: 10px;
        }
        .sale-up-value {
            font-size: 80px;
            line-height: 60px;
        }
        .sale-featured-text {
            span {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }
    .banner-custom-04 {
        bottom: 50px;
        h2 {
            font-size: 34px;
        }
    }

    .banner-custom-07 {
        .banner-big-sale {
            font-size: 34px;
            line-height: 44px;
        }
        .banner-sale-off {
            font-size: 34px;
        }
    }
    .mb-min-height-300 .gf-banner-bg {
        min-height: 300px;
    }
    .banner-custom-06 .banner-featured-text-1 {
        right: 30px;
        top: 30px;
    }
    .banner-custom-06 .banner-featured-text {
        display: none;
    }
    .custom-banner-category {
        padding-left: 0 !important;
        &:before {
            display: none;
        }
    }
}
