@import "base/header";

@media (min-width: (@header_responsive_breakpoint + 1px)) {
	header.header-6 {
		.main-menu {
			> .menu-item {
				&:before {
					content: '';
					display: block;
					position: absolute;
					height: 2px;
					top: -1px;
					left: 0;
					right: 100%;
					background-color: @heading_color;
					.transition(all 0.3s);
				}
				> a:before {
					display: none;
				}
				&:hover:before {
					left: -4px;
					right: -4px;
				}
			}
			li.current-menu-ancestor:not(.menu-item-type-taxonomy),
			li.current-menu-parent:not(.menu-item-type-taxonomy),
			li.current-menu-item,
			li .menu-current {
				&:before {
					left: -4px;
					right: -4px;
				}
			}
		}
	}
}

/**
* Shopping Cart
* ----------------------------------------------------------------------------
*/
.shopping-cart-icon {
	line-height: 1;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	border-top: solid 7px transparent;
	border-bottom: solid 7px transparent;
	.subtotal-info-wrapper {
		display: none;
	}
	> .icon {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		a {
			.gsf-link;
			.transition(all 0.3s);
		}
		i {
			font-size: 18px;
		}
		span {
			position: absolute;
			margin: auto;
			bottom: -6px;
			right: -10px;
			width: 16px;
			height: 16px;
			text-align: center;
			line-height: 16px;
			color: @foreground_accent_color;
			background-color: @accent_color;
			.border-radius(50%);
			font-size: 10px;
		}
	}
}

.shopping-cart-list {
	font-size: 16px;
	position: absolute;
	top: 100%;
	right: 0;
	margin-top: 50px;
	visibility: hidden;
	opacity: 0;
	z-index: 1000;
	padding: 40px 30px;
	width: 375px;
	line-height: 1.6;
	.transition(all 0.3s);
	-webkit-transition-timing-function: cubic-bezier(.71, .75, .12, .18);
	-moz-transition-timing-function: cubic-bezier(.71, .75, .12, .18);
	-ms-transition-timing-function: cubic-bezier(.71, .75, .12, .18);
	-o-transition-timing-function: cubic-bezier(.71, .75, .12, .18);
	transition-timing-function: cubic-bezier(.71, .75, .12, .18);
	transition-delay: 0.2s;
	ul.product_list_widget li a {
		font-weight: 700;
		font-size: 16px;
		font-family: @primary_font;
	}
	ul.product_list_widget {
		position: relative;
		list-style: none;
		padding: 0;
		margin: 0;
		max-height: 342px;
		margin-right: -20px;
		padding-right: 20px;
		white-space: normal;
	}
	ul.product_list_widget li {
		padding-bottom: 20px;
		padding-top: 0;
		margin-bottom: 20px;
		border-bottom: 1px solid;
		&:last-of-type {
			margin-bottom: 0;
			border-bottom: none;
		}
	}
	ul.product_list_widget li img {
		width: 80px;
		float: left;
		margin-left: 0;
		margin-right: 20px;
	}
	ul.product_list_widget li, p.total {
		position: relative;
	}
	ul.product_list_widget .product-item-name span {
		display: block;
		margin-top: -6px;
		padding-right: 20px;
	}
	ul.product_list_widget li.empty {
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 0;
		text-align: center;
	}
	li.mini_cart_item a.remove {
		position: absolute;
		right: 0;
		top: 0;
		width: 14px;
		height: 14px;
		line-height: 1;
		border: none;
	}
	span.quantity {
		display: block;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 13px;
	}
	span.woocommerce-Price-amount {
		font-size: 16px;
		font-weight: 700;
	}
	p.total {
		padding-top: 15px;
		margin-bottom: 17px;
		font-size: 14px;
		font-family: @primary_font;
		text-transform: uppercase;
		letter-spacing: 0;
		.amount {
			float: right;
			font-size: 24px;
			font-weight: 700;
			font-family: @body_font;
			color: @accent_color;
			margin-top: -12px;
		}
	}
	p.buttons {
		padding-top: 16px;
		margin-bottom: 0;
		.display-flex;
		.justify-content(space-between);
		.wc-forward {
			font-size: 12px;
			padding-left: 25px;
			padding-right: 25px;
			min-width: 150px;
		}
	}
}

.widget_shopping_cart_content {
	position: relative;
	text-align: left;
}

.widget_shopping_cart_content:hover .shopping-cart-list,
.item-shopping-cart.show-cart .shopping-cart-list {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}

// header customize
.customize-social-networks {
	.gf-social-icon {
		> li {
			margin-bottom: 0;
			&:extend(.disable-color);
			margin-right: 30px;
			a {
				display: block;
				&:hover {
					&:extend(.heading-color);
					.transform(scale(1.15));
				}
			}
		}
	}
}

.customize-search {
	.search-form {
		width: 260px;
		input[type="search"] {
			background-color: transparent !important;
			border: none;
			border-bottom: 2px solid @border_color;
			text-transform: uppercase;
			font-weight: 800;
			letter-spacing: 0.1em;
			color: #e0e0e0;
			font-size: 14px;
			padding-left: 0;
			height: 28px;
			.transition(all 0.3s);
			&:focus {
				border-bottom-color: @accent_color !important;
			}
		}
		button[type="submit"] {
			&:extend(.heading-color);
			i {
				padding-left: 0;
				padding-right: 0;
			}
			&:hover {
				background-color: transparent;
				color: @accent_color !important;
			}
		}
	}
}

.customize-custom-html {
	a {
		.transition(all 0.3s);
		.gsf-link;
		font-size: 14px;
	}
}

@media (max-width: 1439px) {
	.customize-search {
		.search-form {
			width: 150px;
		}
	}
}

@media screen and (min-width: (@header_responsive_breakpoint + 1px)) {
	.header-customize-separator {
		width: 1px;
		height: 18px;
	}
}

.top-bar {
	.wpb_content_element {
		margin-bottom: 0;
	}
	.widget + .widget {
		margin-top: 0;
		margin-left: 20px;
	}
}