.page-title-inner {
	padding: 66px 0;
	.page-title-content {
		flex-grow: 1;
	}
	h1 {
		font-family: @primary_font;
		margin: 10px 0;
		font-size: 40px;
	}
}

ul.gf-breadcrumbs {
	font-family: @primary_font;
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 700;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	letter-spacing: -0.04em;
	li {
		color: @disable_color;
		display: inline-block;
		line-height: 1;
		&.breadcrumb-leaf {
			color: @accent_color !important;
		}
		a {
			color: inherit;
		}
	}

	li.breadcrumb-prefix {
		margin-right: 5px;
	}
	li.breadcrumb-sep {
		font-size: 10px;
		margin: 0 10px;
		i {
			font-weight: 300;
		}
	}

	li.breadcrumb-sep:last-child {
		display: none;
	}


}

@media (min-width: 992px) {
	.page-title-inner {
		.flex-flow(row nowrap);
		.page-title-content {
			padding-right: 30px;
		}
	}
}

@media (max-width: 767px) {
	.gf-page-title > .vc_row {
		margin-left: 0;
		margin-right: 0;
	}
}
