@import "variable";
@import "base/rtl";

/**
* Shortcode
 */
// Banner
.gf-banner {
    &.gf-banner-style-01 {
        &.has-featured {
            padding-left: 200px;
            padding-right: 0;
        }

        .gf-banner-content {
            left: 0;
            right: auto;
        }

        .banner-featured-title {
            right: 94px;
            left: auto;
        }
    }

    &.gf-banner-style-02 {
        &.has-featured {
            padding-right: 200px;
            padding-left: 0;
        }

        .gf-banner-content {
            right: 0;
            left: 0;
        }

        .banner-featured-title {
            left: 94px;
            right: auto;
        }
    }

    &.gf-banner-style-03 {
        &.has-featured {
            padding-left: 70px;
            padding-right: 0;
        }

        .gf-banner-content {
            right: 0;
            left: auto;
        }

        .banner-featured-title {
            left: 0;
            right: auto;
        }
    }

    &.gf-banner-style-04 {
        padding-right: 100px;
        padding-left: 0;

        &.has-featured {
            padding-left: 70px;
            padding-right: 0;
        }

        .gf-banner-content {
            right: 0;
            left: auto;
        }

        .banner-featured-title {
            left: 0;
            right: auto;
        }
    }
}

@media (max-width: 767px) {
    .gf-banner {
        &.gf-banner-style-01 {
            padding-left: 0;

            .banner-featured-title {
                right: auto;
                left: 0;
            }
        }

        &.gf-banner-style-02 {
            padding-right: 0;

            .banner-featured-title {
                left: 0;
                right: auto;
            }
        }

        &.gf-banner-style-03 {
            padding-left: 0 !important;

            .banner-featured-title {
                left: 0;
                right: auto;
            }
        }

        &.gf-banner-style-04 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}

//countdown
.gsf-countdown {
    &.style-01 {
        .countdown-section-top {
            .countdown-text {
                left: 10px;
                right: auto;
            }
        }

        .countdown-section-bottom {
            .countdown-section + .countdown-section {
                margin-right: 13px;
                margin-left: 0;
            }
        }
    }

    &.style-02 {
        .countdown-section + .countdown-section {
            margin-right: 8px;
            margin-left: 0;

            &:before {
                padding-left: 6px;
                padding-right: 0;
            }
        }
    }
}

@media (max-width: 767px) {
    .gsf-countdown {
        &.style-01 {
            .countdown-section-top .countdown-text {
                left: 6px;
                right: auto;
            }

            .countdown-section-bottom {
                .countdown-section + .countdown-section {
                    margin-right: 5px;
                    margin-left: 0;

                    &:before {
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }
}

//gallery
.gf-gallery {
    .zoom-image {
        left: 50%;
        right: auto;
        margin-left: -17.5em;
        margin-right: 0;
    }
}

//google-maps
.gsf-google-map {
    .map-point-animate {
        right: -10px;
        left: auto;

        .map-point-center {
            img {
                right: 50%;
                left: auto;
            }

            &:not(.has-icon) {
                &:before {
                    right: 50%;
                    left: auto;
                }
            }
        }

        .map-point-signal,
        .map-point-signal2 {
            right: 50%;
            left: auto;
        }
    }
}

//heading
.gf-heading {
    &.gf-heading-style-1 {
        .heading-sub-title {
            padding-left: 85px;
            padding-right: 0;

            &:after {
                left: 0;
                right: auto;
            }

            + .heading-title {
                margin-right: 127px;
                margin-left: 0;
            }
        }

        .text-right {
            .heading-sub-title {
                padding-right: 85px;
                padding-left: 0;

                &:after {
                    right: 0;
                    left: auto;
                }

                + .heading-title {
                    margin-left: 127px;
                    margin-right: 0;
                }
            }
        }
    }

    &.gf-heading-style-2 {
        .heading-sub-title {
            padding-left: 75px;
            padding-right: 0;
            &:after {
                left: 0;
                right: auto;
            }
        }

        .text-right {
            .heading-sub-title {
                padding-right: 75px;
                padding-left: 0;

                &:after {
                    right: 0;
                    left: auto;
                }
            }
        }
    }

    &.gf-heading-style-5 {
        &:before {
            left: 100%;
            right: auto;
            margin-left: 230px;
            margin-right: 0;
        }
    }
}

@media (max-width: 767px) {
    .gf-heading {
        &.gf-heading-style-1 {
            .text-right {
                .heading-sub-title {
                    + .heading-title {
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
            }

            .heading-sub-title {
                + .heading-title {
                    margin-right: 0;
                    margin-left: 0;
                }
            }
        }
    }
}

//icon-box
.gsf-info-box {
    &.type-text {
        .ib-icon {
            margin-left: 40px;
            margin-right: 0;
        }
    }
    &.type-icon {
        .ib-icon i {
            margin-left: 30px;
            margin-right: 0;
        }
    }

    &.type-image {
        .ib-icon {
            margin-left: 30px;
            margin-right: 0;
        }
    }
}

@media (max-width: 575px) {
    .gsf-info-box.type-text .ib-icon {
        margin-left: 15px;
        margin-right: 0;
    }

    .gsf-info-box.type-image .ib-icon {
        margin-left: 15px;
        margin-right: 0;
    }
}

//list
ul.gsf-lists {
    .list-bullet {
        float: right;
    }

    .list-label {
        padding-right: 24px;
        padding-left: 0;
    }

    &.list-dot,
    &.list-square {
        padding-right: 17px;
        padding-left: 0;

        .list-label {
            padding-right: 5px;
            padding-left: 0;
        }
    }

    &.list-circle-outline,
    &.list-square-outline {
        .list-label {
            padding-right: 35px;
            padding-left: 0;
        }
    }
}

//our-team
.gsf-our-team {
    .ourteam-thumb {
        &:before {
            right: 0;
            left: auto;
        }
    }

    .ourteam-content {
        .ourteam-socials {
            right: 50%;
            left: auto;

            > a {
                i {
                    margin-left: 6px;
                    margin-right: 0;
                }

                + a {
                    margin-right: 15px;
                    margin-left: 0;
                }
            }
        }
    }
}

//pricing-tables
.gf-pricing-tables {
    &.style-1 {
        .pricing-item {
            .featured-text {
                left: -27px;
                right: auto;
            }

            .pricing-price {
                padding-right: 30px;
                padding-left: 0;

                h4 {
                    margin: 0 0 0 10px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .gf-pricing-tables {
        &.style-1 {
            .pricing-item {
                .featured-text {
                    left: -10px;
                    right: auto;
                }
            }
        }
    }
}

//product-singular
.gsf-product-singular {
    .product-thumb {
        &:hover {
            .owl-nav {
                .owl-prev {
                    right: 40px;
                    left: auto;
                }

                .owl-next {
                    left: 40px;
                    right: auto;
                }
            }
        }
    }

    .additional-info {
        right: 50%;
        left: auto;
    }

    .owl-nav {
        .owl-prev {
            right: 30px;
            left: auto;
        }

        .owl-next {
            left: 30px;
            right: auto;
        }
    }

    .product-info {
        .price {
            del {
                margin-left: 10px;
                margin-right: 0;
            }
        }
    }
}

//product-tabs
.gsf-product_tabs {
    .gsf-pretty-tabs {
        li {
            a {
                margin-left: 0;
                margin-right: 0;
            }

            + li {
                margin-right: 110px;
                margin-left: 0;
            }

            &.dropdown {
                float: left;
            }
        }

        .dropdown-menu {
            left: 0;
            right: auto;

            li {
                + li {
                    margin-right: 0;
                    margin-left: 0;
                }
            }
        }
    }
}

.tabs-left {
    .gsf-pretty-tabs {
        text-align: right;
    }
}

.tabs-right {
    .gsf-pretty-tabs {
        text-align: left;
    }
}

@media (max-width: 991px) {
    .gsf-product_tabs {
        .gsf-pretty-tabs {
            li {
                + li {
                    margin-right: 50px;
                    margin-left: 0;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .gsf-product_tabs {
        .gsf-pretty-tabs {
            li {
                + li {
                    margin-right: 20px;
                    margin-left: 0;
                }
            }
        }
    }
}

//product-index
.gsf-products-index {
    .products-wrap {
        padding-left: 70px;
        padding-right: 0;
    }

    .product-index-wrap {
        left: 14px;
        right: auto;

        .index-item {
            text-align: left;
        }
    }
}

//shop-category
.gf-shop-category {
    .gf-shop-category-inner {
        right: 0;
        left: auto;
    }

    .gf-shop-category-content {
        right: 0;
        left: auto;

        h5 {
            a {
                padding-right: 16px;
                padding-left: 3px;
            }
        }

        .cate-count {
            padding-right: 17px;
            padding-left: 0;
        }
    }

    &.gf-shop-category-style-03 {
        .gf-shop-category-content {
            padding-right: 40px;
            padding-left: 30px;

            h5 {
                a {
                    padding-right: 0;
                    padding-left: 0;
                }
            }
        }
    }

    &.gf-shop-category-style-04 {
        .gf-shop-category-content {
            right: 50%;
            left: auto;
        }
    }

    &.gf-shop-category-style-05 {
        .gf-shop-category-content {
            right: 60px;
            left: auto;
        }

        .gf-shop-category-inner:hover {
            .gf-shop-category-content {
                right: 50%;
                left: auto;
            }
        }
    }
}

@media (max-width: 479px) {
    .gf-shop-category {
        &.gf-shop-category-style-03 {
            .gf-shop-category-content {
                h5, span {
                    padding-right: 0;
                    padding-left: 0;
                }
            }
        }
    }
}

//testimonials
.gsf-testimonials {
    &.testimonials-style-03 {
        .testimonial-item {
            text-align: right;
        }

        .author-avatar {
            margin-left: 20px;
            margin-right: 0;
        }
    }
}

//video
.gsf-video {
    a {
        i {
            padding-right: 4px;
            padding-left: 0;
        }
    }
}

//view-demo
.gsf-view-demo {
    .demo-thumb {
        > a {
            left: 0;
            right: auto;
        }
    }

    &.gsf-view-demo-style-01 {
        .item-new {
            right: 0;
            left: auto;

            &:before,
            &:after {
                right: 0;
                left: auto;
            }

            &:after {
                right: -5px;
                left: auto;
            }
        }
    }

    &.gsf-view-demo-style-02 {
        .item-new {
            left: 20px;
            right: auto;
        }
    }
}

/**
* base
* ----------------------------------------------------------------------------
*/

//blog
.zoom-image {
    left: 10px;
    right: auto;
}

.zoom-video {
    i {
        padding-right: 4px;
        padding-left: 0;
    }
}

.gf-paging.next-prev {
    > a {
        &.gf-button-prev {
            margin-left: 10px;
            margin-right: 0;
        }
    }
}

//header
@media screen and (min-width: (@header_responsive_breakpoint + 1px)) {
    header.main-header {
        &.header-2 {
            .gf-menu-icon-wrap + .header-customize-left {
                margin-right: 45px;
                margin-left: 0;
            }
        }
        &.header-4 {
            .logo-header {
                padding-left: 60px;
                padding-right: 0;
            }

            .gf-menu-icon-wrap + .header-customize-left {
                margin-right: 45px;
                margin-left: 0;
            }
        }

        &.header-5 {
            .logo-header {
                padding-right: 0;
                padding-left: 0;
            }
        }

        &.header-6.header-vertical {
            .shopping-cart-list {
                left: auto;
                right: 0;
            }
        }

        &.header-7.header-vertical {
            .shopping-cart-list {
                left: auto;
                right: 0;
            }
        }

        &.header-vertical {
            right: 0;
            left: auto;

            ul.header-customize {
                > li {
                    &:first-child {
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
            }
        }
    }

    body.header-left {
        padding-right: 300px;
        padding-left: 0;
    }

    body.header-left.header-6 {
        padding-right: 130px;
        padding-left: 0;
    }

    body.header-right {
        padding-left: 300px;
        padding-right: 0;

        header.main-header.header-vertical {
            right: auto;
            left: 0;
        }
    }

    body.bordered {
        .back-to-top {
            left: 40px;
            right: auto;
        }

    }
}

@media (max-width: @header_responsive_breakpoint) {
    header.mobile-header {
        &.header-2 {
            ul.header-customize-mobile {
                > li:last-child {
                    padding-right: @header_customize_mobile_spacing;
                    padding-left: 0;
                }
            }
        }
    }

    .mobile-header-search {
        .search-form {
            input[type="search"] {
                padding-left: 0;
                padding-right: 40px;
            }

            button[type="submit"] {
                right: 0;
                left: auto;
            }
        }
    }
}


.search-popup-form {
    .categories {
        > span {
            padding-left: 30px;
            padding-right: 0;
            &:after {
                left: 0;
                right: auto;
            }
        }
        .search-category-dropdown {
            li {
                > ul {
                    > li > span {
                        padding-right: 15px;
                        padding-left: 0;
                    }
                    > ul > li > span {
                        padding-right: 30px;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}
.search-popup-button {
    left: 0;
    right: auto;
}

ul.search-popup-list {
    li {
        .sa-post-thumbnail {
            float: right;
            + .sa-post-content {
                padding-right: 30px;
                padding-left: 0;
            }
        }
    }
}
//header-customize
ul.header-customize {
    .item-wishlist {
        padding-left: 10px;
        padding-right: 0;

        .wishlist-count {
            left: -12px;
            right: auto;
        }
    }

    .item-my-account {
        i {
            padding-left: 5px;
            padding-right: 0;
        }
    }
}


.customize-product-search-ajax {
    .search-ajax-wrap {
        .search-popup-form {
            .categories {
                > span {
                    padding-left: 30px;
                    padding-right: 0;

                    &:after {
                        left: 20px;
                        right: auto;
                    }
                }

                .search-category-dropdown {
                    li {
                        > ul {
                            > li > span {
                                padding-right: 15px;
                                padding-left: 0;
                            }

                            > ul > li > span {
                                padding-right: 30px;
                                padding-left: 0;
                            }
                        }
                    }
                }
            }
        }

        [data-search-ajax-control="result"] {
            .sa-post-thumbnail {
                + .sa-post-content {
                    padding-right: 20px;
                    padding-left: 0;
                }
            }
        }
    }
}

ul.header-customize-nav {
    > li {
        &:first-child {
            padding-right: @navigation_spacing;
            padding-left: 0;
        }

        + li {
            margin-right: @header_customize_nav_spacing;
            margin-left: 0;
        }
    }

    .customize-sidebar {
        .widget + .widget {
            margin-right: @header_customize_nav_spacing;
            margin-left: 0;
        }
    }
}

ul.header-customize-left {
    > li {
        margin-left: @header_customize_left_spacing;
        margin-right: 0;
    }

    .customize-sidebar {
        .widget + .widget {
            margin-right: @header_customize_left_spacing;
            margin-left: 0;
        }
    }
}

ul.header-customize-right {
    > li {
        margin-right: @header_customize_right_spacing;
        margin-left: 0;
    }

    .customize-sidebar {
        .widget + .widget {
            margin-right: @header_customize_right_spacing;
            margin-left: 0;
        }
    }
}

ul.header-customize-mobile {
    > li {
        margin-right: @header_customize_mobile_spacing;
        margin-left: 0;
    }
}

//logo
@media screen and (min-width: (@header_responsive_breakpoint + 1px)) {
    .logo-header {
        padding-left: 160px;
        padding-right: 0;
    }
}

//menu

.main-menu {
    > .menu-item {
        + .menu-item {
            margin-right: @navigation_spacing;
            margin-left: 0;
        }

        > a {
            > .menu-caret:before {
                margin-right: 10px;
                margin-left: 0;
            }
        }

        &:not(.menu-item-has-children) > a {
            > .x-menu-link-featured {
                left: -25px;
                right: auto;
            }
        }
    }


    ul.sub-menu {
        .menu-item {
            .menu-caret:before {
                left: 7px;
                right: auto;
            }
        }

        ul.sub-menu {
            right: 100%;
            left: auto;
            margin-right: 1px;
            margin-left: 0;
        }

        .x-submenu-position-left ul.sub-menu {
            left: 100%;
            right: auto;
            margin-right: 0;
            margin-left: 1px;
        }

        .x-submenu-position-right ul.sub-menu {
            right: 100%;
            left: auto;
            margin-left: 0;
            margin-right: 1px;
        }
    }

    > .x-submenu-position-left > ul.sub-menu {
        left: 0;
        right: auto;
    }

    > .x-submenu-position-right > ul.sub-menu {
        right: 0;
        left: auto;
    }

    &.sub-menu-left {
        ul.sub-menu .sub-menu {
            right: auto;
            left: 100%;
            margin-right: 0;
            margin-left: 1px;
        }
    }
}

.gf-menu-vertical {
    .menu-caret {
        left: 0;
        right: auto;
    }

    ul.sub-menu {

        &:before {
            right: 20px;
            left: auto;
        }
    }
}

.mobile-navigation-wrapper {
    .search-form {
        button[type="submit"] {
            left: 20px;
            right: auto;
        }
    }

    .mobile-menu {
        ul.sub-menu {
            a {
                padding-right: 20px;
                padding-left: 0;
            }
        }
    }
}

.x-menu-link-featured {
    left: -10px;
    right: auto;

    &:after {
        right: 50%;
        left: auto;
    }
}

.x-menu-list {
    li {
        i {
            margin-left: 14px;
            margin-right: 0;
        }
    }
}

.gf-menu-icon {
    > span {
        &:after {
            left: 20px;
            right: 0;
        }
    }

    .gf-menu-title {
        margin-right: 60px;
        margin-left: 0;
    }

    &:hover {
        > span:after {
            left: 0;
            right: auto;
        }
    }
}

#popup-canvas-menu {
    .primary-menu {
        right: 0;
        left: auto;
    }
}


//search-popup
.search-popup-button {
    left: 3px;
    right: auto;
}

ul.search-popup-list {
    li {
        .sa-post-thumbnail {
            + .sa-post-content {
                padding-right: 30px;
                padding-left: 0;
            }
        }
    }
}

@media (max-width: 599px) {
    ul.search-popup-list {
        li {
            .sa-post-thumbnail {
                + .sa-post-content {
                    padding-right: 0;
                    padding-left: 0;
                }
            }
        }
    }
}

//top-drawer
.top-drawer-mode-toggle {
    left: 0;
    right: auto;
}

.top-drawer-toggle {
    left: 0;
    right: auto;

    a {
        right: -14px;
        left: auto;
    }
}


//widget
.widget_product_categories > ul,
.widget .wc-block-product-categories > ul,
.widget .wp-block-page-list,
.widget .wp-block-archives,
.widget .wp-block-categories,
.widget_nav_menu > div > ul,
.widget_meta > ul,
.widget_pages > ul,
.widget_archive > ul,
.widget_categories > ul {
    li {
        > a {
            &:hover {
                padding-right: 5px;
                padding-left: 0;
            }
        }

    }

    li > ul {
        padding: 0 30px 0 0;
    }
}

.widget_rss,
.widget_recent_entries,
.widget_recent_comments {
    ul {
        padding-right: 20px;
        padding-left: 0;
    }
}


.widget_calendar {
    #wp-calendar {
        td#next {
            text-align: left;
        }
    }
}

.wc-block-product-search form,
.wp-block-search,
.search-form,
.woocommerce-product-search {
    button[type="submit"] {
        left: 0;
        right: auto;
    }
}

.widget {
    .tagcloud {
        > a {
            &:after {
                padding-left: 8px;
                padding-right: 0;
            }
        }
    }
}


@media (max-width: 991px) {
    .gf-sidebar-canvas {
        right: 0;
        left: auto;
        margin-right: -300px;
        margin-left: 0;

        &.in {
            margin-right: 0;
            margin-left: 0;
        }
    }

    .gf-sidebar-toggle {
        right: 100%;
        left: auto;
    }
}


/******
* loading
 ****/

//_blog

ul.nav-tabs.gf-cate-filter {
    > li {
        + li {
            margin-right: 40px;
            margin-left: 0;
        }
    }
}
.blog-pagination {
    .page-numbers {
        + .page-numbers {
            margin-right: 10px;
            margin-left: 0;
        }
    }
}

.comment-navigation {
    text-align: left;
}

.entry-thumb-wrap > .owl-carousel.owl-theme > .owl-nav {
    left: 15px;
    right: auto;
}

.entry-thumb-wrap.thumb-small > .owl-carousel.owl-theme > .owl-nav {
    left: 0;
    right: auto;
}

ul.gf-post-meta {
    > li {
        margin-left: 25px;
        margin-right: 0;
        &:last-child {
            margin-left: 0;
        }
        i, .post-views-icon {
            margin-left: 5px;
            margin-right: 0;
        }
    }
}
article.post-default {
    ul {
        padding-right: 0;
    }
}

article.post-medium-image {
    .entry-thumb-wrap {
        float: right;
        + .gf-post-content {
            padding-right: 40px;
            padding-left: 0;
        }
    }
}

@media (max-width: (1199px)) {
    article.post-medium-image {
        .entry-thumb-wrap {
            + .gf-post-content {
                padding-right: 0;
            }
        }
    }
}

article.post-widget {
    .entry-thumb-wrap {
        float: right;
        + .gf-post-content {
            padding-right: 20px;
            padding-left: 0;
        }
    }
}


.gf-post-meta-tag {
    span {
        margin-right: 0;
        margin-left: 10px;
    }
    .tagcloud {
        a {
            + a {
                margin-right: 10px;
                margin-left: 0;
            }
        }
    }
}

.gf-post-share {
    span {
        margin-right: 0;
        margin-left: 10px;
    }
    ul.gf-social-icon {
        > li {
            margin-right: 0;
            margin-left: 10px;

        }
    }
}

@media (min-width: 768px) {
    .gf-post-navigation {
        > div {
            &.post-prev {
                margin-left: 15px;
                margin-right: 0;
            }
            &.post-next {
                margin-right: 15px;
                margin-left: 0;
            }
        }
    }
}

.gf-post-navigation {
    > div {
        > .gf-navigation-meta {
            .gf-nav-inner {
                right: 30px;
                left: 25px;
            }
        }
    }
}

.gf-author-info {
    .gf-author-content {
        padding-right: 30px;
        padding-left: 0;
    }
}


ul.wp-block-archives-list {
    .count {
        margin-right: 10px;
        margin-left: 0;
    }

    li > a:hover,
    li > a:focus,
    li > a:active {
        &:before {
            left: 0;
            right: auto;
        }
    }
}

//buttons


.btn.btn-creative {
    &:before {
        right: 50%;
        left: auto;
        margin-right: -1px;
        margin-left: 0;
    }
}

.btn.btn-half, .btn.btn-half-outline {
    &:before {
        right: 0;
        left: auto;
    }
}

.btn.btn-icon-left span > i {
    margin-left: 15px;
    margin-right: 0;
}

.btn.btn-icon-right span > i {
    margin-right: 15px;
    margin-left: 0;
}

//core

.canvas-sidebar-wrapper {
    right: 0;
    left: auto;

    .close-canvas {
        left: 10px;
        right: auto;
    }

    &.right {
        left: 0;
        right: auto;
        margin-left: -300px;
        margin-right: 0;

        .close-canvas {
            right: 10px;
            left: auto;
        }
    }

    &.left {
        margin-right: -300px;
        margin-left: 0;
    }
}

.canvas-overlay {
    right: 0;
    left: auto;
}

.back-to-top {
    left: 10px;
    right: auto;
}

ul.gf-inline {
    > li {
        margin-left: 10px;
        margin-right: 0;

        &:last-child {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
}

.gf-no-results {
    h2 {
        span {
            &:after {
                left: 100%;
                right: auto;
                margin-left: 30px;
                right: auto;
            }

            &:before {
                right: 100%;
                left: auto;
                margin-right: 30px;
                margin-left: 0;
            }
        }
    }

}

.owl-carousel {
    > .owl-dots {
        .owl-dot {
            + .owl-dot {
                margin-right: 14px;
                margin-left: 0;
            }
        }
    }
}

.nav-tabs {
    padding-right: 0 !important;
}

.gsf-hover-suprema {
    .entry-thumbnail {
        &:before {
            right: 50%;
            left: auto;
        }

        &:after {
            left: 50%;
            left: auto;
        }
    }
}

[data-items-wrapper] {
    .gsf-content-loading {
        right: 0;
        left: auto;

        &:before,
        &:after {
            right: 50%;
            left: auto;
        }
    }
}

//comments
.gf-comments-area {
    .comment-body {
        .avatar {
            float: right;
            + .comment-text {
                padding-right: 65px;
                padding-left: 0;
            }
        }
    }

    .comment-list {
        .children {
            padding-right: 65px;
            padding-left: 0;
        }
    }
    .comment-meta-top {
        .comment-meta-author {
            margin-left: auto;
            margin-right: 0;
        }
    }

    .comment-meta-footer {
        a {
            margin-left: 15px;
            margin-right: 0;
            &:last-child {
                margin-left: 0;
            }
        }
    }

    .comment-form-comment,
    .comment-form-author,
    .comment-form-email {
        float: right;
    }
    .comment-form-email {
        padding-right: 10px;
        padding-left: 0;
    }

    .comment-form-author {
        padding-left: 10px;
        padding-right: 0;
    }

    .form-submit {
        float:right;
    }

    .comment-form-cookies-consent {
        float: right;
        label {
            margin: 0 5px 0 0;
        }
    }
}
@media (max-width: 767px) {
    .gf-comments-area {
        .comment-list {
            .children {
                padding-right: 2em;
                padding-left: 0;
            }
        }
    }
}

//custom-mixins


@media (min-width: 1200px) {
    .gf-banner-pd-left-200.gf-banner.gf-banner-style-04 {
        padding-right: 200px;
        padding-left: 0;
    }
}

.left-0 {
    right: 0;
    left: auto;
}

.right-0 {
    left: 0;
    right: auto;
}

.right-neg-30 {
    left: -30px !important;
    right: auto !important;
}

.pd-right-100 {
    padding-left: 100px !important;
}

.pd-left-100 {
    padding-right: 100px !important;
}

.mg-right-40 {
    margin-left: 40px !important;
    margin-right: 0 !important;
}

.mg-right-20 {
    margin-left: 20px !important;
    margin-right: 0 !important;
}

@media (min-width: 1200px) {
    .xl-mg-left--222 {
        margin-right: -222px;
        margin-left: 0;
    }

    .xl-mg-left--205 {
        margin-right: -205px;
        margin-left: 0;
    }
}

// Large devices (desktops, 992px and up)
@media screen and (max-width: 1199px) {
    div.lg-mg-left-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    div.lg-mg-left-20 {
        margin-right: 20px !important;
        margin-left: 0 !important;
    }
    div.lg-mg-right-20 {
        margin-left: 20px !important;
        margin-right: 0 !important;
    }

    div.lg-mg-left-0 {
        margin-right: 0 !important;
    }

    div.lg-pd-left-0 {
        padding-right: 0 !important;
    }

    div.lg-pd-right-0 {
        padding-left: 0 !important;
    }

    div.lg-pd-left-15 {
        padding-right: 15px !important;
        padding-left: 0 !important;
    }

    div.lg-pd-right-15 {
        padding-left: 15px !important;
        padding-right: 0 !important;
    }
    div.col-lg-pd-right-0 > .vc_column-inner {
        padding-left: 0 !important;
    }

    div.col-lg-pd-left-0 > .vc_column-inner {
        padding-right: 0 !important;
    }

    div.col-lg-pd-right-15 > .vc_column-inner {
        padding-left: 15px !important;
    }

    div.col-lg-pd-left-15 > .vc_column-inner {
        padding-right: 15px !important;
        padding-left: 0 !important;
    }

    .lg-text-left {
        text-align: right !important;

        .text-center,
        .text-right {
            text-align: right !important;
        }
    }

    .lg-text-right {
        text-align: left !important;

        .text-center,
        .text-left {
            text-align: left !important;
        }
    }
    .lg-text-center {
        text-align: center !important;
        .text-left,
        .text-right {
            text-align: center !important;
        }
    }
}

// Medium devices (tablets, 768px and up)
@media screen and (max-width: 991px) {
    div.md-pd-left-15 {
        padding-right: 15px !important;
        padding-left: 0 !important;
    }

    div.md-pd-right-15 {
        padding-left: 15px !important;
        padding-right: 0 !important;
    }

    .md-text-left {
        text-align: right !important;

        .text-center,
        .text-right {
            text-align: right !important;
        }
    }

    .md-text-right {
        text-align: left !important;

        .text-center,
        .text-left {
            text-align: left !important;
        }
    }
    .md-text-center {
        text-align: center !important;
        .text-left,
        .text-right {
            text-align: center !important;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media screen and (max-width: 767px) {
    .sm-pd-right-0 {
        padding-left: 0 !important;
    }

    .sm-pd-left-0 {
        padding-right: 0 !important;
    }

    .sm-text-left {
        text-align: right !important;

        .text-center,
        .text-right {
            text-align: right !important;
        }
    }

    .sm-text-right {
        text-align: left !important;

        .text-center,
        .text-left {
            text-align: left !important;
        }
    }
    .sm-text-center {
        text-align: center !important;
        .text-left,
        .text-right {
            text-align: center !important;
        }
    }
}
@media screen and (max-width: 575px) {
    .xs-text-center {
        text-align: center !important;
        .text-left,
        .text-right {
            text-align: center !important;
        }
    }
}
.video-column > .vc_column-inner {
    .intro-title {
        right: -90px;
        left: auto;
    }

    .intro-title-right {
        left: -90px;
        right: auto;
    }
}

.product-row-custom {
    .gsf-products .owl-nav {
        &:before {
            right: 50%;
            left: auto;
        }

        .owl-prev {
            margin-right: 0;
            margin-left: 16px;
        }

        .owl-next {
            margin-right: 16px;
            margin-left: 0;
        }
    }
}

.custom-product-row .gf-heading {
    + .gsf-products {
        .gsf-pretty-tabs {
            left: 0;
            right: auto;
        }
    }
}

@media (max-width: 767px) {
    .custom-product-row .gf-heading {
        + .gsf-products {
            .gsf-pretty-tabs {
                text-align: right;
            }
        }
    }
}

.custom-footer-widget {
    .widget_nav_menu ul.menu li a {
        padding-right: 0;
        padding-left: 0;

        &:before {
            right: 0;
            left: auto;
        }

        &:hover {
            padding-left: 25px;
            padding-right: 0;
        }
    }
}

.custome-banner-01 {
    left: auto;
    right: 50%;

    p {
        padding-right: 5px;
        padding-left: 0;
    }
}

.padding-left-on-hover {
    &:hover {
        padding-right: 10px !important;
        padding-left: 0 !important;
    }
}

.banner-custom-01 {
    padding-right: 85px;
    padding-left: 0;
    .banner-vertical-text {
        right: 0;
        left: auto;
    }
}

.custom-banner-02 {
    &:before {
        right: 0;
        left: 100%;
    }

    .custom-banner-content {
        right: 60px;
        left: 15px;
    }
}

.banner-sale-up {
    .sale-featured-text {
        span {
            padding-right: 5px;
            padding-left: 0;
        }
    }
}

@media (min-width: 992px) {
    .custom-collection-heding {
        .featured-text {
            right: 0;
            left: auto;
        }

        h2 {
            padding-right: 85px;
            padding-left: 0;
        }
    }
}

.element-index {
    right: 60px;
    left: auto;
}

.single-featured-text {
    left: 0;
    right: auto;

    &.featured-text-left {
        right: 0;
        left: auto;
    }
}


.banner-custom-04 {
    right: 60px;
    left: auto;

    .featured-text-inner {
        padding: 0 10px 0 5px;
    }
}

.custom-col-space {
    padding: 10% 8% 0 0;
}

.heading-custom-section {
    left: 0;
    right: auto;
}

.banner-featured-text-right {
    left: 100px;
    right: auto;
}

.custom-banner-category {
    padding-right: 150px !important;
    padding-left: 0 !important;

    &:before {
        right: 0;
        left: auto;
    }

    li {
        &:hover a {
            padding-right: 10px;
            padding-left: 0;
        }
    }
}

.banner-custom-05 {
    .banner-custom-inner {
        right: 60px;
        left: auto;
    }

    .banner-custom-action {
        left: 40px;
        right: auto;
    }
}

.banner-custom-06 {
    .banner-featured-text {
        right: 100px;
        left: auto;

        &:before {
            left: auto;
            right: 0;
        }
    }

    .banner-featured-text-1 {
        left: 100px;
        right: auto;
    }

    .banner-main-info {
        right: 100px;
        left: auto;
    }
}

.banner-custom-07 {
    .banner-big-sale {
        padding-right: 15px;
        padding-left: 12px;
    }
}

.gf-banner-content:hover {
    .banner-custom-05 {
        .banner-custom-inner {
            right: 35px;
            left: auto;
        }
    }

    .banner-custom-06 {
        .banner-main-info {
            right: 85px;
            left: auto;
        }

        .banner-featured-text {
            right: 85px;
            left: auto;
        }
    }
}

.custom-follow-us {
    .follow-items {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}

.custom-search-404 {
    .search-form {
        padding-right: 25px;
        padding-left: 0;

        button[type="submit"] {
            left: 23px;
            right: auto;
        }
    }
}
@media (max-width: 1199px) {
    .custom-col-space {
        padding: 10% 30px 10% 30px;
    }
}
@media (max-width: 1699px) {
    .catalog-text:after {
        margin-right: 15px;
        margin-left: 0;
    }
}
@media (min-width: 1200px) {
    .lg-heading-custom-position {
        right: 100%;
        right: calc(~"100% - 115px");
        left: auto;

        &.heading-position-left {
            right: auto;
            left: 100%;
            left: calc(~"100% - 115px");
        }
    }
}

@media (max-width: 1440px) and (min-width: 1200px) {
    .banner-custom-04 {
        right: 30px;
        left: auto;
    }
}


@media (min-width: 992px) {
    .column-img-absolute {
        right: 50%;
        left: auto;
        transform: translateX(50%);
    }
}

@media (max-width: 1199px) {
    .banner-featured-text-right {
        left: 50px;
        right: auto;
    }

    .custom-follow-us {
        .follow-items {
            li {
                + li {
                    margin-left: 15px;
                    margin-right: 0;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .banner-custom-06 {
        .banner-featured-text {
            right: 50px;
            left: auto;
        }

        .banner-featured-text-1 {
            left: 50px;
            right: auto;
        }

        .banner-main-info {
            right: 60px;
            left: auto;
        }
    }

    .gf-banner-content:hover {
        .banner-custom-06 {
            .banner-main-info {
                right: 35px;
                left: auto;
            }

            .banner-featured-text {
                right: 35px;
                left: auto;
            }
        }
    }
}

@media (max-width: 575px) {
    .banner-custom-01 {
        padding-right: 55px;
        padding-left: 0;
    }

    .banner-custom-06 .banner-featured-text-1 {
        left: 30px;
        right: auto;
    }
    .custom-banner-category {
        padding-right: 0 !important;
    }
}

//custom-vc
.vc_progress_bar .vc_label .vc_label_units {
    left: 0;
    right: auto;
}

.vc_toggle.vc_toggle_color_accent {
    .vc_toggle_title {
        padding: 10px 30px 15px 35px !important;

        .vc_toggle_icon {
            right: auto;
            left: 20px;
        }
    }
}

.wpb-js-composer .vc_tta.vc_tta-accordion.vc_tta-color-accent {
    .vc_tta-panel {
        .vc_tta-panel-heading {
            i {
                right: auto;
                left: 20px;

                &:before,
                &:after {
                    right: 50%;
                    left: auto;
                }
            }
        }
    }
}

.wpb-js-composer .vc_tta.vc_tta-accordion.vc_tta-style-underline {
    [class*="vc_tta-controls-icon-position-"] {
        .vc_tta-controls-icon {
            &:before {
                right: 50%;
                left: auto;
            }
        }
    }

    .vc_tta-controls-icon-position-left {
        > a {
            padding-left: 0;
            padding-right: 0;
        }

        .vc_tta-controls-icon {
            right: 10px;
            left: auto;
        }
    }

    .vc_tta-controls-icon-position-right {
        > a {
            padding-right: 0;
            padding-left: 0;
        }

        .vc_tta-controls-icon {
            left: 10px;
            right: auto;
        }
    }
}

.vc_progress_bar {
    &.prb_vl_move {
        .vc_single_bar {
            .vc_bar {
                .vc_label_units {
                    left: 0;
                    right: auto;
                }
            }
        }
    }

    &.prb_vl_right {
        .vc_single_bar {
            .vc_label_units {
                left: 0;
                right: auto;
            }
        }
    }
}

//footer
@media screen and (min-width: (@header_responsive_breakpoint + 1px)) {
    body.header-left footer.footer-fixed {
        right: 300px;
        left: auto;
    }

    body.header-right footer.footer-fixed {
        left: 300px;
        right: auto;
    }
}

//header
@media (min-width: (@header_responsive_breakpoint + 1px)) {
    header.header-6 {
        .main-menu {
            > .menu-item {
                &:before {
                    right: 0;
                    left: 100%;
                }
            }
        }
    }
}

.shopping-cart-icon {
    > .icon {
        span {
            left: -12px;
            right: auto;
        }
    }
}

.shopping-cart-list {
    right: 0;
    left: auto;

    ul.product_list_widget {
        margin-left: -20px;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 0;
    }

    ul.product_list_widget li img {
        float: right;
        margin-right: 0;
        margin-left: 20px;
    }

    ul.product_list_widget .product-item-name span {
        padding-left: 20px;
        padding-right: 0;
    }

    li.mini_cart_item a.remove {
        left: 0;
        right: auto;
    }

    p.total {
        .amount {
            float: left;
        }
    }
}

.customize-social-networks {
    .gf-social-icon {
        > li {
            &:extend(.disable-color);
            margin-left: 30px;
            margin-right: 0;
        }
    }
}

.customize-search {
    .search-form {
        input[type="search"] {
            padding-right: 0;
            padding-left: 0;
        }
    }
}

.top-bar {
    .widget + .widget {
        margin-right: 20px;
        margin-left: 0;
    }
}

//page-title
ul.gf-breadcrumbs {
    li.breadcrumb-prefix {
        margin-left: 5px;
        margin-right: 0;
    }
}

@media (min-width: 992px) {
    .page-title-inner {
        .page-title-content {
            padding-left: 30px;
            margin-right: 0;
        }
    }
}
//portfolio
.portfolio-grid {
    .portfolio-content {
        right: 0;
        left: auto;
    }
}

.gf-single-portfolio-wrap {
    .gallery-layout-thumbnail {
        .gallery-overlay {
            right: 0;
            left: auto;
        }
    }
}

.gf-portfolio-meta-wrap {
    ul.gsf-portfolio-meta {
        padding-right: 0;
    }
}

.gf-portfolio-share {
    ul.gf-social-icon {
        padding-right: 0;
    }
}

//shortcode
.nav-center {
    > .owl-nav {
        > .owl-next {
            left: -30px;
            right: auto;
        }

        > .owl-prev {
            right: -30px;
            left: auto;
        }
    }
}

.nav-top-right {
    > .owl-nav {
        left: 0;
        right: auto;

        > .owl-next {
            margin-left: 0;
            margin-right: 25px;
        }
    }
}

.nav-bottom-center > .owl-nav {
    > .owl-next {
        margin-right: 15px;
        margin-left: 0;
    }

    > .owl-prev {
        margin-left: 15px;
        margin-right: 0;
    }
}

.nav-bottom-left > .owl-nav {
    text-align: left;

    > .owl-prev {
        margin-right: 0;
        margin-left: 25px;
    }
}

.nav-bottom-right > .owl-nav {
    text-align: right;

    > .owl-next {
        margin-left: 0;
        margin-right: 25px;
    }
}

.suprema-effect {
    .effect-content {
        &:before {
            right: 50%;
            left: auto;
        }

        &:after {
            left: 50%;
            right: auto;
        }
    }
}

.flash-effect {
    .effect-content {
        &:before {
            right: 0;
            left: auto;
        }
    }
}

// Social share
.gf-social-share {
    ul.gf-social-icon {
        padding-right: 0;
    }
}

#gsf-popup-mailchimp-wrapper {
    &.mailchimp-layout-02 #gsf-popup-mailchimp-form {
        padding-right: 40%;
        padding-left: 0;

        .mailchimp-form-inner {
            padding-right: 30px;
            padding-left: 0;
        }
    }

    &.mailchimp-layout-03 #gsf-popup-mailchimp-form {
        padding-right: 40%;
        padding-left: 0;

        .mailchimp-form-inner {
            padding-left: 30px;
            padding-right: 0;
        }
    }
}

#gsf-popup-mailchimp-form {
    .close {
        left: 30px;
        right: auto;
    }
}

.gf-posts {
    article.post-list {
        .gf-post-content-left {
            margin-left: 45px;
            margin-right: 0;
        }
    }
}

.gf-posts {
    article.post-list {
        .gf-post-content-left {
            margin-left: 45px;
            margin-right: 0;
        }
    }
}

//social-icon
ul.gf-social-icon {
    padding-right: 0;
}
ul.gf-social-icon > li {
    margin: 0 0 10px 30px;
}
.gf-social-networks ul.gf-social-icon {
    padding-right: 0;
}

ul.social-icon-circle {
    > li {
        margin: 0 0 10px 10px;
    }
}

ul.social-icon-square {
    > li {
        margin: 0 0 10px 10px;
    }
}

ul.social-icon-circle-outline {
    > li {
        margin: 0 0 10px 10px;
    }
}

//typography

.alignright {
    margin: 5px 20px 20px 0;
    float: left;
}

.alignleft {
    margin: 5px 0 15px 20px;
    float: right;
}

.has-drop-cap {
    &:not(:focus):first-letter {
        margin: 0 0 0 0.25em;
    }
}

[class*="gsf-dropcap-"] {
    &::first-letter {
        float: right;
        margin: 0 0 -10px 15px;
    }
}

[class*="gsf-list"] {
    li {
        &:before {
            left: auto;
            right: -20px;
        }
    }
}

//widget

.widget-twitter {
    i {
        float: right;
    }

    .widget-twitter-item {
        .twitter-content {
            padding: 22px 10px 22px 0;
        }
    }

    .follow-us {
        &:before {
            padding-left: 20px;
            padding-right: 0;
        }

        &:after {
            padding-right: 20px;
            padding-left: 0;
        }
    }
}

@media (max-width: 767px) {
    .review-wrapper {
        .review-total-wrapper {
            float: right;
            margin-right: 45px;
            margin-left: 0;
        }
    }
}

@media (max-width: 470px) {
    .review-wrapper {
        .review-total-wrapper {
            margin-right: 0;
        }
    }
}

// Social profile
.widget-social-profile {
    ul {
        li {
            a {
                margin-left: 17px;
                margin-right: 0;
            }

            &:last-child {
                a {
                    margin-left: 0 !important;
                }
            }

        }
    }

    .social-icon-circle, .social-icon-circle-outline {
        li {
            a {
                margin: 5px 0 5px 7px !important;
            }
        }
    }

    .social-icon-large {
        li a {
            margin-left: 26px;
            margin-right: 0;
        }

        &.social-icon-circle {
            li a {
                margin: 8px 0 8px 7px !important;
            }
        }
    }

    .social-icon-small {
        li a {
            margin-left: 14px;
            margin-right: 0;
        }
    }
}

.g5plus-mailchimp {
    .btn {
        &.btn-1 {
            left: 15px;
            right: auto;
        }
    }
}

.mailchimp-form-2 .g5plus-mailchimp {
    input[type="email"] {
        margin-left: 25px;
        margin-right: 0;
    }
}

.mailchimp-form-3 .g5plus-mailchimp {
    input[type="email"] {
        float: right;
    }
}

.mailchimp-form-4 .g5plus-mailchimp {
    input[type="email"] {
        float: right;
    }
}

.footer-widget {
    .widget_nav_menu ul.menu {
        li {
            a {
                &:hover {
                    padding-right: 18px;
                    padding-left: 0;
                }
            }
        }
    }

    .horizontal-menu .widget_nav_menu ul.menu {
        li {
            margin-left: 40px;
            margin-right: 0;

            a {
                &:hover {
                    padding-right: 0;
                }
            }

            &:last-child {
                margin-left: 0;
            }
        }
    }
}

.widget-posts {
    .entry-thumb-wrap {
        float: right;

        + .entry-content-wrap {
            padding-right: 120px;
            padding-left: 0;
        }
    }
}

// Banner
.widget-banner {
    .banner-mode-background {
        .effect-content {
            left: auto;
            right: 0;
        }
    }

    .suprema-effect, .layla-effect, .bubba-effect, .jazz-effect {

        .banner-overlay {
            right: 0;
            left: auto;
        }
    }
}

// Copy right


// widget-gallery
.widget-gallery {

    .gallery-zoom {
        left: 10px;
        right: auto;
    }
}

ul.menu-top-bar-right {
    li {
        + li {
            margin-right: 20px;
            margin-left: 0;
        }
    }
}

.top-drawer-wrap, .top-bar, .bottom-bar-wrapper {
    .widget_nav_menu li {
        a {
            &:hover {
                padding-right: 0;
            }
        }
    }
}

#gsf-popup-login-form,
#gsf-popup-register-form {
    .close {
        left: 9px;
        right: auto;
    }

    .modal-footer {
        .modal-footer-left {
            float: right;
        }

        .modal-footer-right {
            float: left;
        }
    }
}

.apsl-login-networks {
    &.theme-4 {
        .social-networks a {
            .apsl-icon-block {
                margin-left: 0;
            }
        }
    }
}


.gf-attr-filter-wrap {
    &.gf-filter-type-color,
    &.gf-filter-type-image {
        &.values-inline li {
            margin-left: 6px;
            margin-right: 0;
        }
    }

    &.gf-filter-type-list,
    &.gf-filter-type-label {
        li.active a {
            &:before {
                padding-left: 5px;
                padding-right: 0;
            }
        }
    }

    &.gf-filter-type-select {
        .filter-select-open {
            &:after {
                left: 0;
                right: auto;
            }
        }

        .count {
            left: 5px;
            right: auto;
        }
    }
}

.gf-product-category-filter-wrap {
    ul {
        &.children > li {
            padding-right: 10px;
            padding-left: 0;
        }
    }
}


.gf-product-category-filter-select {
    .gf-filter-open {
        &:after {
            left: 0;
            right: auto;
        }
    }

    .gf-product-category-filter {
        .count {
            left: 5px;
            right: auto;
        }
    }
}

.woocommerce .widget_layered_nav ul.yith-wcan-color li a,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li a,
.woocommerce .widget_layered_nav ul.yith-wcan-color li span,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span {
    margin: 0 0 20px 12px;
}

.woocommerce .widget_layered_nav ul.yith-wcan-color li a:hover,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li a:hover,
.woocommerce .widget_layered_nav ul.yith-wcan-color li.chosen a,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li.chosen a,
.woocommerce .widget_layered_nav ul.yith-wcan-color li span:hover,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span:hover,
.woocommerce .widget_layered_nav ul.yith-wcan-color li.chosen span,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li.chosen span {
    &:before {
        right: 0;
        left: auto;
    }
}

.woocommerce ul.product_list_widget:not(.cart_list) {
    li img {
        float: right;
        margin-left: 20px;
        margin-right: 0;
    }

    .product-sidebar-thumb {
        padding-left: 15px;
        padding-right: 0;
    }
}

.widget-payment-wrap {
    li.widget-payment-item {
        + li {
            margin-right: 15px;
            margin-left: 0;
        }
    }
}

.wpml-ls-legacy-dropdown {
    .wpml-ls-current-language, .wpml-ls-current-money {
        ul {
            right: 0;
            left: auto;
        }
    }

    a {
        padding: 5px 10px 5px 0;

        &.wpml-ls-item-toggle {
            i {
                margin-right: 10px;
                margin-left: 0;
            }
        }
    }
}

//woocommerce

.gsf-catalog-filter {
    .woocommerce-custom-wrap div > ul {
        > li:not(:last-child) {
            margin-left: 45px;
            margin-right: 0;
        }
    }

    #gf-filter-content {
        .widget {
            float: right;
        }
    }
}

.clear-filter-wrap {
    a {
        margin-left: 20px;
        margin-right: 0;
        &:before {
            padding-left: 5px;
            padding-right: 0;
        }
    }
}

.gf-toggle-filter {
    .gf-filter-icon {
        margin-left: 6px;
        margin-right: 0;
        &:before, &:after {
            right: 0;
            left: auto;
        }
        &:before {
            left: 3px;
            right: auto;
        }
    }

    &.active .gf-filter-icon {
        &:before {
            left: -4px;
            right: auto;
        }
    }
}

.woocommerce ul.gf-shop-switch-layout {
    li {
        margin-left: 0 !important;

        + li {
            margin-right: 10px;
            margin-left: 0;
        }
    }
}

/*.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce .woocommerce-message {
    padding: 14px 3.5em 14px 2em !important;
    &:before {
        right: 20px;
        left: auto;
    }
}*/

.product-flash {
    right: 20px;
    left: auto;
    + .product-flash {
        right: 60px;
        left: auto;
        + .product-flash {
            right: 100px;
            left: auto;
        }
    }
}

.product-actions, .product-info-action {
    .product-quick-view + .product-action-item,
    .tooltip + .product-action-item {
        margin-right: 20px;
        margin-left: 0;
    }

    > a:not(:first-child) {
        margin-right: 15px;
        margin-left: 0;
    }

    > div:not(:first-child):not(.tooltip) {
        margin-right: 15px !important;
        margin-left: 0 !important;
    }

    div.tooltip {
        margin-right: 0 !important;
    }
}

.sa-product-price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce article.product span.price {
    del {
        margin-left: 5px;
        margin-right: 0;
    }
}




// Layout Grid

.layout-grid .product-item-wrap.product-skin-01,
.gsf-product-singular {
    .product-actions {
        left: 15px;
        right: auto;
        > div:not(:first-child):not(.tooltip),
        a:not(:first-child) {
            margin-right: 0 !important;
        }
        .compare,
        .product-quick-view,
        .add_to_cart_button,
        .product_type_grouped,
        .product_type_external,
        .added_to_cart,
        .product_out_of_stock,
        .product_type_variable,
        .yith-wcwl-add-to-wishlist a {
            -webkit-transform: translateX(-25px);
            -moz-transform: translateX(-25px);
            -ms-transform: translateX(-25px);
            -o-transform: translateX(-25px);
            transform: translateX(-25px);
        }
    }
    &.product-small {
        .product-actions .add_to_cart_button {
            &:before {
                padding-left: 0;
            }
        }
    }
}
.layout-grid {
    .product-item-wrap.product-skin-02,
    .product-item-wrap.product-skin-03 {
        .product-actions {
            a.added_to_cart, .add_to_cart_button, .product_type_grouped, .product_out_of_stock {
                &:before {
                    padding-right: 0;
                    margin-left: 12px;
                    margin-right: 0;
                }
            }
        }
        .product-info-action {
            .product-action-item {
                + a,
                + div {
                    margin-right: 0;
                }
            }
        }
    }
}

.layout-list, .layout-list-02 {
    .product-category {
        img {
            float: right;
        }

        .woocommerce-loop-category__title {
            padding-right: 30px;
        }
    }

    .product-item-wrap {
        .product-thumb {
            float: right;
        }
        .product-info {
            padding: 34px 40px 0 30px;
        }
    }

    .product-list-actions {
        > div:not(:first-child):not(.tooltip) {
            margin-right: 15px;
            margin-left: 0;
        }
        > a:not(:first-child) {
            margin-right: 15px;
            margin-left: 0;
        }
    }
}

.layout-list-02 {
    .product-item-wrap {
        .product-info {
            padding: 19px 30px 0 0;
        }

        .product-actions {
            right: 50px;
            left: auto;
        }

        .product-rating {
            left: 0;
            right: auto;
        }
    }
}

@media (max-width: 767px) {
    .layout-list, .layout-list-02 {
        .product-category {
            .woocommerce-loop-category__title {
                padding-right: 0;
            }
        }
    }

    .layout-list-02 .product-item-wrap {
        .product-rating {
            .star-rating {
                margin-right: 0;
            }
        }
    }
}

[class*="layout-metro-"] {
    .product-info {
        right: 0;
        left: auto;
    }
}

// Product grouped
.product-type-grouped .price {
    .amount:first-child {
        padding-left: 5px;
        padding-right: 0;
    }

    .amount:last-child {
        padding-left: 5px;
        padding-right: 0;
    }
}

.single-product-controls {
    .product-near {
        left: 0;
        right:auto;
    }
}


.woocommerce div.product div.images a.woocommerce-product-gallery__trigger {
    &:before {
        left: 0;
        right: auto;
    }
}

.woocommerce-product-gallery {
    .single-product-video {
        float: right;
    }
}

.summary.entry-summary {
    .price {
        del + ins {
            padding-right: 15px;
            padding-left: 0;
        }
    }

    .product-rating {
        .star-rating {
            margin-left: auto;
            margin-right: 0;
        }
        .rating-count {
            margin-right: 45px;
            margin-left: 0;
        }
    }

    .quantity {
        margin-left: 20px !important;
        margin-right: 0 !important;
    }

    table.variations {
        select {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
    .product_meta {
        > span {
            span {
                margin-right: 40px;
                margin-left: 0;
            }
            a {
                &:first-child {
                    margin-right: 40px;
                    margin-left: 0;
                }
            }
        }
    }

    .gf-product-share {
        ul {
            margin-right: 20px;
            margin-left: 0;
            li {
                margin-left: 22px;
                margin-right: 0;
            }
        }
    }

    .single-product-function {
        float: left;
        .compare {
            margin-right: 12px;
            margin-left: 0;
        }
    }
}


.woocommerce {
    div.product div.images a.woocommerce-product-gallery__trigger,
    a.woocommerce-product-gallery__trigger {
        left: 15px;
        right: auto;
        &:before {
            left: 0;
            right: auto;
        }
    }
}



@media (min-width: 1600px) {
    #single-product-image-1 {
        .single-product-image-inner {
            float: left;
        }
    }
}

@media (max-width: 1599px) {
    #single-product-image-1 {
        .nav-center > .owl-nav {
            > .owl-next {
                left: 15px;
                right: auto;
            }

            > .owl-prev {
                right: 15px;
                left: auto;
            }
        }
    }
}

@media (min-width: 1200px) {
    #single-product-image-1 {
        .summary-product-inner {
            margin-right: 100px;
            margin-left: 0;
        }
    }
}
#single-product-image-2,
.gsf-product-wrap.layout-07 {
    .flex-control-thumbs {
        padding-left: 30px !important;
        padding-right: 0 !important;
        right: 0;
        left: auto;
    }
    .flex-viewport {
        margin-right: 100px;
        margin-left: 0;
    }

    div.product > .product-flash {
        right: 120px;
        left: auto;
        + .product-flash {
            right: 160px;
            left: auto;
            + .product-flash {
                right: 200px;
                left: auto;
            }
        }
    }
}

.gsf-product-wrap.layout-08,
#single-product-image-10 {
    .flex-control-thumbs {
        padding-right: 30px !important;
        padding-left: 0 !important;
        left: 0;
        right: auto;
    }
    .flex-viewport {
        margin-left: 100px;
        margin-right: 0;
    }
    .woocommerce-product-gallery__trigger {
        left: 120px !important;
        right: auto;
    }
}
@media ( max-width: 991px) {
    #single-product-image-2 {
        .summary.entry-summary {
            padding-right: 15px;
            padding-left: 0;
        }
    }
}

@media ( max-width: 767px) {
    #single-product-image-2 {
        .single-product-image-thumb {
            padding-left: 0;
        }
        .single-product-image-main {
            margin-right: 0;
        }
    }
}

.gsf-product-wrap.layout-04 {
    .woocommerce-product-gallery__image {
        &:nth-child(2) {
            padding-left: 15px;
            padding-right: 0;
        }

        &:nth-child(3) {
            padding-right: 15px;
            padding-left: 0;
        }
    }
}

@media (min-width: 992px) {
    .gsf-product-wrap.layout-04 {
        .summary-product-wrap {
            margin-right: 95px;
            margin-left: 0;
        }
    }
}

@media (max-width: 991px) {
    .gsf-product-wrap.layout-04 {
        .woocommerce-product-gallery {
            .woocommerce-product-gallery__trigger {
                left: 30px;
                right: auto;
            }
        }
    }
}

#single-product-image-6 {
    .summary {
        .single-product-function .compare {
            margin-right: 5px;
            margin-left: 0;
        }
    }
    .quantity {
        margin-left: 10px !important;
        margin-right: 0 !important;
    }
}

@media ( max-width: 991px) {
    .gsf-product-wrap.layout-07 {
        .summary {
            padding-right: 15px;
            padding-left: 0;
        }
    }
}

//Layout 08
.gsf-product-wrap.layout-08 {
    .summary.entry-summary {
        .single-product-function .compare {
            margin-right: 5px;
            margin-left: 0;
        }
    }
}

@media ( max-width: 991px) {
    .gsf-product-wrap.layout-08 {
        .summary {
            padding-right: 15px;
            padding-left: 0;
        }
    }
}

#single-product-image-10 {
    .summary-product-inner {
        margin-right: 60px;
        margin-left: 0;
    }
}
@media (max-width: 1199px) and (min-width: 768px) {
    .gsf-product-wrap.layout-07,
    .gsf-product-wrap.layout-08,
    #single-product-image-10 {
        div.product > .product-flash {
            right: 20px;
            left: auto;
            + .product-flash {
                right: 60px;
                left: auto;
                + .product-flash {
                    right: 100px;
                    left: auto;
                }
            }
        }
    }
    .gsf-product-wrap.layout-08,
    #single-product-image-10 {
        .woocommerce-product-gallery__trigger {
            left: 20px !important;
            right: auto !important;
        }
    }
}

@media ( max-width: 767px) {
    .gsf-product-wrap.layout-07,
    .gsf-product-wrap.layout-08,
    #single-product-image-10 {
        .single-product-image-main {
            margin-right: 0;
        }
    }
    .gsf-product-wrap.layout-08,
    #single-product-image-10 {
        .woocommerce-product-gallery__trigger {
            left: 20px !important;
            right: auto !important;
        }
    }
}

@media (max-width: 575px) {
    .gsf-product-wrap.layout-07,
    .gsf-product-wrap.layout-08,
    #single-product-image-10 {
        div.product > .product-flash {
            right: 20px;
            left: auto;

            + .product-flash {
                right: 60px;
                left: auto;

                + .product-flash {
                    right: 100px;
                    left: auto;
                }
            }
        }
    }
}

@media ( max-width: 767px) {
    #single-product-image-10 {
        .single-product-image-thumb {
            padding-right: 0;
        }
        .single-product-image-main {
            margin-left: 0;
        }
    }
}

.quantity {
    .quantity-inner {
        [data-type="minus"] {
            right: 0;
            left: auto;
        }

        [data-type="plus"] {
            left: 0;
            right: auto;
        }
    }
}

// quick view popup-close
.popup-close {
    left: 0;
    right: auto;
}

#popup-product-quick-view-wrapper {
    > .modal-dialog {
        text-align: right;
    }

    .product-quickview-navigation {
        right: 0;
        left: auto;
    }

    .prev-product,
    .next-product {
        right: 0;
        left: auto;
    }

    .next-product {
        left: 0;
        right: auto;
    }
}



.product-deal-countdown {
    .countdown-section {
        + .countdown-section {
            margin-right: 10px;
            margin-left: 0;
        }
    }
    .countdown {
        right: 50%;
        left: auto;
    }
}

.summary .product-deal-countdown {
    text-align: right;
}

.woocommerce div.single-product-has-sidebar .woocommerce-tabs .panel {
    margin-right: 0;
}


.woocommerce div.product .woocommerce-tabs ul.tabs {
    li {
        margin-left: 100px;
        margin-right: 0;
        &:last-child {
            margin-left: 0;
        }
    }
}
@media (max-width: 991px) {
    .woocommerce div.product .woocommerce-tabs ul.tabs {
        li {
            margin-left: 50px;
            margin-right: 0;
            &:last-child {
                margin-left: 0;
            }
        }
    }
}
.woocommerce #reviews #comments ol.commentlist {
    padding-right: 0;
    li {
        .comment-text {
            margin: 0 80px 0 0;
        }
    }
}




@media (min-width: 768px) {
    .woocommerce #reviews .comment-form-author,
    .woocommerce #reviews .comment-form-email {
        float: right;
    }
    .woocommerce #reviews .comment-form-email {
        float: left;
    }
}

@media (max-width: 767px) {
    .woocommerce-tabs {
        margin-right: 0;
    }
}

.woocommerce table.shop_table {
    tbody {
        td, th {
            padding-right: 0;
        }
        .product-thumbnail {
            padding-left: 30px;
            padding-right: 0;
        }

        .product-remove {
            text-align: left;
        }

        .cart-actions {
            .clear-cart {
                margin-right: 30px;
                margin-left: 0;
                i {
                    margin-left: 6px;
                    margin-right: 0;
                }
            }
            .cart-subtotal {
                text-align: left;

                .cart-subtotal-label {
                    padding-left: 16px;
                    padding-right: 0;
                }
            }
        }

        .actions {
            .coupon {
                .input-text {
                    padding-right: 20px;
                    padding-left: 0;
                }
            }
        }

        .wc-proceed-to-checkout {
            [name="update_cart"] {
                margin-left: 6px;
                margin-right: 0;
            }
        }
    }
}

.woocommerce .woocommerce-cart-form {
    .coupon {
        right: 0;
        left: auto;
        .coupon-actions {
            [name="coupon_code"] {
                margin-left: 30px;
                margin-right: 0;
            }
        }
    }

    .cart-actions {
        div {
            [name="update_cart"] {
                margin-right: 30px;
                padding-left: 0;
            }
        }
    }
}

.woocommerce .cart-collaterals {
    .cart_totals {
        .cart_totals_inner {
            float: left;
        }
        .shop_table {
            .woocommerce-shipping-calculator {
                #calc_shipping_country_field,
                #calc_shipping_state_field {
                    .select2-selection {
                        span {
                            padding-right: 20px;
                            padding-left: 0;
                        }
                    }
                }
            }
        }
    }
}
.login-coupon-block {
    .woocommerce-info {
        a {
            padding-right: 5px;
            padding-left: 0;
        }
    }

    form.woocommerce-form-login {
        .form-row .woocommerce-form__label {
            padding-right: 30px;
            padding-left: 0;
        }
    }
}

.woocommerce form.checkout {
    #billing_state_field,
    #shipping_state_field,
    #billing_country_field,
    #shipping_country_field {
        .select2-selection {
            span {
                padding-right: 20px;
                padding-left: 0;
            }
        }
    }
    #ship-to-different-address {
        [name="ship_to_different_address"] {
            margin-right: 0;
        }

        span {
            padding-right: 8px;
            padding-left: 0;
        }
    }
    #order_review {
        .shop_table {
            tbody {
                td:last-of-type {
                    text-align: left;
                    padding-left: 0;
                }
            }

            tfoot {
                td {
                    text-align: left;
                }
            }
        }
    }
}

.woocommerce-thankyou-order-details {
    padding-right: 0 !important;
}

.woocommerce-order-details {
    table.order_details {
        tbody {
            td {
                &:first-child {
                    padding-right: 20px;
                    padding-left: 0;
                }
            }
        }
        tfoot {
            th, td {
                padding-right: 0;
            }
        }
    }
}

@media (min-width: 768px) {
    .woocommerce form {
        .form-row {
            &.validate-phone {
                float: right;
            }

            &.validate-email {
                float: left;
            }
        }
    }
}

/**
* Wishlist page
 */
#yith-wcwl-form {
    tbody {
        th, td {
            text-align: right;
        }

        .product-remove {
            padding-left: 30px;
            padding-right: 0;
        }

        .product-price {
            del {
                padding-left: 10px;
                padding-right: 0;
            }
        }
    }
}
#customer_login {
    [name="rememberme"] {
        margin-right: 20px;
        margin-left: 0;
    }
}

.woocommerce form.woocommerce-form-login {
    .woocommerce-form__label-for-checkbox {
        margin-left: 20px;
        margin-right: 0;
    }
}

.customer-login-block {
    .login {
        .lost_password {
            float: left;
        }
    }
}

@media (max-width: 991px) {
    .woocommerce table.shop_table tbody .cart-actions {
        .continue-shopping {
            padding-left: 0;
        }
        .clear-cart {
            margin-right: 20px;
            margin-left: 0;
        }
    }

    .woocommerce table.shop_table tbody .actions {
        text-align: right;
    }
}

@media (max-width: 768px) {
    .woocommerce table.shop_table tbody td,
    .woocommerce table.shop_table tbody th {
        padding-right: 10px;
        padding-left: 0;
    }

    .woocommerce table.shop_table tbody .cart-actions {
        td {
            text-align: right !important;
        }
    }

    .woocommerce table.shop_table tbody .actions {
        text-align: right !important;
        .wc-proceed-to-checkout {
            [name="update_cart"],
            .checkout-button {
                float: right;
            }
        }
    }
}

@media (max-width: 599px) {
    .woocommerce table.shop_table tbody .cart-actions .continue-shopping {
        padding-left: 10px;
        .clear-cart {
            margin-right: 0;
        }
    }

    .woocommerce table.shop_table tbody .actions {
        text-align: right !important;
    }
}


div#gsf-cart-popup-message {
    right: 50%;
    left: auto;
}

.woocommerce-screen-md {
    .woocommerce-cart-form .coupon .coupon-actions {
        .flex-flow(row wrap);
        [name="coupon_code"] {
            margin-left: 0;
        }
    }
}

.woocommerce-has-sidebar {
    .cross-sells {
        p, h2 {
            text-align: right;
        }
    }
}



@media (max-width: 575px) {
    .woocommerce form .form-row label.inline {
        margin-right: 0;
    }
}
.gf-swatches-wrap,
.gf-swatches-single-wrap {
    .swatches-color {
        .swatches-item {
            + .swatches-item {
                margin-right: 8px;
                margin-left: 0;
            }
        }
    }
}

.product-small {
    .product-actions > a:not(:first-child), .product-info-action > a:not(:first-child),
    .product-actions > div:not(:first-child):not(.tooltip), .product-info-action > div:not(:first-child):not(.tooltip) {
        margin-right: 10px !important;
        margin-left: 0 !important;
    }
}

.gf-swatches-single-wrap {
    text-align: right;
    .swatches-color {
        .swatches-item {
            + .swatches-item {
                margin-right: 12px;
                margin-left: 0;
            }
        }
    }

    .swatches-image {
        .swatches-item + .swatches-item {
            margin-right: 12px;
            margin-left: 0;
        }
    }

    .swatches-text {
        .swatches-item {
            + .swatches-item {
                margin-right: 12px;
                margin-left: 0;
            }
        }
    }

    .swatches-inner {
        margin-left: 10px;
        margin-right: 0;
    }
}

/*----plugins-------*/
.wpb_single_image.vc_align_left{
    text-align: right;
}
//style
.wpb_column a.gsf-link i{
    padding-left: 10px;
    padding-right: 0;
}