.nav-center {
	> .owl-nav {
		margin-top: 0;
		> .owl-next,
		> .owl-prev {
			position: absolute;
			top: 50%;
			.transform(translateY(-50%));
			opacity: 0.5;
		}
		> .owl-next {
			right: -30px;
		}
		> .owl-prev {
			left: -30px;
		}
	}
	&:hover {
		> .owl-nav {
			> .owl-next,
			> .owl-prev {
				opacity: 1;
			}
		}
	}
}

.nav-top-right {
	padding-top: 10px;
	> .owl-nav {
		position: absolute;
		top: -120px;
		right: 0;
		margin-top: 0;
		> .owl-next {
			margin-right: 0;
			margin-left: 25px;
		}
	}
}

.nav-bottom-left,
.nav-bottom-center,
.nav-bottom-right {
	> .owl-nav {
		margin-top: 30px;
	}
}

.nav-bottom-center > .owl-nav {
	> .owl-next {
		margin-left: 15px;
	}
	> .owl-prev {
		margin-right: 15px;
	}
}

.nav-bottom-left > .owl-nav {
	text-align: left;
	> .owl-prev {
		margin-left: 0;
		margin-right: 25px;
	}
}

.nav-bottom-right > .owl-nav {
	text-align: right;
	> .owl-next {
		margin-right: 0;
		margin-left: 25px;
	}
}

.nav-square-text,
.nav-circle-text {
	> .owl-nav {
		> .owl-prev,
		> .owl-next {
			padding-left: 10px !important;
			padding-right: 10px !important;
			width: auto !important;
		}
	}
}

.nav-circle-icon,
.nav-circle-text {
	> .owl-nav {
		> .owl-prev,
		> .owl-next {
			.border-radius(20px) !important;
			
		}
	}
}

.nav-vertical {
	padding-top: 80px;
	padding-bottom: 80px;
	> .owl-nav {
		margin-top: 0;
		> .owl-next,
		> .owl-prev {
			position: absolute;
			opacity: 0.5;
			right: 50%;
			.transform(translateX(50%));
			margin: 0;
		}
		> .owl-next {
			bottom: 0;
		}
		> .owl-prev {
			top: 0;
		}
	}
	&:hover {
		> .owl-nav {
			> .owl-next,
			> .owl-prev {
				opacity: 1;
			}
		}
	}
	&.nav-square-text, &.nav-circle-text {
		.owl-nav [class*='owl-'] {
			line-height: 1;
			i, span {
				display: block;
			}
		}
	}
}

.nav-icon {
	.owl-nav div[class*="owl-"] {
		background-color: transparent;
		font-size: 30px;
		width: auto;
		height: auto;
		line-height: 1;
		border: none;
		&:not(.disabled):hover {
			background-color: transparent !important;
			color: @accent_color !important;
		}
	}
}

.default-effect, .suprema-effect, .layla-effect, .bubba-effect, .jazz-effect {
	overflow: hidden;
	position: relative;
	&:after {
		-webkit-transition: opacity .8s ease .2s;
		transition: opacity .8s ease .15s;
		position: absolute;
		content: '';
		display: block;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;
		z-index: 0;
	}
	.effect-content {
		position: relative;
		&:before, &:after {
			position: absolute;
			content: '';
			display: block;
		}
	}
	&:hover {
		&:after, .effect-content:before, .effect-content:after {
			opacity: 1;
		}
	}
}

.suprema-effect {
	.effect-content {
		&:before, &:after {
			width: 45%;
			height: 2px;
			top: 50%;
			background: #fff;
			opacity: 0;
			z-index: 1;
			-webkit-transition: opacity .2s ease, -webkit-transform 0s .2s;
			transition: opacity .2s ease, transform 0s .2s;
		}
		&:before {
			-webkit-transform-origin: 0 50%;
			transform-origin: 0 50%;
			.transform(rotate(-45deg));
			left: 50%;
		}
		&:after {
			right: 50%;
			-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
			.transform(rotate(-45deg));
		}
	}
	&:hover {
		.effect-content {
			&:before {
				transition: opacity .3s ease 50ms, transform 2s cubic-bezier(.26, .63, 0, .96);
				.transform(rotate(-45deg) translateX(-1000px));
			}
			&:after {
				transition: opacity .4s ease, transform 2s cubic-bezier(.26, .63, 0, .96);
				.transform(rotate(-45deg) translateX(1000px));
			}
		}
	}
}

.layla-effect, .bubba-effect {
	.effect-content {
		&:after, &:before {
			content: '';
			display: block;
			background-color: transparent;
			position: absolute;
			z-index: 1;
			.transition(all 0.5s);
		}
		&:after {
			top: 25px;
			bottom: 25px;
			left: 50%;
			right: 50%;
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: #fff;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #fff;
		}
		&:before {
			top: 50%;
			bottom: 50%;
			left: 25px;
			right: 25px;
			border-left-width: 1px;
			border-left-style: solid;
			border-left-color: #fff;
			border-right-width: 1px;
			border-right-style: solid;
			border-right-color: #fff;
		}
	}
}

.layla-effect {
	&:hover .effect-content {
		&:after {
			left: 10px;
			right: 10px;
		}
		&:before {
			top: 10px;
			bottom: 10px;
		}
	}
}

.bubba-effect {
	&:hover .effect-content {
		&:after {
			left: 25px;
			right: 25px;
		}
		&:before {
			top: 25px;
			bottom: 25px;
		}
	}
}

.jazz-effect {
	.effect-content {
		&:before {
			background-color: transparent;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			opacity: 0;
			.transition(all 0.5s);
			border-top-width: 1px;
			border-top-style: solid;
			border-top-color: #fff;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #fff;
			.transform(rotate(45deg) scale(0.5));
		}
	}
	&:hover .effect-content {
		&:before {
			.transform(rotate(45deg) scale(1));
		}
	}
}

.flash-effect {
	overflow: hidden;
	position: relative;
	.effect-bg-image {
		.transition(all 0.3s);
	}
	.effect-content {
		position: relative;
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.5);
			content: '';
			-webkit-transition: all 0.6s;
			transition: all 0.6s;
			-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
			transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -150%, 0);
		}
	}
	&:hover {
		.effect-content:before {
			-webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
			transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 150%, 0);
		}
		.effect-bg-image {
			.transform(scale3d(1.1, 1.1, 1.1));
		}
	}
}

/*
------- Custom VC_Progress_Bar -------*/
.vc_progress_bar {
	.wpb_heading {
		font-size: 17px;
		font-weight: 700;
		letter-spacing: 0.05em;
		color: #3b3b3b;
		display: inline-block;
		padding-bottom: 8px;
		border-bottom: 1px solid #d5d5d5;
		margin-bottom: 30px;
	}
	.vc_single_bar:not(:last-child) {
		margin-top: 20px;
		margin-bottom: 50px;
	}
	.vc_general.vc_single_bar {
		background-color: #f4f4f4;
		.box-shadow(none);
		height: 13px;
		.border-radius(5px);
		.vc_bar {
			.border-radius(5px);
		}
	}
	.vc_label {
		padding: 0 !important;
		font-size: 13px;
		font-weight: 700;
		letter-spacing: 0.05em;
		color: #3b3b3b !important;
		&:extend(.primary-font);
		top: -25px;
	}
}

.gsf-contact-form {
	input:not([type="submit"]), textarea {
		width: 100% !important;
		height: 50px;
		font-weight: 400;
		font-size: 16px;
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 25px;
		border: none;
		border-bottom: 1px solid @border_color;
		color: @heading_color;
		.placeholder(@disable_color);
		&:focus {
			border-color: @accent_color;
			.placeholder(@heading_color);
		}
	}
	input[type="submit"] {
		letter-spacing: 0;
	}
	textarea {
		height: 170px;
		min-height: 170px;
		width: 100%;
		max-width: 100%;
		margin-bottom: 75px !important;
		padding-top: 17px;
	}
	img {
		display: none;
	}
	span.wpcf7-form-control-wrap {
		display: block;
		&.your-message span.wpcf7-not-valid-tip {
			bottom: 47px;
		}
	}
	span.wpcf7-not-valid-tip {
		color: @accent_color;
		font-size: 1em;
		display: block;
		position: absolute;
		bottom: -15px;
		.transform(translateY(-50%));
	}
	.btn-submit{
		margin-bottom: 70px;
	}
	&.contact-form-2 {
		input:not([type="submit"]), textarea {
			height: 40px;
			font-size: 15px;
			padding-left: 25px;
			padding-right: 25px;
			margin-bottom: 20px;
			border: 1px solid transparent;
			background-color: #f1f8fc;
			.placeholder(@text_color);
			.border-radius(20px);
			&:focus {
				border-color: @accent_color;
				.placeholder(@heading_color);
			}
		}
		textarea {
			height: 140px;
			min-height: 140px;
			margin-bottom: 23px !important;
		}
		span.wpcf7-form-control-wrap {
			&.your-message span.wpcf7-not-valid-tip {
				bottom: 0;
			}
		}
	}
	&.contact-form-3{
		input:not([type="submit"]), textarea {
			background-color: #0e0e0e;
		}
	}
}

.gsf-videos-items::-webkit-scrollbar {
	width: 6px;
}

.gsf-videos-items::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.4);
}

.gsf-videos-items::-webkit-scrollbar-thumb {
	background-color: #727272;
	background-color: rgba(255, 255, 255, 0.4);
	.border-radius(8px);
}

.gsf-video-playlist {
	.gsf-playlist-info {
		border-bottom: 1px solid @border_color;
	}
	.gsf-playlist-number {
		color: @text_color;
	}
}

// banner
.gf-banner {
	.banner-featured-title {
		color: @accent_color;
		font-family: @primary_font;
	}
}

// heading
.gf-heading {
	&.gf-heading-style-05 .heading-title {
		&:before,
		&:after {
			border-color: @accent_color;
		}
	}
}

// Icon Box
.gsf-info-box {
	&.type-text {
		.ib-icon {
			span {
				font-family: @primary_font;
			}
		}
		.ib-content:before {
			background: @accent_color;
		}
		.info-box-subtitle {
			color: @accent_color;
		}
		&:hover {
			.ib-icon span {
				color: @accent_color;
			}
		}
	}
	&.type-icon {
		.ib-icon i {
			color: @heading_color;
		}
		&:hover {
			.ib-icon i {
				color: @accent_color;
			}
		}
	}
	&.custom-box-light{
		h4.info-box-title{
			color: #ffffff !important;
		}
		.info-box-des {
			p {
				color: #7d7d7d !important;
			}
		}
	}
}

.gf-pricing-tables {
	&.style-1 {
		.pricing-item {
			.featured-text {
				background-color: @accent_color;
				color: @foreground_accent_color;
				font-family: @primary_font;
			}
			.pricing-price {
				span {
					font-family: @primary_font;
				}
				h4 {
					font-family: @primary_font;
				}
				p {
					font-family: @primary_font;
				}
			}
			.pricing-name {
				font-family: @body_font;
			}
		}
	}
	&.style-2 {
		.pricing-name {
			color: @accent_color;
		}
	}
	&.style-3 {
		.pricing-price {
			h4 {
				color: @accent_color;
			}
		}
	}
}
// Shop category
.gf-shop-category {
	.gf-shop-category-content {
		h5 {
			a {
				&:hover {
					background-color: @accent_color !important;
				}
			}
		}
	}
	&.gf-shop-category-style-04 {
		.gf-shop-category-content {
			h5 a {
				&:hover {
					background-color: @accent_color !important;
				}
			}
		}
	}
}

// count down
.gsf-countdown {
	&.style-01 {
		.countdown-day {
			font-family: @primary_font;
			color: @accent_color;
		}
		.countdown-section-top {
			.countdown-text {
				color: @heading_color;
			}
		}
		.countdown-section-bottom {
			.countdown-value {
				color: @heading_color;
			}
			.countdown-text {
				color: @disable_color;
			}
			.countdown-section + .countdown-section {
				&:before {
					color: @disable_color;
				}
			}
		}
	}
	&.style-02 {
		.countdown-value {
			color: @heading_color;
		}
		.countdown-text {
			color: @disable_color;
		}
		.countdown-section + .countdown-section {
			&:before {
				color: @disable_color;
			}
		}
	}
}

// Product Index
.gsf-products-index {
	.product-index-wrap {
		.index-item {
			font-family: @primary_font;
			&:hover,
			&:focus,
			&.active {
				color: @heading_color;
			}
		}
	}
}

// product Singular
.gsf-product-singular {
	.additional-info {
		font-family: @primary_font;
		color: @heading_color;
	}
	.owl-nav {
		> div {
			&:not(.disabled):hover {
				color: @accent_color;
			}
		}
	}
}

// View demo
.gsf-view-demo {
	&.gsf-view-demo-style-01 {
		.demo-item{
			&:hover {
				.demo-title h4{
					color: @accent_color;
				}
			}
		}
		.item-new {
			background-color: @accent_color;
			&:before,
			&:after {
				background-color: @accent_color;
			}
		}
	}
}

// Social share
.gf-social-share {
	ul.gf-social-icon {
		padding-left: 0;
		margin-bottom: 0;
	}
}

// Testimonial
.gsf-testimonials {
	.author-bio {
		font-family: @primary_font;
	}
	&.testimonials-style-01 {
		.author-name {
			color: @accent_color;
		}
	}
	&.testimonials-style-02 {
		.author-bio {
			font-family: @body_font;
		}
	}
}

//mailchimp Popup
#gsf-popup-mailchimp-wrapper {
	.rgba-bg-color(#000, 0.9);
	.modal-dialog {
		max-width: 970px;
		max-height: 100%;
		margin: 0 auto;
		padding-top: 32px;
		padding-bottom: 30px;
	}

	&.mailchimp-layout-02 #gsf-popup-mailchimp-form {
		padding-left: 40%;
		.mailchimp-form-inner {
			padding-left: 30px;
		}
	}
	&.mailchimp-layout-03 #gsf-popup-mailchimp-form {
		padding-right: 40%;
		.mailchimp-form-inner {
			padding-right: 30px;
		}
	}
}

#gsf-popup-mailchimp-form {
	width: 100%;
	padding: 35px 30px;
	.border-radius(0);
	border: none;
	.close {
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 16px;
		opacity: 1;
		text-shadow: none;
		cursor: pointer;
	}
	.modal-header,
	.modal-footer {
		border: none;
		padding: 0;
	}
	.modal-footer {
		.justify-content(center);
		label {
			margin-bottom: 0;
		}
		input, label {
			cursor: pointer;
		}
	}
}

@media (max-width: 991px) {
	#gsf-popup-mailchimp-wrapper {
		.modal-dialog {
			width: 600px;
		}
		&.mailchimp-layout-02,
		&.mailchimp-layout-03 {
			#gsf-popup-mailchimp-form {
				padding-left: 30px;
				padding-right: 30px;
				.mailchimp-form-inner {
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
	
	#gsf-popup-mailchimp-form {
		width: 100%;
		padding: 30px;
		background-image: none !important;
	}
}

@media (max-width: 767px) {
	#gsf-popup-mailchimp-wrapper .modal-dialog {
		width: 100%;
		padding: 0 15px;
	}
	
	#gsf-popup-mailchimp-form {
		.mailchimp-form-2,
		.mailchimp-form-3,
		.mailchimp-form-4 {
			.g5plus-mailchimp input[type="email"] {
				margin-bottom: 0;
			}
		}
	}
}

.gf-posts {
	article.post-list {
		margin-bottom: 25px;
		.gf-post-content {
			.display-flex;
		}
		.gf-post-content-left {
			text-align: center;
			margin-right: 45px;
			min-width: 60px;
			width: 60px;
			span.date {
				display: block;
				font-family: @primary_font;
				font-weight: 500;
				font-size: 48px;
				letter-spacing: -0.05em;
				color: @accent_color;
				line-height: 1;
				margin-bottom: 2px;
			}
			span.month {
				display: block;
				font-size: 14px;
				letter-spacing: -0.05em;
				text-transform: uppercase;
			}
		}
		.gf-post-title {
			font-size: 18px;
			line-height: 28px;
		}
		.gf-post-meta {
			margin-bottom: 5px;
		}
	}
	article.post-grid {
		.gf-post-content {
			padding-left: 35px;
			padding-right: 35px;
			padding-bottom: 35px;
		}
		.gf-post-inner {
			.transition03;
		}
		&:hover {
			.gf-post-inner {
				box-shadow: 0 0 30.4px 1.6px rgba(204, 204, 223, 0.57);
			}
		}
	}
}
.gsf-slider-container {
	.owl-stage-outer {
		margin-top: -50px;
		margin-bottom: -50px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.gf-slider-item:not(.owl-item-inner) article {
		padding-left: 0 !important;
		padding-right: 0 !important;
		padding-bottom: 0 !important;
	}
	&.item-gutter-70 {
		width: calc(~"100% + 70px");
		margin-left: -35px;
		margin-right: -35px;
		.gf-slider-item:not(.owl-item-inner),
		.owl-nav {
			padding-left: 35px;
			padding-right: 35px;
		}
		article {
			padding-bottom: 70px;
			padding-left: 35px;
			padding-right: 35px;
		}
	}
	&.item-gutter-50 {
		width: calc(~"100% + 50px");
		margin-left: -25px;
		margin-right: -25px;
		.gf-slider-item:not(.owl-item-inner),
		.owl-nav {
			padding-left: 25px;
			padding-right: 25px;
		}
		article {
			padding-bottom: 50px;
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	&.item-gutter-30 {
		width: calc(~"100% + 30px");
		margin-left: -15px;
		margin-right: -15px;
		.gf-slider-item:not(.owl-item-inner),
		.owl-nav {
			padding-left: 15px;
			padding-right: 15px;
		}
		article {
			padding-bottom: 30px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	&.item-gutter-20 {
		width: calc(~"100% + 20px");
		margin-left: -10px;
		margin-right: -10px;
		.gf-slider-item:not(.owl-item-inner),
		.owl-nav {
			padding-left: 10px;
			padding-right: 10px;
		}
		article {
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	&.item-gutter-10 {
		width: calc(~"100% + 10px");
		margin-left: -5px;
		margin-right: -5px;
		.gf-slider-item:not(.owl-item-inner),
		.owl-nav {
			padding-left: 5px;
			padding-right: 5px;
		}
		article {
			padding-bottom: 10px;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

@media (max-width: 1199px) {
	.nav-top-right > .owl-nav {
		top: -80px;
	}
}

@media (max-width: 991px) {
	.gsf-slider-container {
		&.item-gutter-70,
		&.item-gutter-50 {
			width: calc(~"100% + 30px");
			margin-left: -15px;
			margin-right: -15px;
			.gf-slider-item:not(.owl-item-inner),
			.owl-nav {
				padding-left: 15px;
				padding-right: 15px;
			}
			article {
				padding-bottom: 30px;
			}
			.owl-item-inner article {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
	.gsf-contact-form{
		.btn-submit {
			margin-bottom: 30px;
		}
		textarea{
			margin-bottom: 30px !important;
		}
	}
}