@import "variable";
@import "base/skin";

.@{skin_id},
.gf-skin .@{skin_id},
.gf-skin .gf-skin .@{skin_id},
.gf-skin .gf-skin .gf-skin .@{skin_id} {
	a,
	.gsf-link {
		&:hover,
		&:focus,
		&:active {
			color: @text_hover_color;
		}
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		> a {
			.gsf-link;
		}
	}
	.mobile-navigation-wrapper {
		.mobile-menu a {
			.gsf-link;
		}
	}


	ul.gf-breadcrumbs {
		li {
			color: @disable_color;
		}
	}
	
	/**
	* Owl Carousel
	* ----------------------------------------------------------------------------
	*/
	.owl-carousel {
		> .owl-nav {
			[class*='owl-'] {
				color: @heading_color;
				.rgba-border(@heading_color, 0.5);
				&.disabled {
					.rgba-color(@heading_color, 0.5);
				}
			}
		}
		> .owl-dots {
			.owl-dot {
				&:before {
					border-color: @text_hover_color;
				}
				span {
					.rgba-bg-color(@heading_color, 0.3);
				}
			}
		}
	}

	.widget .wp-block-group__inner-container > h2,
	.widgettitle
	.widget-title {
		color: @heading_color;
	}
	&.custom-footer-widget {
		.widget .wp-block-group__inner-container > h2,
		.widget-title {
			.rgba-border(@border_color, 0.2);
		}
		.widget_nav_menu ul.menu li {
			color: @text_color;
		}
	}
	.top-drawer-toggle {
		border-top-color: @background_color;
		a {
			color: @text_color;
		}
	}

	// MailChimp popup

	#gsf-popup-mailchimp-form {
		.close {
			color: @heading_color;
		}
		.modal-footer {
			color: @text_color;
		}
	}
	// Page title

	/*
    ------- Custom VC_Progress_Bar -------*/
	.vc_progress_bar {
		&.prb_vl_move {
			.progress-bar-title {
				color: @heading_color;
			}
			.vc_single_bar {
				background: @background_color;
			}
		}
		&.prb_vl_right {
			.progress-bar-title {
				color: @heading_color;
			}
			.vc_single_bar {
				border-color: @border_color;
			}
		}
	}

	//tabs Custom
	.wpb-js-composer {
		.vc_tta-tabs.vc_general {
			&.vc_tta-shape-circle {
				.vc_tta-tab {
					> a {
						color: @heading_color !important;
					}
				}
			}
		}
	}
	.gf-heading {
		&.gf-heading-style-1,
		&.gf-heading-style-2 {
			.heading-sub-title {
				&:after {
					background-color: @disable_color;
				}
			}
		}
		.heading-head {
			&:before {
				& when (lightness(@background_color) < 50) {
					background-color: #444;
				}
				& when (lightness(@background_color) >= 50) {
					background-color: #fafafa;
				}
			}
		}
	}
	// accordions
	.wpb-js-composer .vc_tta.vc_tta-accordion.vc_tta-style-underline {
		.vc_tta-panel-title {
			>a {
				color: @heading_color;
			}
		}
		[class*="vc_tta-controls-icon-position-"] {
			.vc_tta-controls-icon {
				&:before {
					color: @disable_color;
				}
			}
		}
	}


	#gsf-reading-process {
		& when (lightness(@background_color) < 50) {
			.box-shadow(0 -2px 10px rgba(93, 151, 175, 0.7));
		}
		& when (lightness(@background_color) >= 50) {
			.box-shadow(0 -2px 10px rgba(255, 255, 255, 0.7));
		}
	}

	// blog
	.placeholder-image {
		& when (lightness(@background_color) < 50) {
			background-color: #444;
		}
	}

	ul.nav-tabs.gf-cate-filter {
		> li {
			a {
				color: @text_color;
			}
			&.active {
				a {
					color: @heading_color;
				}
			}
		}
		a {
			&:hover,
			&:focus,
			&:active {
				color: @heading_color;
			}
		}
	}

	/**
    * Paging Navigation
    * ----------------------------------------------------------------------------
    */
	.blog-pagination {
		.page-numbers {
			&.current,
			&:hover,
			&:focus {
				color: @background_color;
				background-color: @heading_color;
			}
			&.next,
			&.prev {
				background-color: transparent !important;
				&:hover,
				&:focus {
					color: @heading_color;
				}
			}
		}
	}

	/**
    * Layout Default
    * ----------------------------------------------------------------------------
    */
	article.post-default {
		.gf-post-title {
			color: @heading_color;
		}
	}

	/**
	* Layout Large Image
	* ----------------------------------------------------------------------------
	*/
	.layout-large-image > article {
		padding-bottom: 40px;
	}
	.layout-large-image + .gf-paging {
		margin-top: 40px;
	}
	article.post-large-image {
		.gf-post-inner {
			border-color: @border_color;
		}
	}


	/**
    * Layout Medium Image
    * ----------------------------------------------------------------------------
    */
	article.post-medium-image {
		.gf-post-inner {
			border-color: @border_color;
		}
	}



	
	/**
    * Single blog
    * ----------------------------------------------------------------------------
    */

	article.post-single {
		border-color:@border_color;
	}

	.gf-post-meta-tag {
		span {
			color: @disable_color;
		}
		.tagcloud {
			a {
				color: @disable_color;
				&:hover,
				&:active,
				&:focus {
					color: @accent_color;
				}
			}
		}
	}

	// Post Share

	.gf-post-share {
		span {
			color: @disable_color;
		}
		ul.gf-social-icon {
			> li {
				a {
					color: @disable_color;
				}

			}
		}
	}
	
	#gsf-reading-process {
		& when (lightness(@background_color) < 50) {
			.box-shadow(0 -2px 10px rgba(93, 151, 175, 0.7));
		}
		& when (lightness(@background_color) >= 50) {
			.box-shadow(0 -2px 10px rgba(255, 255, 255, 0.7));
		}
	}
	
	.post-highlight {
		& when (lightness(@background_color) < 50) {
			background-color: #111;
		}
		& when (lightness(@background_color) >= 50) {
			background-color: #f7f7f7;
		}
	}
	

	.gsf-border-container {
		background-color: @border_color;
	}

	/**
    * Shopping Mini Cart
    * ----------------------------------------------------------------------------
    */
	.shopping-cart-list {
		& when (lightness(@background_color) < 50) {
			box-shadow: 0 14px 24px rgba(255, 255, 255, 0.15);
		}

		& when (lightness(@background_color) >= 50) {
			box-shadow: 0 14px 24px rgba(204, 204, 223, 0.32);
		}
		background-color: @background_color;
		ul.product_list_widget li a {
			.gsf-link;
		}
		ul.product_list_widget li {
			border-bottom-color: @border_color;
		}
		p.total {
			border-top-color: @border_color;
		}
		p.buttons {
			border-color: @border_color;
			.wc-forward {
				&:first-child {
					border-color: @heading_color;
					color: @heading_color;
					background-color: transparent;
				}
				&:hover {
					& when (lightness(@background_color) < 50) {
						color: #000;
					}
					& when (lightness(@background_color) >= 50) {
						color: #fff;
					}
					background-color: @heading_color;
					border-color: @heading_color;
				}
			}

		}
	}
	.wpml-ls-legacy-dropdown {
		.wpml-ls-current-language, .wpml-ls-current-money {
			.wpml-ls-sub-menu {
				& when (lightness(@background_color) < 50) {
					box-shadow: 0 14px 24px rgba(255, 255, 255, 0.15);
				}

				& when (lightness(@background_color) >= 50) {
					box-shadow: 0 14px 24px rgba(204, 204, 223, 0.32);
				}
				background-color: @background_color;
				a {
					color: @heading_color;
					&:hover, &:focus, &:active {
						color: @text_hover_color;
					}
				}
			}
		}
	}
	/**
	* Widget
	 */
	
	.widget-twitter {
		.widget-twitter-item {
			.twitter-content {
				border-color: @border_color;
			}
		}
	}
	.x-mega-sub-menu {
		[data-filter-vertical="1"] {
			&.gf-cate-filter a {
				color: @text_color;
			}
			+ .gf-blog-inner {
				& when (lightness(@background_color) < 50) {
					background-color: #fff;
				}
				& when (lightness(@background_color) >= 50) {
					background-color: #eee;
				}
			}
		}
	}
	
	// Mailchimp
	.g5plus-mailchimp {
		input[type="email"] {
			& when (lightness(@background_color) < 50) {
				background-color: #363636;
				border-color: #363636;
				.placeholder(#a1a1a1);
				color: @foreground_accent_color;
				&:focus, &:active {
					border-color: @text_hover_color;
				}
			}
			& when (lightness(@background_color) >= 50) {
				background-color: #f1f8fc;
				border-color: #f1f8fc;
				.placeholder(@text_color);
				color: @heading_color;
				&:focus, &:active {
					border-color: @text_hover_color;
				}
			}
		}
	}
	// Mailchimp
	.mailchimp-form-4 .g5plus-mailchimp {
		input[type="email"] {
			& when (lightness(@background_color) >= 50) {
				background-color: #fff;
				border-color: #fff;
				.placeholder(@text_color);
				color: @heading_color;
				&:focus, &:active {
					border-color: @text_hover_color;
				}
			}
		}
	}
	

	/**
	* Archive, categories, nav_menu
	* ----------------------------------------------------------------------------
	*/

	.widget_product_categories > ul,
	.widget .wc-block-product-categories > ul,
	.widget .wp-block-page-list,
	.widget .wp-block-archives,
	.widget .wp-block-categories,
	.widget_nav_menu > div > ul,
	.widget_meta > ul,
	.widget_pages > ul,
	.widget_archive > ul,
	.widget_categories > ul {
		li {
			> a {
				&:hover {
					color: @text_hover_color;
				}
			}

		}


	}

	.widget_product_categories > ul .current-cat,
	.widget .wp-block-categories .current-cat,
	.widget_nav_menu > div > ul .current-menu-item,
	.widget_pages > ul .current_page_item,
	.widget_categories > ul .current-cat {
		> a {
			color: @text_hover_color;
		}
	}
	
	.tooltip-inner {
		& when (lightness(@background_color) < 50) {
			background-color: #666;
		}
	}
	.tooltip.bs-tooltip-top .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
		& when (lightness(@background_color) < 50) {
			border-top-color: #666;
		}
	}
	.tooltip.top .tooltip-arrow {
		& when (lightness(@background_color) < 50) {
			border-top-color: #666;
		}
	}
	// Price filter
	.widget_price_filter {
		.price_slider_wrapper {
			.ui-widget-content {
				background-color: @border_color;
			}
			.price_slider_amount .button {
				background-color: @heading_color;
				border-color: @heading_color;
				& when (lightness(@background_color) < 50) {
					color: #333;
				}
				& when (lightness(@background_color) >= 50) {
					color: #fff;
				}
				&:hover,
				&:focus,
				&:active {
					background-color: transparent !important;
					border-color: @heading_color;
					& when (lightness(@background_color) < 50) {
						color: #fff;
					}
					& when (lightness(@background_color) >= 50) {
						color: #000;
					}
				}
			}
			.price_slider_amount {
				& when (lightness(@background_color) < 50) {
					color: #a1a1a1;
				}
				& when (lightness(@background_color) >= 50) {
					color: @text_color;
				}
			}
		}
	}
	.woocommerce ul.product_list_widget:not(.cart_list) li a {
		& when (lightness(@background_color) < 50) {
			color: #a1a1a1;
		}
		& when (lightness(@background_color) >= 50) {
			color: @heading_color;
		}
	}
	// Copy right
	.copy-right {
		color: @disable_color;
		& when (lightness(@background_color) < 50) {
			color: @text_color;
		}
	}
	
	/**
	* Shortcode
	 */
	.gf-heading {
		&.gf-heading-style-03 {
			.gf-heading-inner {
				.heading-sub-title {
					& when (lightness(@background_color) < 50) {
						color: rgba(255, 255, 255, 0.2);
					}
					& when (lightness(@background_color) >= 50) {
						color: rgba(51, 51, 51, 0.1);
					}
				}
			}
		}
		&.gf-heading-style-04 .gf-heading-inner {
			background-color: @heading_color;
		}
	}
	
	.gf-shop-category {
		.gf-shop-category-content {
			h5 a {
				background-color: @heading_color;
				& when (lightness(@background_color) < 50) {
					color: #333;
				}
				& when (lightness(@background_color) >= 50) {
					color: #fff;
				}
				&:hover {
					color: #fff;
				}
			}
			.cate-count {
				color: @disable_color;
			}
		}
		&.gf-shop-category-style-03 {
			.gf-shop-category-content {
				h5 a {
					color: @heading_color;
					.gsf-link;
				}
				span {
					color: @text_color;
				}
			}
		}

		&.gf-shop-category-style-05 {
			.gf-shop-category-content {
				h5 a {
					color: @heading_color !important;
				}
			}
			.gf-shop-category-inner:hover {
				.gf-shop-category-content {
					h5 a {
						color: @text_hover_color !important;
					}
				}
			}
		}
	}
	
	// Social icon
	ul.gf-social-icon {
		> li a {
			color: @disable_color;
			&:hover,
			&:focus {
				color: @text_hover_color;
			}
		}
	}
	
	ul.social-icon-square {
		> li > a {
			& when (lightness(@background_color) < 50) {
				background-color: #363636;
				border-color: #363636;
				color: #fff;
			}
			& when (lightness(@background_color) >= 50) {
				background-color: #f7f7f7;
				border-color: #f7f7f7;
				color: @text_color;
			}
			&:hover,
			&:focus {
				& when (lightness(@background_color) < 50) {
					background-color: transparent;
					border-color: #fff;
					color: #fff;
				}
				& when (lightness(@background_color) >= 50) {
					background-color: transparent;
					border-color: @text_hover_color;
					color: @text_hover_color;
				}
			}
		}
	}
	
	ul.social-icon-circle-outline {
		> li > a {
			& when (lightness(@background_color) < 50) {
				border-color: #363636;
				color: #363636;
				background-color: transparent;
				
			}
			& when (lightness(@background_color) >= 50) {
				border-color: @border_color;
				color: @text_color;
				background-color: transparent;
			}
			&:hover,
			&:focus {
				& when (lightness(@background_color) < 50) {
					background-color: #fff;
					border-color: #fff;
					color: @text_hover_color;
				}
				& when (lightness(@background_color) >= 50) {
					background-color: @text_hover_color;
					border-color: @text_hover_color;
					color: #fff;
				}
			}
		}
	}
	
	// Banner
	.gf-banner {
		&:after {
			.rgba-bg-color(@heading_color, 0.3);
		}
	}
	
	// product tabs
	.gsf-product_tabs {
		.gsf-pretty-tabs {
			li {
				a {
					& when (lightness(@background_color) < 50) {
						color: #666;
					}
					& when (lightness(@background_color) >= 50) {
						color: #e0e0e0;
					}
				}
				&.active a,
				&.active a:hover,
				a:hover, a:focus {
					color: @heading_color;
					border-bottom-color: @heading_color !important;
				}
			}
			.dropdown-menu {
				border-bottom-color: @border_color;;
				.box-shadow(0 3px 10px rgba(111, 111, 111, 0.7));
				a {
					border-top-color: @border_color;
				}
				li {
					&.active a,
					a:hover,
					a:focus {
						border-top-color: @border_color;
					}
				}
			}
		}
	}
	.gsf-our-team {
		.ourteam-content {
			& when (lightness(@background_color) < 50) {
				background-color: #333;
			}
			& when (lightness(@background_color) >= 50) {
				background-color: #fff;
			}
			.ourteam-position {
				& when (lightness(@background_color) < 50) {
					color: #666;
				}
				& when (lightness(@background_color) >= 50) {
					color: #ccc;
				}
			}
			.ourteam-socials {
				> a {
					& when (lightness(@background_color) < 50) {
						color: #666;
					}
					& when (lightness(@background_color) >= 50) {
						color: #ccc;
					}
				}
			}
		}
	}
    // product Singular
    .gsf-product-singular {
        .product-name {
            & when (lightness(@background_color) < 50) {
                color: #7d7d7d;
            }
            & when (lightness(@background_color) >= 50) {
                color: @heading_color;
            }
        }
    }
	.gf-price-filter,
	.gf-product-sorting {
		li {
			a:before,
			span:before {
				background-color: @disable_color;
			}
			&.active,
			a:hover,
			a:focus,
			a:active {
				color: @heading_color;
			}
		}
	}
	.gf-attr-filter-wrap {
		li {
			&.active a,
			a:hover,
			a:focus,
			a:active {
				color: @heading_color;
			}
		}
		&.gf-filter-type-list,
		&.gf-filter-type-label {
			li {
				a {
					&:after {
						background-color: @disable_color;
					}
				}
			}
		}
		&.gf-filter-type-select {
			.filter-select-open {
				border-bottom-color: @border_color;
			}
			.gf-attr-filter-content {
				background-color: @border_color;
			}
		}
	}
	.gf-product-category-filter li {
		&.active > a,
		a:hover,
		a:focus,
		a:active {
			color: @heading_color;
		}
	}

	.gf-product-category-filter-select {
		.gf-filter-open {
			border-bottom-color: @border_color;
		}
		.gf-product-category-filter {
			background-color: @border_color;
		}
	}
	.gf-product-category-filter-wrap ul {
		li {
			color: @disable_color;
			a {
				&:before {
					background-color: @disable_color;
				}
			}
			&.active a,
			a:hover,
			a:focus,
			a:active {
				color: @heading_color;
			}
		}
	}
	.gsf-info-box {
		.ib-icon span, .info-box-subtitle, .info-box-des {
			& when (lightness(@background_color) < 50) {
				color: #fff;
			}
		}
		&.type-text {
			.ib-icon span {
				& when (lightness(@background_color) < 50) {
					color: @heading_color;
				}
				& when (lightness(@background_color) >= 50) {
					color: #ccc;
				}
			}
			.info-box-title {
				color: @heading_color;
			}
			.info-box-subtitle {
				& when (lightness(@background_color) < 50) {
					color: @heading_color;
				}
			}
			.ib-content:before {
				& when (lightness(@background_color) < 50) {
					background: #869ee3;
				}
			}
			&.icon-dark-gray {
				.ib-content:before {
					& when (lightness(@background_color) < 50) {
						background: @border_color;
					}
				}
				.ib-icon span {
					& when (lightness(@background_color) < 50) {
						color: @border_color;
					}
				}

				.info-box-title {
					& when (lightness(@background_color) < 50) {
						color: #a1a1a1;
					}
				}

				.info-box-subtitle {
					& when (lightness(@background_color) < 50) {
						color: @text_color;
					}
				}
			}
			&:hover {
				.ib-icon span {
					& when (lightness(@background_color) < 50) {
						color: #fff;
					}
					& when (lightness(@background_color) >= 50) {
						color: @text_hover_color;
					}
				}
			}
		}
		&.custom-icon-text {
			.ib-icon span {
				& when (lightness(@background_color) < 50) {
					color: #fff;
				}
				& when (lightness(@background_color) >= 50) {
					color: #e1e1e1;
				}
			}
		}
		&.type-icon {
			.ib-icon i {
				& when (lightness(@background_color) < 50) {
					color: #fff;
				}
			}
			&:hover {
				.ib-icon i {
					& when (lightness(@background_color) < 50) {
						color: #fff;
					}
					& when (lightness(@background_color) >= 50) {
						color: @text_hover_color;
					}
				}
			}
		}
	}

	.gf-pricing-tables {
		&.style-1 {
			.pricing-item {
				border-color: @border_color;
			}
		}
	}
	.banner-sale-up {
		.sale-up-text {
			color: @heading_color;
		}
	}
	// Custom Menu
	.footer-widget .widget_nav_menu ul.menu {
		li {
			a {
				& when (lightness(@background_color) < 50) {
					color: @text_color;
				}
				& when (lightness(@background_color) >= 50) {
					color: @heading_color;
				}
				&:hover {
					color: @text_hover_color;
				}
			}
		}
	}




	.wc-block-product-search form,
	.wp-block-search,
	.search-form,
	.woocommerce-product-search {
		input[type="search"]{
			border-color: @border_color;
			&:focus, &:active {
				border-color: @accent_color;
			}
		}
		button[type="submit"] {
			color: @text_color;
			&:hover,
			&:focus {
				&:extend(.accent-color);
			}
		}
	}
}

// Custom Menu
.footer-widget {
	&.@{skin_id},
	&.gf-skin .@{skin_id},
	.gf-skin .gf-skin .@{skin_id},
	.gf-skin .gf-skin .gf-skin .@{skin_id} {
		.widget_nav_menu ul.menu {
			li {
				a {
					& when (lightness(@background_color) < 50) {
						color: @text_color;
					}
					& when (lightness(@background_color) >= 50) {
						color: @heading_color;
					}
					&:hover {
						color: @text_hover_color;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.@{skin_id},
	.gf-skin .@{skin_id},
	.gf-skin .gf-skin .@{skin_id},
	.gf-skin .gf-skin .gf-skin .@{skin_id} {
		.woocommerce-account .woocommerce-MyAccount-navigation ul {
			border-bottom-color: @border_color;
		}
	}
}

@media (max-width: 599px) {
	
	.@{skin_id},
	.gf-skin .@{skin_id},
	.gf-skin .gf-skin .@{skin_id},
	.gf-skin .gf-skin .gf-skin .@{skin_id} {
		table.shop_table tbody .cart-actions .continue-shopping {
			.clear-cart {
				background-color: @heading_color;
				border-color: @heading_color;
				&:hover,
				&:focus {
					color: @heading_color;
				}
			}
		}
	}
}