@import "base/widget";

.gsf-field-select-inner select {
	width: 100%;
}

.widget .wp-block-group__inner-container > h2,
.widgettitle,
.widget-title {
	font-size: 24px;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 30px;
	letter-spacing: -0.04em;
	&:extend(.heading-color);
}

.widget_product_categories,
.widget_layered_nav {
	li {
		a:before {
			display: none;
		}
	}
	.select2-container--default .select2-selection {
		border: none;
		border-bottom: 1px solid @border_color;
		.border-radius(0);
		display: block;
		height: 45px;
		line-height: 45px;
		.select2-selection__rendered {
			line-height: 44px;
			padding-left: 0;
		}
		.select2-selection__arrow {
			height: 44px;
		}
	}
}
.widget_layered_nav .woocommerce-widget-layered-nav-list li {
	.display-flex;
	.justify-content(space-between);
	&:before, &:after {
		display: none !important;
	}
}
.widget_nav_menu li a span {
	float: none;
}
/* Twitter */
.widget-twitter {
	i {
		float: left;
		width: 36px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		.border-radius(50%);
		background-color: @accent_color;
		margin-top: 20px;
		margin-right: 2px;
		font-size: 18px;
		color: #fff;
	}
	.widget-twitter-item {
		.twitter-content {
			overflow: hidden;
			font-size: 15px;
			padding: 22px 0 22px 10px;
			border-top: 1px solid @border_color;
			line-height: 2;
			a {
				color: @accent_color;
			}
		}
		&:first-child {
			.twitter-content {
				padding-top: 0;
				border: none;
			}
			i {
				margin-top: 0;
			}
		}
	}
	.follow-us {
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 18px;
		.border-radius(2px);
		font-size: 15px;
		letter-spacing: 0;
		text-transform: inherit;
		font-weight: 600;
		&:hover,
		&:focus {
			border: 1px solid #fff;
		}
		&:before {
			content: "\f099";
			font-family: 'Font Awesome 5 Pro';
			font-weight: 300;
			display: inline-block;
			padding-right: 20px;
			vertical-align: middle;
			font-size: 18px;
		}
		&:after {
			content: "\24";
			font-family: 'ElegantIcons';
			display: inline-block;
			vertical-align: middle;
			padding-left: 20px;
		}
	}
}

@media (max-width: 767px) {
	.review-wrapper {
		.review-desc {
			width: 100%;
		}
		.review-total-wrapper {
			float: left;
			margin-left: 45px;
		}
	}
}

@media (max-width: 470px) {
	.review-wrapper {
		.review-total-wrapper {
			width: 100%;
			margin-left: 0;
			margin-bottom: 0;
			span.review-total-box {
				text-align: center;
			}
		}
	}
}

// Social profile
.widget-social-profile {
	ul {
		padding: 0 !important;
		margin: 0 !important;
		li {
			margin: 0 !important;
			a {
				font-size: 16px;
				margin-right: 17px;
				.transition(all .6s);
			}
			&:last-child {
				a {
					margin-right: 0 !important;
				}
			}
			
		}
	}
	.social-icon-circle, .social-icon-circle-outline {
		li {
			a {
				width: 40px;
				height: 40px;
				text-align: center;
				margin: 5px 7px 5px 0 !important;
				display: block;
				
			}
		}
	}
	.social-icon-circle {
		li {
			a {
				i {
					line-height: 40px !important;
				}
			}
			
		}
	}
	.social-icon-circle-outline, &.social-icon-square {
		li {
			a {
				border: 1px solid;
				.border-radius(50%);
				line-height: 1.8 !important;
				&:extend(.text-color);
				i {
					line-height: 38px !important;
				}
			}
		}
	}
	.social-icon-square {
		li {
			a {
				.border-radius(0);
			}
		}
	}
	.social-icon-large {
		li a {
			font-size: 18px;
			margin-right: 26px;
		}
		&.social-icon-circle {
			li a {
				margin: 8px 7px 8px 0 !important;
				i {
					line-height: 45px !important;
				}
			}
		}
		&.social-icon-circle-outline, &.social-icon-square {
			li a i {
				line-height: 45px !important;
			}
		}
		&.social-icon-circle, &.social-icon-circle-outline, &.social-icon-square {
			li a {
				width: 45px;
				height: 45px;
			}
		}
	}
	.social-icon-small {
		li a {
			font-size: 12px;
			margin-right: 14px;
		}
		&.social-icon-circle {
			li a i {
				line-height: 30px !important;
			}
		}
		&.social-icon-circle-outline, &.social-icon-square {
			li a i {
				line-height: 28px !important;
			}
		}
		&.social-icon-circle, &.social-icon-circle-outline, &.social-icon-square {
			li a {
				width: 30px;
				height: 30px;
			}
		}
	}
}

// Mailchimp
.g5plus-mailchimp {
	position: relative;
	input[type="email"] {
		.border-radius(20px);
		height: 40px;
		padding-left: 25px;
		padding-right: 25px;
	}
	.btn {
		display: none;
		&.btn-1 {
			display: block;
			position: absolute;
			right: 15px;
			top: 50%;
			.transform(translateY(-50%));
			font-size: 13px;
			&:before {
				display: none;
			}
		}
	}
}
.mailchimp-btn-accent .g5plus-mailchimp .btn {
	color: @accent_color !important;
}
.mailchimp-form-2 .g5plus-mailchimp {
	.display-flex;
	.flex-flow(row nowrap);
	input[type="email"] {
		display: inline-block;
		max-width: 400px;
		margin-right: 25px;
		vertical-align: top;
	}
	.btn {
		display: none;
		&.btn-2 {
			display: inline-block;
			vertical-align: top;
		}
	}
}

.mailchimp-form-3 .g5plus-mailchimp {
	.display-flex;
	.flex-flow(row nowrap);
	align-items: center;
	input[type="email"] {
		display: inline-block;
		vertical-align: top;
		.border-radius(0);
		float: left;
	}
	.btn {
		display: none;
		&.btn-3 {
			display: inline-block;
			vertical-align: top;
		}
	}
}

.mailchimp-form-4 .g5plus-mailchimp {
	.display-flex;
	.flex-flow(row nowrap);
	input[type="email"] {
		display: inline-block;
		vertical-align: top;
		.border-radius(0);
		float: left;
		min-height: 50px;
	}
	.btn {
		display: none;
		&.btn-4 {
			display: inline-block;
			vertical-align: top;
		}
	}
}

.mc4wp-alert {
	color: @accent_color;
}

@media (max-width: 575px) {
	.mailchimp-form-2, .mailchimp-form-3, .mailchimp-form-4 {
		.g5plus-mailchimp {
			.flex-flow(row wrap);
			.justify-content(center);
			input[type="email"] {
				display: block;
				margin-bottom: 15px;
				max-width: 100%;
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
	.mailchimp-form-2,
	.mailchimp-form-3,
	.mailchimp-form-4 {
		.g5plus-mailchimp {
			.flex-flow(row wrap);
			.justify-content(center);
			input[type="email"] {
				margin-bottom: 20px;
				max-width: 100%;
				margin-right: 0;
				margin-left: 0;
			}
		}
	}
}

// Custom Menu
.footer-widget {
	.widget_nav_menu ul.menu {
		padding: 0;
		list-style-type: none;
		li {
			font-size: 15px;
			line-height: 30px;
			margin-top: 0;
			font-family: @body_font;
			display: block;
			a {
				font-size: 15px;
				line-height: 30px;
				.transition(all 0.3s);
				display: inline-block;
				text-transform: none;
				font-weight: 700;
				letter-spacing: 0;
				&:hover {
					padding-left: 18px;
				}
				&:before {
					display: none;
				}
			}
		}
	}
	.horizontal-menu .widget_nav_menu ul.menu {
		li {
			display: inline-block;
			margin-right: 40px;
			a {
				&:hover {
					padding-left: 0;
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

// Instagram
.zoom-instagram-widget ul.zoom-instagram-widget__items {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 0;
	li {
		a {
			display: inline-block;
			position: relative;
			overflow: hidden;
			width: 100% !important;
			height: auto !important;
			padding-bottom: 100%;
			&:before, &:after {
				position: absolute;
				content: '';
				display: block;
				left: 0;
				right: 0;
				.rgba-bg-color(@accent_color, 0.4);
				opacity: 0;
				.transition(all 0.5s);
				z-index: 1;
			}
			&:before {
				bottom: 100%;
				top: 0;
			}
			&:after {
				top: 100%;
				bottom: 0;
			}
			&:hover {
				&:before, &:after {
					opacity: 1;
					top: 0;
					bottom: 0;
				}
			}
		}
	}
}

.instagram-4-columns {
	ul.zoom-instagram-widget__items {
		li {
			display: inline-block;
			font-size: 0;
			width: 25%;
			a {
				padding-bottom: 73.19%;
			}
		}
		.owl-item li {
			width: 100%;
		}
	}
}

.instagram-5-columns {
	ul.zoom-instagram-widget__items {
		li {
			display: inline-block;
			font-size: 0;
			width: 20px;
			a {
				padding-bottom: 70.9%;
			}
		}
		.owl-item li {
			width: 100%;
		}
	}
}

@media (max-width: 767px) {
	.instagram-4-columns,
	.instagram-5-columns {
		.zoom-instagram-widget__items {
			li {
				width: 33.333333333%;
			}
		}
	}
	
	.instagram-5-columns-2 {
		.zoom-instagram-widget__items {
			li {
				width: 33.333333333%;
				top: 0 !important;
				margin-top: 20px !important;
			}
		}
	}
}


// Banner
.widget-banner {
	font-size: 0;
	.widget-banner-content {
		background-position: center center;
		background-size: cover;
		display: inline-block;
		.effect-content {
			height: 100%;
			display: inline-block;
			z-index: 2;
		}
		&.banner-mode-background {
			width: 100%;
			.effect-content {
				width: 100%;
			}
		}
	}
	.banner-mode-background {
		.effect-content {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}
	
	.suprema-effect, .layla-effect, .bubba-effect, .jazz-effect {
		&:after {
			display: none;
		}
		.banner-overlay {
			.transition(opacity .6s ease .15s);
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 0;
			background-color: rgba(0, 0, 0, 0.4);
		}
		&:hover {
			.banner-overlay {
				opacity: 1;
			}
			
		}
	}
	.layla-effect, .bubba-effect {
		.effect-content {
			&:after {
				top: 15px !important;
				bottom: 15px !important;
			}
			&:before {
				left: 15px !important;
				right: 15px !important;
			}
		}
	}
	
	.layla-effect {
		&:hover .effect-content {
			&:after {
				left: 8px !important;
				right: 8px !important;
			}
			&:before {
				top: 8px !important;
				bottom: 8px !important;
			}
		}
	}
	
	.bubba-effect {
		&:hover .effect-content {
			&:after {
				left: 15px !important;
				right: 15px !important;
			}
			&:before {
				top: 15px !important;
				bottom: 15px !important;
			}
		}
	}
}

// Copy right
.copy-right {
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 32px;
	text-transform: uppercase;
	max-width: 220px;
	&:extend(.disable-color);
}

// widget-gallery
.widget-gallery {
	.gf-gallery-item {
		font-size: 0;
		text-align: center;
	}
	.gallery-zoom {
		font-size: 15px !important;
		position: absolute;
		top: 5px;
		right: 10px;
		z-index: 1;
		opacity: 0;
		color: #fff !important;
		.transition03;
	}
	img {
		width: 100%;
	}
	.gf-gallery {
		&.col-gap-30, &.col-gap-20, &.col-gap-10, &.col-gap-0 {
			.wd-gallery-action {
				a {
					width: 100%;
				}
			}
		}
		&.col-gap-30 {
			.wd-gallery-action {
				padding: 0 15px !important;
			}
		}
		&.col-gap-20 {
			.wd-gallery-action {
				padding: 0 10px !important;
			}
		}
		&.col-gap-10 {
			.wd-gallery-action {
				padding: 0 5px !important;
			}
		}
		&.col-gap-0 {
			.wd-gallery-action {
				padding: 0 !important;
			}
		}
	}
	&:hover {
		.gallery-zoom {
			opacity: 1;
		}
	}
}

ul.menu-top-bar-right {
	list-style: none;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 0.07em;
	li {
		display: inline-block;
		a {
			.transition(0.3s);
		}
		+ li {
			margin-left: 20px;
		}
	}
}

.top-drawer-wrap, .top-bar, .bottom-bar-wrapper {
	.widget_nav_menu li {
		color: #505050;
		display: inline-block;
		a {
			background: transparent !important;
			font-family: @primary_font;
			font-weight: 700;
			&:before {
				width: 0;
				height: 0;
				margin-left: 8px;
				margin-right: 8px;
			}
			&:hover {
				background: transparent;
				color: @accent_color !important;
				padding-left: 0;
			}
		}
	}
}

.header-vertical.widget_nav_menu li {
	&.current-menu-item > a {
		color: @accent_color !important;
	}
	color: @heading_color;
	font-weight: 700;
	a {
		background: transparent !important;
		font-family: @primary_font;
		font-size: 13px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		&:before {
			width: 0;
			height: 0;
		}
		&:hover {
			background: transparent;
			color: @accent_color !important;
			padding-left: 0;
		}
	}
}

/* Login & Register */
.widget-login-register {
	font-weight: 600;
	font-size: 12px;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	a {
		font-weight: 400;
	}
}

#gsf-popup-login-form,
#gsf-popup-register-form {
	.close {
		display: inline-block;
		position: absolute;
		top: 8px;
		right: 9px;
		font-size: 14px;
		color: @accent_color;
		opacity: 1;
	}
	padding: 60px;
	box-shadow: none;
	border: none;
	.border-radius(0);
	text-align: center;
	.modal-header {
		padding: 0;
		border: none;
		display: block;
		.modal-title {
			font-size: 26px;
			line-height: 1;
			letter-spacing: 0;
			text-transform: uppercase;
			margin-top: 0;
			&:after {
				content: '';
				display: block;
				width: 50px;
				height: 2px;
				margin: 15px auto 24px;
				background-color: @accent_color;
			}
		}
		p {
			margin-bottom: 25px;
		}
	}
	.modal-body {
		padding: 0;
		.form-group {
			margin-bottom: 15px;
		}
		input[type="text"],
		input[type="password"],
		input[type="email"] {
			height: 40px;
			.border-radius(4px);
			border: 1px solid @border_color;
			outline: none;
			.box-shadow(none);
			width: 100%;
		}
	}
	.modal-footer {
		padding: 0;
		margin-top: 20px;
		border: none;
		text-align: center;
		display: block;
		.modal-footer-left {
			float: left;
			margin-top: 10px;
		}
		.modal-footer-right {
			float: right;
		}
	}
	
}

#gsf-popup-login-wrapper,
#gsf-popup-register-wrapper {
	display: block;
	opacity: 0;
	visibility: hidden;
	height: 0;
	&.show {
		opacity: 1;
		visibility: visible;
		height: auto;
	}
	.gglcptch_v1, .gglcptch_v2 {
		padding: 0;
		margin-bottom: 20px;
	}
	&.modal.fade .modal-dialog {
		.transform(translate(0, -100%));
	}
	&.modal.show .modal-dialog {
		top: 50%;
		.transform(translate(0, -50%));
	}
	.modal-backdrop.in {
		opacity: .8;
	}
}

@media (min-width: 768px) {
	#gsf-popup-login-wrapper,
	#gsf-popup-register-wrapper {
		.modal-dialog {
			width: 424px;
			margin: auto;
		}
	}
}

.apsl-login-networks {
	margin-bottom: 20px;
	&.theme-4 {
		.social-networks a {
			width: 100%;
			display: block;
			.apsl-icon-block {
				margin-right: 0;
				width: 100%;
			}
		}
	}
}

// Widget price filter
.widget_price_filter {
	.price_slider_wrapper {
		.ui-slider-horizontal {
			height: 3px;
			.ui-slider-range {
				background-color: @accent_color;
			}
		}
		.ui-slider .ui-slider-handle {
			width: 16px;
			height: 16px;
			border: solid 2px #fff;
			.border-radius(50%);
			top: -0.4em;
			background-color: @accent_color;
		}
		.price_slider_amount {
			.button {
				padding: 4px 15px;
				font-size: 12px;
				font-weight: 700;
				.border-radius(15px);
			}
		}
	}
}


// Price Filter
.gf-price-filter,
.gf-product-sorting {
	list-style-type: none;
	margin-bottom: 0;
	li {
		font-family: @primary_font;
		font-size: 16px;
		line-height: 1.4;
		+ li {
			margin-top: 15px;
		}
		a,
		span {
			position: relative;
			display: inline-block;
			&:before {
				content: '';
				display: block;
				position: absolute;
				bottom: 1px;
				left: 0;
				right: 0;
				height: 1px;
				.transition(transform 0.4s ease);
				.transform(scale3d(0,1,1));
				.transform-origin(100%,50%);
				.transition-timing-function(cubic-bezier(0.8, 0, 0.2, 1));
			}
		}
		&.active span,
		a:hover,
		a:focus,
		a:active {
			&:before {
				.transform(scale3d(1,1,1));
				.transform-origin(0%,50%);
			}
		}
	}
}

.gf-attr-filter-wrap {
	ul {
		margin-bottom: 0;
	}
	li {
		list-style-type: none;
	}
	&.gf-filter-type-color,
	&.gf-filter-type-image {
		li {
			margin-bottom: 10px;
		}
		li a {
			display: inline-block;
			padding: 2px !important;
			margin: 0;
			font-size: 0 !important;
			.border-radius(50%) !important;
			border: 1px solid transparent;
		}
		&.values-inline li {
			display: inline-block;
			margin-right: 6px;
		}
	}
	&.gf-filter-type-color .filter-color,
	&.gf-filter-type-image .filter-image {
		display: inline-block;
		width: 35px;
		height: 35px;
		.border-radius(50%);
	}
	&.gf-filter-type-color {
		.color-white .filter-color {
			border: 1px solid #f5f5f5;
		}
	}
	&.gf-filter-type-list {
		li {
			list-style-type: disc !important;
		}
	}
	&.gf-filter-type-list,
	&.gf-filter-type-label {
		li {
			+ li {
				margin-top: 15px;
			}
			a {
				position: relative;
				display: inline-block;
				&:after {
					content: '';
					display: block;
					position: absolute;
					bottom: 1px;
					left: 0;
					right: 0;
					height: 1px;
					.transition(transform 0.4s ease);
					.transform(scale3d(0,1,1));
					.transform-origin(100%,50%);
					.transition-timing-function(cubic-bezier(0.8, 0, 0.2, 1));
				}
			}
			&.active a,
			a:hover,
			a:focus,
			a:active {
				&:after {
					.transform(scale3d(1,1,1));
					.transform-origin(0%,50%);
				}
			}
		}
		li.active a {
			&:before {
				content: 'x';
				font-size: 16px;
				padding-right: 5px;
				display: inline-block;
			}
		}
	}
	&.gf-filter-type-list,
	&.gf-filter-type-select {
		li {
			.display-flex();
			.justify-content(space-between);
			.flex-flow(row nowrap);
			a {
				display: inline-block;
				position: relative;
			}
		}
	}
	&.gf-filter-type-label {
		li {
			display: inline-block;
			margin-right: 10px;
			a {
				height: 40px;
				line-height: 22px;
				.border-radius(20px);
				min-width: 40px;
				text-align: center;
				padding: 8px;
				background-color: @border_color;
				border: 1px solid @border_color;
				.transition(all 0.3s);
				display: block;
			}
			a:hover,
			a:focus,
			&.active a {
				background-color: transparent;
				color: @heading_color;
				border-color: @accent_color;
			}
			a:after {
				display: none !important;
			}
		}
	}
	&.gf-filter-type-select {
		position: relative;
		.filter-select-open {
			cursor: pointer;
			display: block;
			height: 45px;
			line-height: 45px;
			position: relative;
			border-bottom: 1px solid;
			&:after {
				position: absolute;
				content: '\f107';
				font-family: 'Font Awesome 5 Pro';
				font-weight: 900;
				display: block;
				right: 0;
				top: 50%;
				.transform(translateY(-50%));
				.transition(all 0.3s);
			}
		}
		.gf-attr-filter-content {
			position: absolute;
			left: 0;
			right: 0;
			z-index: 2;
			top: 100%;
			display: none;
			margin-bottom: 0;
			padding: 10px;
			li {
				a {
					display: block;
					padding: 5px;
				}
			}
		}
		&.opened {
			.filter-select-open:after {
				content: '\f106';
			}
		}
		.count {
			right: 5px;
		}
	}
}
#gf-filter-content .gf-product-category-filter-wrap ul.gf-product-category-filter {
	max-height: 250px;
	position: relative;
}
.gf-product-category-filter-wrap {
	ul {
		margin-bottom: 0 !important;
		list-style-type: none;
		&.children > li {
			padding-left: 10px;
		}
		li {
			.display-flex();
			.justify-content(space-between);
			.flex-flow(row nowrap);
			font-size: 15px;
			font-family: @primary_font;
			&.cat-parent {
				.flex-flow(row wrap);
				.children {
					width: 100%;
				}
			}
		}
	}
	&:not(.gf-product-category-filter-select) ul {
		li {
			a {
				position: relative;
				&:before {
					content: '';
					display: block;
					position: absolute;
					bottom: 1px;
					left: 0;
					right: 0;
					height: 1px;
					.transition(transform 0.4s ease);
					.transform(scale3d(0, 1, 1));
					.transform-origin(100%, 50%);
					.transition-timing-function(cubic-bezier(0.8, 0, 0.2, 1));
				}
			}
			&.active a,
			a:hover,
			a:focus,
			a:active {
				&:before {
					.transform(scale3d(1, 1, 1));
					.transform-origin(0%, 50%);
				}
			}
		}
	}
}
.gf-product-category-filter {
	li {
		+ li {
			margin-top: 15px;
		}
	}
	ul.children li {
		margin-top: 15px;
	}
}

.gf-product-category-filter-select {
	position: relative;
	.gf-filter-open {
		cursor: pointer;
		display: block;
		height: 45px;
		line-height: 45px;
		position: relative;
		border-bottom: 1px solid;
		&:after {
			position: absolute;
			content: '\f107';
			font-family: 'Font Awesome 5 Pro';
			font-weight: 900;
			display: block;
			right: 0;
			top: 50%;
			.transform(translateY(-50%));
			.transition(all 0.3s);
		}
	}
	.gf-product-category-filter {
		position: absolute;
		left: 0;
		right: 0;
		top: 100%;
		display: none;
		z-index: 2;
		padding: 10px;
		li {
			margin-top: 0 !important;
			a {
				padding: 5px;
				display: block;
			}
			&.active,
			a:hover,
			&:focus,
			&:active {
				color: @accent_color;
			}
		}
		.count {
			right: 5px;
		}
	}
	&.opened {
		.gf-filter-open:after {
			content: '\f106';
		}
	}
}

// Ajax filter
.woocommerce .widget_layered_nav ul.yith-wcan-color li a,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li a,
.woocommerce .widget_layered_nav ul.yith-wcan-color li span,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span {
	width: 35px;
	height: 35px;
	.border-radius(50%) !important;
	position: relative;
	border-color: transparent !important;
	margin: 0 12px 20px 0;
	text-indent: 0;
	font-size: 0;
}

.woocommerce .widget_layered_nav ul.yith-wcan-color li a:hover,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li a:hover,
.woocommerce .widget_layered_nav ul.yith-wcan-color li.chosen a,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li.chosen a,
.woocommerce .widget_layered_nav ul.yith-wcan-color li span:hover,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li span:hover,
.woocommerce .widget_layered_nav ul.yith-wcan-color li.chosen span,
.woocommerce-page .widget_layered_nav ul.yith-wcan-color li.chosen span {
	&:before {
		display: inline-block;
		content: "\f00c";
		position: absolute;
		top: 50%;
		left: 50%;
		color: #fff;
		font-size: 13px;
		font-family: 'Font Awesome 5 Pro';
		font-weight: 300;
		transform: translate(-50%, -50%);
	}
}

/**
* Woocommerce Product
* ----------------------------------------------------------------------------
*/
.woocommerce ul.product_list_widget:not(.cart_list) {
	li {
		padding: 0;
	}
	
	li + li {
		margin-top: 30px;
	}
	
	li img {
		float: left;
		width: 100px;
		margin: 0;
		margin-right: 20px;
	}
	
	.product-sidebar-thumb,
	.product-siderbar-info {
		display: table-cell;
		vertical-align: top;
	}
	
	.product-sidebar-thumb {
		padding-right: 15px;
	}
	
	li a {
		font-size: 16px;
		letter-spacing: 0;
		color: @heading_color;
		font-weight: 700;
		line-height: 26px;
		font-family: @primary_font;
	}
	span.product-title {
		position: relative;
		top: -6px;
		display: block;
		margin-bottom: 4px;
	}
	span.amount {
		display: inline-block;
		font-size: 16px;
		font-weight: 700;
		letter-spacing: 0;
		line-height: 28px;
		color: #555;
	}
	del span.amount {
		text-decoration: line-through;
	}
	
	li .star-rating {
		display: block;
		margin: 5px 0;
	}
}

//widget payment method
.widget-payment-wrap {
	font-size: 0;
	list-style: none;
	padding: 0;
	margin: 0;
	li.widget-payment-item {
		display: inline-block;
		+ li {
			margin-left: 15px;
		}
	}
}

// WPML
.wpml-ls-legacy-dropdown {
	max-width: 100%;
	> ul {
		position: relative;
		padding: 0;
		margin: 0 !important;
		list-style-type: none;
	}
	.wpml-ls-current-language, .wpml-ls-current-money {
		position: relative;
		ul {
			position: absolute;
			left: 0;
			width: 100%;
			top: 100%;
			opacity: 0;
			z-index: -1;
			visibility: hidden;
			.transition(all 0.3s);
			margin-top: 20px;
			-webkit-transition-timing-function: cubic-bezier(0.71, 0.75, 0.12, 0.18);
			-moz-transition-timing-function: cubic-bezier(0.71, 0.75, 0.12, 0.18);
			-ms-transition-timing-function: cubic-bezier(0.71, 0.75, 0.12, 0.18);
			-o-transition-timing-function: cubic-bezier(0.71, 0.75, 0.12, 0.18);
			transition-timing-function: cubic-bezier(0.71, 0.75, 0.12, 0.18);
			.transition-delay(0.2s);
			a {
				border-top: none;
			}
		}
		&:hover, &:focus {
			ul {
				opacity: 1;
				visibility: visible;
				z-index: 9999;
				margin-top: 0;
				box-shadow: 0 4px 15px 5px @border_color;
			}
		}
	}
	.wpml-ls-item {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	a {
		.transition(all 0.3s);
		.display-flex;
		.align-items(center);
		text-decoration: none;
		line-height: 1;
		font-size: 12px;
		font-family: @primary_font;
		font-weight: 500;
		padding: 5px 0 5px 10px;
		&.wpml-ls-item-toggle {
			position: relative;
			i {
				margin-left: 10px;
				color: @border_color;
			}
		}
	}
	.wpml-ls-sub-menu a {
		padding: 10px 15px;
	}
}
