/*
Theme Name:         G5Plus Hebes
Theme URI:          http://themes.g5plus.net/hebes/
Description:        G5Plus Hebes is a premium responsive WordPress theme created especially for shop online with clean and modern design. <a href="http://www.g5plus.net">Visit site</a>
Version:            2.3
Author:             g5plus
Author URI:         http://g5plus.net/

License:            GNU General Public License v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.html

Tags: 				two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: 		g5plus-hebes
Domain Path: 		/languages/
*/

/**
 * Table of Contents:
 *
 * 1.0 - Base FrameWork
 * 2.0 - Core
 * 3.0 - Typography
 * 4.0 - Widget
 * 5.0 - Header
 * 6.0 - Footer
 * 7.0 - Blog
 * 8.0 - Woocommerce
 * 9.0 - ShortCode
 * 10.0 - Mixins
 * ----------------------------------------------------------------------------
 */

