@charset "UTF-8";

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.1
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2016 Daniel Eden
 */
.gf_animate_when_almost_visible,
.wpb_animate_when_almost_visible {
	opacity: 0;
	filter: alpha(opacity=0)
}

.gf_animate_when_almost_visible:not(.wpb_start_animation),
.wpb_animate_when_almost_visible:not(.wpb_start_animation) {
	-webkit-animation: none;
	-o-animation: none;
	animation: none
}

.wpb_start_animation.top-to-bottom,
.wpb_start_animation.wpb_top-to-bottom {
	-webkit-animation: g5_ttb;
	-o-animation: g5_ttb;
	animation: g5_ttb;
}

.wpb_start_animation.bottom-to-top,
.wpb_start_animation.wpb_bottom-to-top {
	-webkit-animation: g5_btt;
	-o-animation: g5_btt;
	animation: g5_btt;
}

.wpb_start_animation.left-to-right,
.wpb_start_animation.wpb_left-to-right {
	-webkit-animation: g5_ltr;
	-o-animation: g5_ltr;
	animation: g5_ltr;
}

.wpb_start_animation.right-to-left,
.wpb_start_animation.wpb_right-to-left {
	-webkit-animation: g5_rtl;
	-o-animation: g5_rtl;
	animation: g5_rtl;
}

.wpb_start_animation.appear,
.wpb_start_animation.wpb_appear {
	-webkit-animation: g5_appear;
	-o-animation: g5_appear;
	animation: g5_appear;
}


.wpb_start_animation.zoom-reverse {
	-webkit-animation: g5_zoom_reverse;
	-o-animation: g5_zoom_reverse;
	animation: g5_zoom_reverse;

	-webkit-animation-duration: 0.5s !important;
	-moz-animation-duration: 0.5s !important;
	-o-animation-duration: 0.5s !important;
	animation-duration: 0.5s !important;
}


.wpb_start_animation {
	opacity: 1;
	filter: alpha(opacity=100)
}


.wpb_start_animation.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}

/**
* Top To Bottom
* ----------------------------------------------------------------------------
*/
@-webkit-keyframes g5_ttb {
	0% {
		-webkit-transform: translate3d(0, -100px, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@-moz-keyframes g5_ttb {
	0% {
		-moz-transform: translate3d(0, -100px, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-moz-transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@keyframes g5_ttb {
	0% {
		-webkit-transform: translate3d(0, -100px, 0);
		-moz-transform: translate3d(0, -100px, 0);
		-ms-transform: translate3d(0, -100px, 0);
		-o-transform: translate3d(0, -100px, 0);
		transform: translate3d(0, -100px, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

/**
* Bottom To Top
* ----------------------------------------------------------------------------
*/
@-webkit-keyframes g5_btt {
	0% {
		-webkit-transform: translate3d(0, 100px, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@-moz-keyframes g5_btt {
	0% {
		-moz-transform: translate3d(0, 100px, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-moz-transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@keyframes g5_btt {
	0% {
		-webkit-transform: translate3d(0, 100px, 0);
		-moz-transform: translate3d(0, 100px, 0);
		-ms-transform: translate3d(0, 100px, 0);
		-o-transform: translate3d(0, 100px, 0);
		transform: translate3d(0, 100px, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
/**
* Left To Right
* ----------------------------------------------------------------------------
*/
@-webkit-keyframes g5_ltr {
	0% {
		-webkit-transform: translate3d(-100px, 0, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@-moz-keyframes g5_ltr {
	0% {
		-moz-transform: translate3d(-100px, 0, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-moz-transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@keyframes g5_ltr {
	0% {
		-webkit-transform: translate3d(-100px, 0, 0);
		-moz-transform: translate3d(-100px, 0, 0);
		-ms-transform: translate3d(-100px, 0, 0);
		-o-transform: translate3d(-100px, 0, 0);
		transform: translate3d(-100px, 0, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
/**
* Right To Left
* ----------------------------------------------------------------------------
*/
@-webkit-keyframes g5_rtl {
	0% {
		-webkit-transform: translate3d(100px, 0, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@-moz-keyframes g5_rtl {
	0% {
		-moz-transform: translate3d(100px, 0, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-moz-transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@keyframes g5_rtl {
	0% {
		-webkit-transform: translate3d(100px, 0, 0);
		-moz-transform: translate3d(100px, 0, 0);
		-ms-transform: translate3d(100px, 0, 0);
		-o-transform: translate3d(100px, 0, 0);
		transform: translate3d(100px, 0, 0);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
/**
* Appear
* ----------------------------------------------------------------------------
*/
@-webkit-keyframes g5_appear {
	0% {
		-webkit-transform: scale(0.5);
		opacity: 0.1;
		filter: alpha(opacity=10);
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@-moz-keyframes g5_appear {
	0% {
		-moz-transform: scale(0.5);
		opacity: 0.1;
		filter: alpha(opacity=10);
	}
	100% {
		-moz-transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
@keyframes g5_appear {
	0% {
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
		opacity: 0.1;
		filter: alpha(opacity=10);
	}
	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
/**
* Zoom Reverse
* ----------------------------------------------------------------------------
*/
@-webkit-keyframes g5_zoom_reverse {
	0% {
		-webkit-transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
	100% {
		-webkit-transform: scale(0.5);
		opacity: 0;
		filter: alpha(opacity=0);
	}
}
@-moz-keyframes g5_zoom_reverse {
	0% {
		-moz-transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
	100% {
		-moz-transform: scale(0.5);
		opacity: 0;
		filter: alpha(opacity=0);
	}
}
@keyframes g5_zoom_reverse {
	0% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		filter: alpha(opacity=100);
	}
	100% {
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
		opacity: 0;
		filter: alpha(opacity=0);
	}
}

