h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
dl,
blockquote,
table,
ul,
ol,
address,
pre,
figure {
  margin-bottom: 20px;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child,
hr:last-child,
dl:last-child,
blockquote:last-child,
table:last-child,
ul:last-child,
ol:last-child,
address:last-child,
pre:last-child,
figure:last-child {
  margin-bottom: 0;
}
iframe {
  max-width: 100%;
}
hr {
  margin-top: 20px;
  border-top: 1px solid;
  clear: both;
}
table {
  border: 1px solid;
}
td,
th {
  padding: 8px;
  border: 1px solid;
  vertical-align: top;
}
thead th {
  font-weight: bold;
  vertical-align: bottom;
  background-color: #f8f8f8;
}
thead:first-child > tr:first-child > td,
thead:first-child > tr:first-child > th {
  border-top: none;
}
dt,
dd {
  line-height: 2;
}
dd {
  margin-bottom: 15px;
}
ul,
ol {
  padding-left: 30px;
}
li {
  line-height: 1.8;
}
li > ul,
li > ol {
  margin-bottom: 0;
}
address {
  line-height: 1.8;
  font-style: italic;
}
.wp-block-code,
pre {
  padding: 15px;
  font-size: 0.875rem;
  background-color: #f8f8f8;
}
.wp-block-code code,
pre code {
  font-family: inherit;
}
label {
  vertical-align: top;
}
figure,
img {
  max-width: 100%;
  height: auto;
}
img.aligncenter {
  display: block;
  margin: 15px auto 25px;
}
figure.aligncenter {
  margin: 20px auto;
}
figure.aligncenter img {
  display: inline-block;
}
.wp-caption-text,
figcaption {
  font-size: 13px;
  margin-top: 0.5em;
  margin-bottom: 1em;
  text-align: center;
}
.gallery-caption {
  background-color: transparent !important;
  border: none;
  padding: 0;
  text-align: center;
}
blockquote {
  margin-bottom: 20px;
  border-left: 4px solid;
  padding-left: 1em;
  border-color: #000000;
}
blockquote.has-text-align-right {
  border-left: none;
  padding-left: 0;
  padding-right: 1em;
  border-right: 4px solid;
  border-color: #000000;
}
.wp-block-pullquote blockquote {
  border: none;
  padding: 0;
}
.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-quote__citation {
  color: #a1a1a1;
}
.twitter-tweet {
  width: 100% !important;
}
.gallery {
  margin: 0 -5px 10px -5px;
}
.gallery-item {
  margin: 0 0 10px 0;
  padding: 0 5px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  max-width: 33.33%;
  width: 100%;
}
.gallery-icon img {
  margin: 0 auto;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #ebebeb;
  padding: 5px;
}
.gallery-icon img:hover {
  border-color: #606da6 !important;
}
.gallery-columns-1 .gallery-item {
  max-width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}
.gsf-page-links {
  margin: 20px 0 0;
  clear: both;
}
.gsf-page-links .gsf-page-links-title,
.gsf-page-links .post-page-numbers > span {
  display: inline-block;
  min-width: 32px;
  height: 32px;
  line-height: 30px;
  text-align: center;
  border: 1px solid;
  padding: 0 10px;
  font-size: 14px;
  font-weight: 600;
}
.gsf-page-links .gsf-page-links-title.gsf-page-links-title,
.gsf-page-links .post-page-numbers > span.gsf-page-links-title {
  text-transform: uppercase;
}
.gsf-page-links > a:hover > span,
.gsf-page-links > a:focus > span,
.gsf-page-links > a:active > span,
.gsf-page-links .post-page-numbers.current > span {
  border-color: #606da6 !important;
  background-color: #606da6 !important;
  color: #fff !important;
}
.bypostauthor,
.sticky {
  color: inherit;
}
.mce-menu {
  z-index: 999999 !important;
}
body {
  font-family: 'Lato';
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: #a1a1a1;
  position: relative;
  line-height: 1.625;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  outline: none;
  text-decoration: none;
}
a:hover,
a:focus,
a:active {
  color: #606da6;
  outline: none;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 35px;
  margin-bottom: 15px;
}
h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
  color: inherit;
}
h1 {
  font-family: 'Montserrat';
  font-size: 56px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.2;
}
h2 {
  font-family: 'Montserrat';
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.3;
}
h3 {
  font-family: 'Montserrat';
  font-size: 34px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.4;
}
h4 {
  font-family: 'Montserrat';
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.3;
}
h5 {
  font-family: 'Montserrat';
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.6;
}
h6 {
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.7;
}
p {
  margin: 0 0 20px 0;
}
input,
textarea,
button,
select {
  outline: none;
}
::-moz-selection {
  background-color: #606da6;
  color: #ffffff;
}
::selection {
  background-color: #606da6;
  color: #ffffff;
}
.alignright {
  margin: 5px 0 20px 20px;
  float: right;
}
.alignleft {
  margin: 5px 20px 15px 0;
  float: left;
}
.has-drop-cap:not(:focus):first-letter {
  font-size: 3.75em;
  line-height: 1;
  font-weight: bold;
  margin: 0 0.25em 0 0;
  font-family: 'Montserrat';
}
[class*="gsf-dropcap-"] {
  display: inline-block;
}
[class*="gsf-dropcap-"]::first-letter {
  display: block;
  float: left;
  margin: 0 15px -10px 0;
  font-size: 78px;
  line-height: 72px;
  height: 72px;
  width: 72px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}
.gsf-dropcap-default::first-letter {
  height: 60px;
  line-height: 60px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.gsf-dropcap-square::first-letter,
.gsf-dropcap-circle::first-letter {
  color: #fff;
  padding: 0 11px;
}
.gsf-dropcap-square-outline::first-letter,
.gsf-dropcap-circle-outline::first-letter {
  background: transparent;
  border: 2px solid #606da6;
  padding: 0 11px;
}
.gsf-dropcap-circle::first-letter,
.gsf-dropcap-circle-outline::first-letter {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
[class*="gsf-highlighted"] {
  padding: 0 3px;
}
.gsf-highlighted-red {
  background-color: red;
}
.gsf-highlighted-yellow {
  background-color: yellow;
}
[class*="gsf-list"] {
  list-style-type: none;
}
[class*="gsf-list"] li {
  position: relative;
}
[class*="gsf-list"] li:before {
  position: absolute;
  left: -20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  content: '';
  display: block;
  font-family: 'Font Awesome 5 Pro';
  font-weight: 900;
  font-style: normal;
  text-decoration: inherit;
  font-size: 12px;
}
.gsf-list-check li:before {
  content: '\f00c';
}
.gsf-list-star li:before {
  content: '\f005';
}
.gsf-list-edit li:before {
  content: '\f044';
}
.gsf-list-folder li:before {
  content: '\f07b';
}
.gsf-list-file li:before {
  content: '\f15b';
}
.gsf-list-heart li:before {
  content: '\f004';
}
.gsf-list-asterisk li:before {
  content: '\f069';
}
.gsf-divider-small {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.gsf-divider-tiny {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.gsf-divider-large {
  border-top-width: 2px;
}
/**
* Font
* ----------------------------------------------------------------------------
*/
.body-font {
  font-family: 'Lato';
}
.primary-font {
  font-family: 'Montserrat';
}
/**
* Color
* ----------------------------------------------------------------------------
*/
.accent-color,
a,
.has-drop-cap:not(:focus):first-letter,
.gsf-dropcap-default::first-letter,
.gsf-dropcap-square-outline::first-letter,
.gsf-dropcap-circle-outline::first-letter,
[class*="gsf-list"] li:before {
  color: #606da6;
}
.bg-accent-color,
.gsf-dropcap-square::first-letter,
.gsf-dropcap-circle::first-letter {
  background-color: #606da6;
}
.border-accent-color {
  border-color: #606da6;
}
.foreground-accent-color {
  color: #ffffff;
}
.heading-color,
thead th,
.wp-block-code,
pre,
.gsf-page-links .gsf-page-links-title,
.gsf-page-links .post-page-numbers > span,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}
.border-color,
hr,
table,
td,
th,
.wp-block-code,
pre,
.gsf-page-links .gsf-page-links-title,
.gsf-page-links .post-page-numbers > span {
  border-color: #ebebeb;
}
/**
* Font Weight
* ----------------------------------------------------------------------------
*/
.fw-light {
  font-weight: 300 !important;
}
.fw-normal {
  font-weight: 400 !important;
}
.fw-medium {
  font-weight: 500 !important;
}
.fw-semi-bold {
  font-weight: 600 !important;
}
.fw-bold {
  font-weight: 700 !important;
}
.fw-extra-bold {
  font-weight: 800 !important;
}
.fw-black {
  font-weight: 900 !important;
}
/**
* Font Size
* ----------------------------------------------------------------------------
*/
.fs-10 {
  font-size: 10px !important;
}
.fs-11 {
  font-size: 11px !important;
}
.fs-12 {
  font-size: 12px !important;
}
.fs-13 {
  font-size: 13px !important;
}
.fs-14 {
  font-size: 14px !important;
}
.fs-15 {
  font-size: 15px !important;
}
.fs-16 {
  font-size: 16px !important;
}
.fs-18 {
  font-size: 18px !important;
}
.fs-20 {
  font-size: 20px !important;
}
.fs-21 {
  font-size: 21px !important;
}
.fs-22 {
  font-size: 22px !important;
}
.fs-24 {
  font-size: 24px !important;
}
.fs-25 {
  font-size: 25px !important;
}
.fs-28 {
  font-size: 28px !important;
}
.fs-30 {
  font-size: 30px !important;
}
.fs-31 {
  font-size: 31px !important;
}
.fs-32 {
  font-size: 32px !important;
}
.fs-36 {
  font-size: 36px !important;
}
.fs-38 {
  font-size: 38px !important;
}
.fs-40 {
  font-size: 40px !important;
}
.fs-42 {
  font-size: 42px !important;
}
.fs-46 {
  font-size: 46px !important;
}
.fs-48 {
  font-size: 48px !important;
}
.fs-50 {
  font-size: 50px !important;
}
.fs-55 {
  font-size: 55px !important;
}
.fs-60 {
  font-size: 60px !important;
}
.fs-80 {
  font-size: 80px !important;
}
/**
* Font Style
* ----------------------------------------------------------------------------
*/
.text-italic {
  font-style: italic !important;
}
.uppercase {
  text-transform: uppercase !important;
}
a:hover,
a:focus,
a:active {
  color: #606da6;
}
.gsf-link {
  color: inherit;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.gsf-link:hover,
.gsf-link:focus,
.gsf-link:active {
  text-decoration: none;
  color: #606da6;
}
.transition03 {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.transition05 {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.mce-content-body code {
  padding: 0;
  border-radius: 0;
  color: #e83e8c;
  background: transparent;
}
.mceContentBody::after {
  display: block;
  position: absolute;
  top: 0;
  left: 102%;
  width: 10px;
  -ms-word-break: break-all;
  word-break: break-all;
  font-size: 14px;
  color: #d8d8d8;
  text-align: center;
  height: 100%;
  max-width: 330px;
  z-index: 1;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 600;
  line-height: 26px;
  pointer-events: none;
}
.mceContentBody.mceContentBody {
  padding-right: 25px !important;
  padding-left: 15px !important;
  border-right: 1px solid #eee;
  position: relative;
}
.mceContentBody.mceContentBody[data-site_layout="none"] {
  max-width: 1211px;
}
.mceContentBody.mceContentBody[data-site_layout="none"]:after {
  content: '';
}
