.gf-blog-inner[class*="gf-gutter-"] {
	.display-flex();
	.flex-flow(row wrap);
	flex-grow: 1;
}


.entry-thumbnail-overlay {
	position: relative;
	display: block;
	&:after {
		content: '';
		display: block;
		position: absolute;
		z-index: 1;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		.opacity(0);
		background-color: rgba(0, 0, 0, 0.3);
		.transition(opacity .3s);
	}
}

.zoom-image {
	position: absolute;
	bottom: 10px;
	right: 10px;
	display: block;
	color: #fff;
	font-size: 0;
	.opacity(0);
	.transform(scale(0.8));
	.transition(all .3s);
	z-index: 2;
	i {
		font-size: 24px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		text-align: center;
	}
}

.zoom-video {
	position: absolute;
	z-index: 2;
	display: block;
	font-size: 24px;
	width: 64px;
	height: 64px;
	color: #fff !important;
	border: 2px solid #fff;
	text-align: center;
	line-height: 60px;
	.border-radius(100%);
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	.transition(all .3s);
	&:focus,
	&:hover {
		&:extend(.foreground-accent-color);
		background-color: @accent_color;
		border-color: @accent_color;
	}
	i {
		padding-left: 4px;
	}
}

.entry-thumb-wrap.thumb-small .zoom-video {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border-width: 1px;
}

.entry-thumb-wrap {
	position: relative;
}

.entry-thumbnail {
	position: relative;
	img {
		width: 100%;
	}
	&:hover {
		.entry-thumbnail-overlay:after {
			.opacity(1);
		}
		.zoom-image {
			.opacity(1);
			.transform(scale(1));
		}
	}
}

.placeholder-image {
	background-color: #E0E8EE;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	&:before {
		content: '';
		display: block;
		width: 100%;
		padding-top: 56.25%;
	}
}

.isotope {
	.transition(height .5s ease-in-out);
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	.transition-duration(0s);
}

.entry-thumb-wrap.thumb-small {
	.zoom-image {
		i {
			font-size: 14px;
			width: 25px;
			height: 25px;
			line-height: 25px;
		}
	}
}

.gf-paging.next-prev {
	font-size: 0;
	> a {
		font-size: 14px;
        width: 40px;
        height: 40px;
        line-height: 40px;
		&:extend(.heading-color);
		text-align: center;
		display: inline-block;
		border: 1px solid;
		.rgba-border(@heading_color, 0.5);
		&.gf-button-prev {
			margin-right: 10px;
		}
		&:not(.disabled) {
			&:hover,
			&:focus {
				&:extend(.border-accent-color);
				&:extend(.bg-accent-color);
				&:extend(.foreground-accent-color);
			}
		}
		&.disable {
			.opacity(0.5);
			cursor: not-allowed;
		}
	}
}


.entry-thumb-wrap.entry-thumb-single.entry-thumb-mode-image {
	font-size: 0;
	text-align: center;
	.entry-thumbnail {
		display: inline-block;
		img {
			width: auto;
		}
	}

	.owl-carousel .owl-item .entry-thumbnail {
		display: block;
		img {
			width: 100%;
		}
	}
}




