/*!
 * Bootstrap RTL v4.0.0-beta.2
 * Copyright 2017 G5Theme
 */

body {
    direction: rtl;
    text-align: right;
}

dd {
    margin-right: 0;
    margin-left: auto;
}

caption {
    text-align: right;
}

.list-inline-item:not(:last-child) {
    margin-left: 5px;
    margin-right: auto;
}

.offset-1 {
    margin-right: 8.333333%;
    margin-left: auto;
}

.offset-2 {
    margin-right: 16.666667%;
    margin-left: auto;
}

.offset-3 {
    margin-right: 25%;
    margin-left: auto;
}

.offset-4 {
    margin-right: 33.333333%;
    margin-left: auto;
}

.offset-5 {
    margin-right: 41.666667%;
    margin-left: auto;
}

.offset-6 {
    margin-right: 50%;
    margin-left: auto;
}

.offset-7 {
    margin-right: 58.333333%;
    margin-left: auto;
}

.offset-8 {
    margin-right: 66.666667%;
    margin-left: auto;
}

.offset-9 {
    margin-right: 75%;
    margin-left: auto;
}

.offset-10 {
    margin-right: 83.333333%;
    margin-left: auto;
}

.offset-11 {
    margin-right: 91.666667%;
    margin-left: auto;
}

@media (min-width: 576px) {
    .offset-sm-0 {
        margin-right: 0;
        margin-left: auto;
    }

    .offset-sm-1 {
        margin-right: 8.333333%;
        margin-left: auto;
    }

    .offset-sm-2 {
        margin-right: 16.666667%;
        margin-left: auto;
    }

    .offset-sm-3 {
        margin-right: 25%;
        margin-left: auto;
    }

    .offset-sm-4 {
        margin-right: 33.333333%;
        margin-left: auto;
    }

    .offset-sm-5 {
        margin-right: 41.666667%;
        margin-left: auto;
    }

    .offset-sm-6 {
        margin-right: 50%;
        margin-left: auto;
    }

    .offset-sm-7 {
        margin-right: 58.333333%;
        margin-left: auto;
    }

    .offset-sm-8 {
        margin-right: 66.666667%;
        margin-left: auto;
    }

    .offset-sm-9 {
        margin-right: 75%;
        margin-left: auto;
    }

    .offset-sm-10 {
        margin-right: 83.333333%;
        margin-left: auto;
    }

    .offset-sm-11 {
        margin-right: 91.666667%;
        margin-left: auto;
    }
}

@media (min-width: 768px) {
    .offset-md-0 {
        margin-right: 0;
        margin-left: auto;
    }

    .offset-md-1 {
        margin-right: 8.333333%;
        margin-left: auto;
    }

    .offset-md-2 {
        margin-right: 16.666667%;
        margin-left: auto;
    }

    .offset-md-3 {
        margin-right: 25%;
        margin-left: auto;
    }

    .offset-md-4 {
        margin-right: 33.333333%;
        margin-left: auto;
    }

    .offset-md-5 {
        margin-right: 41.666667%;
        margin-left: auto;
    }

    .offset-md-6 {
        margin-right: 50%;
        margin-left: auto;
    }

    .offset-md-7 {
        margin-right: 58.333333%;
        margin-left: auto;
    }

    .offset-md-8 {
        margin-right: 66.666667%;
        margin-left: auto;
    }

    .offset-md-9 {
        margin-right: 75%;
        margin-left: auto;
    }

    .offset-md-10 {
        margin-right: 83.333333%;
        margin-left: auto;
    }

    .offset-md-11 {
        margin-right: 91.666667%;
        margin-left: auto;
    }
}

@media (min-width: 992px) {
    .offset-lg-0 {
        margin-right: 0;
        margin-left: auto;
    }

    .offset-lg-1 {
        margin-right: 8.333333%;
        margin-left: auto;
    }

    .offset-lg-2 {
        margin-right: 16.666667%;
        margin-left: auto;
    }

    .offset-lg-3 {
        margin-right: 25%;
        margin-left: auto;
    }

    .offset-lg-4 {
        margin-right: 33.333333%;
        margin-left: auto;
    }

    .offset-lg-5 {
        margin-right: 41.666667%;
        margin-left: auto;
    }

    .offset-lg-6 {
        margin-right: 50%;
        margin-left: auto;
    }

    .offset-lg-7 {
        margin-right: 58.333333%;
        margin-left: auto;
    }

    .offset-lg-8 {
        margin-right: 66.666667%;
        margin-left: auto;
    }

    .offset-lg-9 {
        margin-right: 75%;
        margin-left: auto;
    }

    .offset-lg-10 {
        margin-right: 83.333333%;
        margin-left: auto;
    }

    .offset-lg-11 {
        margin-right: 91.666667%;
        margin-left: auto;
    }
}

@media (min-width: 1200px) {
    .offset-xl-0 {
        margin-left: 0;
        margin-right: auto;
    }

    .offset-xl-1 {
        margin-left: 8.333333%;
        margin-right: auto;
    }

    .offset-xl-2 {
        margin-left: 16.666667%;
        margin-right: auto;
    }

    .offset-xl-3 {
        margin-left: 25%;
        margin-right: auto;
    }

    .offset-xl-4 {
        margin-left: 33.333333%;
        margin-right: auto;
    }

    .offset-xl-5 {
        margin-left: 41.666667%;
        margin-right: auto;
    }

    .offset-xl-6 {
        margin-left: 50%;
        margin-right: auto;
    }

    .offset-xl-7 {
        margin-left: 58.333333%;
        margin-right: auto;
    }

    .offset-xl-8 {
        margin-left: 66.666667%;
        margin-right: auto;
    }

    .offset-xl-9 {
        margin-left: 75%;
        margin-right: auto;
    }

    .offset-xl-10 {
        margin-left: 83.333333%;
        margin-right: auto;
    }

    .offset-xl-11 {
        margin-left: 91.666667%;
        margin-right: auto;
    }
}

.form-check-label {
    padding-right: 1.25rem;
    padding-left: 0;
}

.form-check-input {
    margin-right: -1.25rem;
    margin-left: auto;
}

.form-check-inline {
    margin-left: 0.75rem;
    margin-right: auto;
}


@media (min-width: 576px) {
    .form-inline .form-check-input {
        margin-left: 0.25rem;
        margin-right: 0;
    }

    .form-inline .custom-control-indicator {
        margin-left: 0.25rem;
        margin-right: auto;
    }
}

.dropdown-toggle::after {
    margin-right: 0.255em;
    margin-left: auto;
}

.dropdown-toggle:empty::after {
    margin-right: 0;
    margin-left: auto;
}

.dropdown-menu {
    right: 0;
    float: right;
    text-align: right;
    left: auto;
}

.dropup .dropdown-toggle::after {
    margin-right: 0.255em;
    margin-left: auto;
}

.dropup .dropdown-toggle:empty::after {
    margin-right: 0;
    margin-left: auto;
}

.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group,
.btn-group-vertical .btn + .btn,
.btn-group-vertical .btn + .btn-group,
.btn-group-vertical .btn-group + .btn,
.btn-group-vertical .btn-group + .btn-group {
    margin-right: -1px;
    margin-left: auto;
}

.btn-group > .btn:first-child {
    margin-right: 0;
    margin-left: auto;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-group > .btn-group {
    float: right;
}

.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


.btn + .dropdown-toggle-split::after {
    margin-right: 0;
    margin-left: auto;
}

.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
    margin-right: 0;
    margin-left: auto;
}

.input-group-addon:not(:last-child) {
    border-left: 0;
    border-right: none;
}

.input-group .form-control:not(:first-child),
.input-group-addon:not(:first-child),
.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group > .btn,
.input-group-btn:not(:first-child) > .dropdown-toggle,
.input-group-btn:not(:last-child) > .btn:not(:first-child),
.input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form-control + .input-group-addon:not(:first-child) {
    border-right: 0;
    border-left: none;
}

.input-group-btn > .btn + .btn {
    margin-right: -1px;
    margin-left: auto;
}

.input-group-btn:first-child > .btn + .btn {
    margin-right: 0;
    margin-left: auto;
}

.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group {
    margin-left: -1px;
    margin-right: auto;
}

.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group {
    margin-right: 0;
    margin-left: auto;
}

.input-group-btn:not(:first-child) > .btn:first-child,
.input-group-btn:not(:first-child) > .btn-group:first-child {
    margin-right: -1px;
    margin-left: auto;
}

.custom-control {
    padding-right: 1.5rem;
    margin-left: 1rem;
    padding-left: 0;
    margin-right: auto;
}

.custom-control-indicator {
    right: 0;
    left: auto;
}

.custom-controls-stacked .custom-control + .custom-control {
    margin-right: 0;
    margin-left: auto;
}

.custom-select {
    padding: 0.375rem 0.75rem 0.375rem 1.75rem;
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat left 0.75rem center;
}

.custom-file-control {
    left: 0;
    right: 0;
}

.custom-file-control::before {
    left: -1px;
    right: auto;
}

.navbar-brand {
    margin-left: 1rem;
    margin-right: auto;
}


@media (min-width: 576px) {
    .navbar-expand-sm .navbar-nav .dropdown-menu-right {
        left: 0;
        right: auto;
    }
}


@media (min-width: 768px) {
    .navbar-expand-md .navbar-nav .dropdown-menu-right {
        left: 0;
        right: auto;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .dropdown-menu-right {
        left: 0;
        right: auto;
    }
}


@media (min-width: 1200px) {
    .navbar-expand-xl .navbar-nav .dropdown-menu-right {
        left: 0;
        right: auto;
    }
}

.navbar-expand .navbar-nav .dropdown-menu-right {
    left: 0;
    right: auto;
}

.card-link + .card-link {
    margin-right: 1.25rem;
    margin-left: auto;
}

@media (min-width: 576px) {
    .card-group .card + .card {
        margin-right: 0;
        border-right: 0;
        margin-left: auto;
        border-left: none;
    }

    .card-group .card:first-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card-group .card:first-child .card-img-top {
        border-top-left-radius: 0;
    }

    .card-group .card:first-child .card-img-bottom {
        border-bottom-left-radius: 0;
    }

    .card-group .card:last-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-group .card:last-child .card-img-top {
        border-top-right-radius: 0;
    }

    .card-group .card:last-child .card-img-bottom {
        border-bottom-right-radius: 0;
    }
}

.page-item:first-child .page-link {
    margin-right: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    margin-left: auto;
}

.page-item:last-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.page-link {
    margin-right: -1px;
    margin-left: auto;
}

.pagination-lg .page-item:first-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.pagination-sm .page-item:first-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.alert-dismissible .close {
    left: 0;
    right: auto;
}

.close {
    float: left;
}

.modal-header .close {
    margin: -15px auto -15px -15px;
}

.modal-footer > :not(:first-child) {
    margin-right: .25rem;
    margin-left: auto;
}

.modal-footer > :not(:last-child) {
    margin-left: .25rem;
    margin-right: auto;
}
.tooltip {
    text-align: right;
}

.tooltip.bs-tooltip-top .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
    margin-right: -3px;
    margin-left: auto;
}

.tooltip.bs-tooltip-right .arrow, .tooltip.bs-tooltip-auto[x-placement^="right"] .arrow {
    right: 0;
    left: auto;
}

.tooltip.bs-tooltip-right .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="right"] .arrow::before {
    border-left-color: #000;
}

.tooltip.bs-tooltip-bottom .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    margin-right: -3px;
    margin-left: auto;
}

.tooltip.bs-tooltip-left .arrow::before, .tooltip.bs-tooltip-auto[x-placement^="left"] .arrow::before {
    left: 0;
    border-right-color: #000;
    right: auto;
}

.popover {
    right: 0;
    text-align: right;
    left: auto;
}

.popover.bs-popover-top .arrow::before, .popover.bs-popover-auto[x-placement^="top"] .arrow::before {
    margin-right: -0.8rem;
    margin-left: auto;
}

.popover.bs-popover-top .arrow::after, .popover.bs-popover-auto[x-placement^="top"] .arrow::after {
    margin-right: -0.8rem;
    margin-left: auto;
}

.popover.bs-popover-right, .popover.bs-popover-auto[x-placement^="right"] {
    margin-right: 0.8rem;
    margin-left: auto;
}

.popover.bs-popover-right .arrow, .popover.bs-popover-auto[x-placement^="right"] .arrow {
    right: 0;
    left: auto;
}

.popover.bs-popover-right .arrow::before, .popover.bs-popover-auto[x-placement^="right"] .arrow::before,
.popover.bs-popover-right .arrow::after, .popover.bs-popover-auto[x-placement^="right"] .arrow::after {
    border-right-width: 0;
}

.popover.bs-popover-right .arrow::before, .popover.bs-popover-auto[x-placement^="right"] .arrow::before {
    right: -0.8rem;
    border-left-color: rgba(0, 0, 0, 0.25);
    left: auto;
}

.popover.bs-popover-right .arrow::after, .popover.bs-popover-auto[x-placement^="right"] .arrow::after {
    right: calc((0.8rem - 1px) * -1);
    border-left-color: #fff;
    left: auto;
}

.popover.bs-popover-bottom .arrow::before, .popover.bs-popover-auto[x-placement^="bottom"] .arrow::before,
.popover.bs-popover-bottom .arrow::after, .popover.bs-popover-auto[x-placement^="bottom"] .arrow::after {
    margin-right: -0.8rem;
    margin-left: auto;
}

.popover.bs-popover-bottom .popover-header::before, .popover.bs-popover-auto[x-placement^="bottom"] .popover-header::before {
    right: 50%;
    margin-right: -10px;
    left: auto;
    margin-left: auto;
}

.popover.bs-popover-left, .popover.bs-popover-auto[x-placement^="left"] {
    margin-left: 0.8rem;
    margin-right: auto;
}

.popover.bs-popover-left .arrow, .popover.bs-popover-auto[x-placement^="left"] .arrow {
    left: 0;
    right: auto;
}

.popover.bs-popover-left .arrow::before, .popover.bs-popover-auto[x-placement^="left"] .arrow::before,
.popover.bs-popover-left .arrow::after, .popover.bs-popover-auto[x-placement^="left"] .arrow::after {
    border-left-width: 0;
}

.popover.bs-popover-left .arrow::before, .popover.bs-popover-auto[x-placement^="left"] .arrow::before {
    left: -0.8rem;
    border-right-color: rgba(0, 0, 0, 0.25);
    right: auto;
}

.popover.bs-popover-left .arrow::after, .popover.bs-popover-auto[x-placement^="left"] .arrow::after {
    left: calc((0.8rem - 1px) * -1);
    border-right-color: #fff;
    right: auto;
}

.carousel-control-prev {
    right: 0;
    left: auto;
}

.carousel-control-next {
    left: 0;
    right: auto;
}

.carousel-indicators {
    padding-right: 0;
    margin-left: 15%;
    margin-right: 15%;
    padding-left: 0;
}

.carousel-indicators li::before {
    right: 0;
    left: auto;
}

.carousel-indicators li::after {
    right: 0;
    left: auto;
}

.border-right-0 {
    border-left: 0 !important;
    border-right: none;
}

.border-left-0 {
    border-right: 0 !important;
    border-left: none;
}

.rounded-right {
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}

.rounded-left {
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
    right: 0;
    left: auto;
}

.float-left {
    float: right !important;
}

.float-right {
    float: left !important;
}


@media (min-width: 576px) {
    .float-sm-left {
        float: right !important;
    }
    .float-sm-right {
        float: left !important;
    }
}

@media (min-width: 768px) {
    .float-md-left {
        float: right !important;
    }
    .float-md-right {
        float: left !important;
    }
}

@media (min-width: 992px) {
    .float-lg-left {
        float: right !important;
    }
    .float-lg-right {
        float: left !important;
    }
}

@media (min-width: 1200px) {
    .float-xl-left {
        float: right !important;
    }
    .float-xl-right {
        float: left !important;
    }
}

.text-left {
    text-align: right !important;
}

.text-right {
    text-align: left !important;
}

@media (min-width: 576px) {
    .text-sm-left {
        text-align: right !important;
    }
    .text-sm-right {
        text-align: left !important;
    }
}

@media (min-width: 768px) {
    .text-md-left {
        text-align: right !important;
    }
    .text-md-right {
        text-align: left !important;
    }
}

@media (min-width: 992px) {
    .text-lg-left {
        text-align: right !important;
    }
    .text-lg-right {
        text-align: left !important;
    }
}

@media (min-width: 1200px) {
    .text-xl-left {
        text-align: right !important;
    }
    .text-xl-right {
        text-align: left !important;
    }
}