ul.header-customize {
	list-style: none;
	padding: 0;
	margin: 0;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
	flex-flow: row;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.item-wishlist {
		padding-right: 10px;
		a {
			display: block;
			font-size: 18px;
			line-height: 1;
			position: relative;
		}
		.wishlist-count {
			position: absolute;
			margin: auto;
			bottom: -6px;
			right: -9px;
			text-align: center;
			font-size: 10px;
			width: 16px;
			height: 16px;
			line-height: 16px;
			.border-radius(50%);
			background-color: @accent_color;
			color: @foreground_accent_color;
		}
	}
	.item-my-account {
		font-size: 14px;
		i {
			font-size: 18px;
			padding-right: 5px;
			line-height: 24px;
		}
	}
	.customize-sidebar,
	.customize-custom-html {
		font-size: @body_font_size;
	}
	.wpml-ls-legacy-dropdown {
		.wpml-ls-current-language, .wpml-ls-current-money {
			> a {
				color: @menu_customize_text_color;
				&:hover,
				&:focus,
				&:active {
					color: @menu_customize_text_hover_color;
				}
			}
		}
	}
}
.customize-social-networks {
	.gf-social-icon {
		> li {
			color: @menu_customize_text_color;
			a {
				&:hover {
					color: @menu_customize_text_hover_color;
				}
			}
		}
	}
}
.customize-search > a {
	font-size: 18px;
	.transition(all 0.3s);
	position: relative;
	line-height: 22px;
	.gsf-link;
}
.customize-search > a,
.item-wishlist a,
.item-my-account a {
	color: @menu_customize_text_color;
	&:hover,
	&:focus,
	&:active {
		color: @menu_customize_text_hover_color;
	}
}
.customize-product-search-ajax {
	.search-ajax-wrap {
		font-size: 15px;
		position: relative;
		.search-popup-form {
			.display-flex;
			.flex-flow(row);
			flex-grow: 1;
			.align-items(center);
			padding: 0;
			.categories {
				position: relative;
				flex-shrink: 0;
				-webkit-flex-shrink: 0;
				> span {
					position: relative;
					display: block;
					height: 45px;
					width: 185px;
					padding: 10px 20px;
					border: 1px solid;
					cursor: pointer;
					white-space: nowrap;
					padding-right: 30px;
					overflow: hidden;
					text-overflow: ellipsis;
					.border-radius(5px 0 0 5px);
					&:after {
						content: '\f0d7';
						font-family: 'Font Awesome 5 Pro';
						font-weight: 300;
						font-size: 14px;
						display: inline;
						position: absolute;
						right: 20px;
						top: 50%;
						.transform(translateY(-50%));
						.transition(all 0.3s);
					}
					&.active:after {
						content: '\f0d8';
					}
				}
				.search-category-dropdown {
					position: absolute;
					top: 100%;
					left: 1px;
					right: 1px;
					z-index: 1001;
					list-style: none;
					padding: 0 15px;
					margin: 0;
					max-height: 285px;
					overflow: hidden;
					li {
						line-height: 40px;
						font-size: 14px;
						span {
							cursor: pointer;
							display: block;
							.transition(all 0.3s);
							&:hover {
								color: @accent_color;
							}
						}
						+ li,
						> ul {
							border-top: 1px solid;
						}
						> ul {
							list-style: none;
							> li > span {
								padding-left: 15px;
							}
							> ul > li > span {
								padding-left: 30px;
							}
						}
					}
				}
			}
			[data-search-ajax-control="input"] {
				height: 45px;
				line-height: 45px;
				border: 1px solid !important;
				border-left-width: 0 !important;
				background-color: transparent;
				font-size: 15px;
				width: 315px;
				.border-radius(0 5px 5px 0);
			}
			.search-popup-button {
				height: 45px;
				width: 45px;
				background-color: transparent;
				font-size: 16px;
				&:hover,
				&:focus {
					color: @accent_color !important;
					outline: none;
				}
			}
		}
		[data-search-ajax-control="result"] {
			z-index: 1000;
			width: auto;
			left: 1px;
			right: 1px;
			margin-top: 0;
			max-height: 425px;
			border-top: none;
			border-bottom: none;
			.search-popup-list > li {
				margin: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				.transition(all 0.3s);
			}
			.sa-post-thumbnail {
				width: 50px;
				+ .sa-post-content {
					padding-left: 20px;
				}
			}
			.sa-post-title {
				color: inherit;
				font-size: inherit;
				font-weight: 500;
			}
		}
	}
}

.customize-sidebar {
	.display-flex;
	.align-items(center);
	.widget + .widget {
		margin-top: 0;
	}
}


.item-shopping-cart .widget_shopping_cart_content {
	.shopping-cart-icon {
		> .icon {
			a {
				color: @menu_customize_text_color;
				&:hover,
				&:focus,
				&:active {
					color: @menu_customize_text_hover_color;
				}
			}
		}
	}
	&:hover .shopping-cart-icon > .icon a {
		color: @menu_customize_text_hover_color;
	}
}

.customize-search .search-form {
	input[type="search"] {
		.placeholder(@menu_customize_text_color);
		& when (lightness(@header_background_color) < 50) {
			background-color: #444;
		}
		& when (lightness(@header_background_color) >= 50) {
			background-color: #f8f8f8;
		}
	}

	button[type="submit"] {
		color: @menu_customize_text_color;
		&:hover {
			color: @menu_customize_text_hover_color;
		}
	}
}
.header-sticky.affix {
	.wpml-ls-legacy-dropdown {
		.wpml-ls-current-language, .wpml-ls-current-money {
			> a {
				color: @menu_customize_sticky_text_color;
				&:hover,
				&:focus,
				&:active {
					color: @menu_customize_sticky_text_hover_color;
				}
			}
		}
	}
	.customize-search > a,
	.item-wishlist a,
	.item-my-account a {
		color: @menu_customize_sticky_text_color;
		&:hover,
		&:focus,
		&:active {
			color: @menu_customize_sticky_text_hover_color;
		}
	}

	.customize-social-networks {
		.gf-social-icon {
			> li {
				color: @menu_customize_sticky_text_color;
				a {
					&:hover {
						color: @menu_customize_sticky_text_hover_color;
					}
				}
			}
		}
	}
	.customize-search .search-form {
		input[type="search"] {
			.placeholder(@menu_customize_sticky_text_color);
			& when (lightness(@header_sticky_background_color) < 50) {
				background-color: #444;
			}
			& when (lightness(@header_sticky_background_color) >= 50) {
				background-color: #f8f8f8;
			}
		}

		button[type="submit"] {
			color: @menu_customize_sticky_text_color;
			&:hover {
				color: @menu_customize_sticky_text_hover_color;
			}
		}
	}
	.item-shopping-cart .widget_shopping_cart_content {
		.shopping-cart-icon {
			> .icon {
				a {
					color: @menu_customize_sticky_text_color;
					&:hover,
					&:focus,
					&:active {
						color: @menu_customize_sticky_text_hover_color;
					}
				}
			}
		}
		&:hover .shopping-cart-icon > .icon a {
			color: @menu_customize_sticky_text_hover_color;
		}
	}
}
@media (max-width: 1199px) {
	.customize-product-search-ajax {
		.search-ajax-wrap {
			.search-popup-form {
				.categories {
					> span {
						width: 145px;
					}
				}
				[data-search-ajax-control="input"] {
					width: 250px;
				}
			}
		}
	}
}

ul.header-customize-nav {
	.justify-content(flex-end);
	> li {
		&:first-child {
			padding-left: @navigation_spacing;
		}
		+ li {
			margin-left: @header_customize_nav_spacing;
		}
	}
	.customize-sidebar {
		.widget + .widget {
			margin-left: @header_customize_nav_spacing;
		}
	}
}

ul.header-customize-left {
	.justify-content(flex-start);
	> li {
		margin-right: @header_customize_left_spacing;
	}
	.customize-sidebar {
		.widget + .widget {
			margin-left: @header_customize_left_spacing;
		}
	}
}

ul.header-customize-right {
	.justify-content(flex-end);
	> li {
		margin-left: @header_customize_right_spacing;
	}
	.customize-sidebar {
		.widget + .widget {
			margin-left: @header_customize_right_spacing;
		}
	}
}

ul.header-customize-mobile {
	> li {
		margin-left: @header_customize_mobile_spacing;
	}
}
@media (max-width: @header_responsive_breakpoint) {
	ul.header-customize-mobile {
		.wpml-ls-legacy-dropdown {
			.wpml-ls-current-language, .wpml-ls-current-money {
				> a {
					color: @mobile_menu_customize_text_color;
					&:hover,
					&:focus,
					&:active {
						color: @mobile_menu_customize_text_hover_color;
					}
				}
			}
		}
	}
	.customize-social-networks {
		.gf-social-icon {
			> li {
				color: @mobile_menu_customize_text_color;
				a {
					&:hover {
						color: @mobile_menu_customize_text_hover_color;
					}
				}
			}
		}
	}
	.customize-search > a,
	.item-wishlist a,
	.item-my-account a {
		color: @mobile_menu_customize_text_color;
		&:hover,
		&:focus,
		&:active {
			color: @mobile_menu_customize_text_hover_color;
		}
	}
	.item-shopping-cart .widget_shopping_cart_content {
		.shopping-cart-icon {
			> .icon {
				a {
					color: @mobile_menu_customize_text_color;
					&:hover,
					&:focus,
					&:active {
						color: @mobile_menu_customize_text_hover_color;
					}
				}
			}
		}
		&:hover .shopping-cart-icon > .icon a {
			color: @mobile_menu_customize_text_hover_color;
		}
	}

	.header-sticky.affix {
		.wpml-ls-legacy-dropdown {
			.wpml-ls-current-language, .wpml-ls-current-money {
				> a {
					color: @mobile_menu_customize_sticky_text_color;
					&:hover,
					&:focus,
					&:active {
						color: @mobile_menu_customize_sticky_text_hover_color;
					}
				}
			}
		}
		.customize-search > a,
		.item-wishlist a,
		.item-my-account a {
			color: @mobile_menu_customize_sticky_text_color;
			&:hover,
			&:focus,
			&:active {
				color: @mobile_menu_customize_sticky_text_hover_color;
			}
		}

		.customize-social-networks {
			.gf-social-icon {
				> li {
					color: @mobile_menu_customize_sticky_text_color;
					a {
						&:hover {
							color: @mobile_menu_customize_sticky_text_hover_color;
						}
					}
				}
			}
		}
		.item-shopping-cart .widget_shopping_cart_content {
			.shopping-cart-icon {
				> .icon {
					a {
						color: @mobile_menu_customize_sticky_text_color;
						&:hover,
						&:focus,
						&:active {
							color: @mobile_menu_customize_sticky_text_hover_color;
						}
					}
				}
			}
			&:hover .shopping-cart-icon > .icon a {
				color: @mobile_menu_customize_sticky_text_hover_color;
			}
		}
	}
}