@import "logo";
@import "menu";
@import "header-customize";

/**
* Header Desktop
* ----------------------------------------------------------------------------
*/
@media screen and (min-width: (@header_responsive_breakpoint + 1px)) {
	header.mobile-header {
		display: none;
		height: 0;
	}
	
	header.main-header {
		position: relative;
		z-index: 999;
		.header-inner {
			.display-flex;
			-webkit-flex-flow: row;
			-moz-flex-flow: row;
			-ms-flex-flow: row;
			flex-flow: row;
			flex-grow: 1;
			.align-items(center);
			.justify-content(space-between);
			width: 100%;
		}
		&.header-float {
			position: absolute;
			left: 0;
			right: 0;
		}
		&.header-2 {
			.logo-header {
				padding-right: 0;
				padding-left: 0;
			}
			.header-left,
			.main-menu,
			.header-customize-right {
				width: 50%;
			}
			.header-customize {
				flex-shrink: inherit;
				-webkit-flex-shrink: inherit;
			}
			.gf-menu-icon-wrap + .header-customize-left {
				margin-left: 45px;
			}
			.gf-menu-icon-wrap {
				font-size: 0;
			}
		}
		&.header-3 {
			.primary-menu {
				width: 50%;
			}
			.left-menu,
			.right-menu {
				.display-flex;
				flex-grow: 1;
			}
			.sub-menu-left {
				.justify-content(flex-end);
			}
			.logo-header {
				padding-left: 8%;
				padding-right: 8%;
			}
		}
		&.header-4 {
			header.main-header.header-inner {
				.justify-content(flex-start);
			}
			.logo-header {
				padding-right: 60px;
			}
			.header-customize-right {
				width: 100%;
			}
			.header-customize {
				flex-shrink: inherit;
				-webkit-flex-shrink: inherit;
			}
			.gf-menu-icon-wrap + .header-customize-left {
				margin-left: 45px;
			}
		}
		&.header-5 {
			.main-menu {
				.justify-content(center);
			}
			.logo-header {
				padding-right: 0;
			}
			.header-customize {
				width: 50%;
				-webkit-flex-shrink: unset;
				flex-shrink: unset;
			}
		}
		&.header-6.header-vertical {
			width: 130px;
			.logo-header {
				padding-right: 0;
				padding-left: 0;
			}
			.gf-menu-icon-wrap {
				text-align: center;
			}
			.header-customize {
				flex-shrink: inherit;
				-webkit-flex-shrink: inherit;
			}
			
			.header-inner {
				.flex-direction(column);
				padding-left: 15px;
				padding-right: 15px;
			}
			.header-customize-left + .gf-menu-icon-wrap {
				margin-top: 100px;
			}
			.gf-menu-icon-wrap + .header-customize-right {
				margin-top: 100px;
			}
			.shopping-cart-list {
				right: auto;
				left: 0;
			}
			.header-wrap, .header-inner {
				height: 100%;
			}
			.header-below-inner {
				height: 100%;
				.display-flex;
				.flex-direction(column);
				.justify-content(center);
				margin-top: -170px;
			}
		}
		&.header-7.header-vertical {
			.shopping-cart-list {
				right: auto;
				left: 0;
			}
		}
		
		&.header-vertical {
			.fixed();
			top: 0;
			bottom: 0;
			width: 300px;
			z-index: 100000;
			left: 0;
			.header-above {
				display: table;
				width: 100%;
				text-align: center;
			}
			.logo-header {
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}
			.primary-menu {
				display: block;
				position: relative;
				min-height: 180px;
				.no-menu {
					padding: 0 20px;
					line-height: 24px;
				}
			}
			
			ul.header-customize {
				padding: 50px 20px 20px 20px;
				width: 100%;
				.flex-flow(row wrap);
				> li {
					margin-bottom: @header_customize_nav_spacing;
					margin-right: 0;
					margin-left: 0;
					.display-flex;
					.align-items(center);
					.justify-content(center);
					flex-grow: 1;
					width: 100%;
					&:first-child {
						padding-left: 0;
					}
					&:last-child {
						margin-bottom: 0 !important;
					}
				}
			}
		}
		.border-color {
			border-color: @header_border_color;
		}
	}
	
	body.header-left {
		padding-left: 300px;
	}
	
	body.header-left.header-6 {
		padding-left: 130px;
	}
	
	body.header-right {
		padding-right: 300px;
		header.main-header.header-vertical {
			left: auto;
			right: 0;
		}
	}
	
	body.framed,
	body.boxed,
	body.bordered {
		background-color: #eee;
	}
	
	body.framed,
	body.boxed {
		#gf-wrapper {
			max-width: 1236px;
			margin: auto;
			position: relative;
		}
		.header-sticky.affix {
			max-width: 1236px;
		}
	}
	
	body.framed {
		#gf-wrapper {
			margin-top: 50px;
			margin-bottom: 50px;
		}
	}
	
	body.bordered {
		#gf-wrapper {
			margin: 30px;
		}
		&:before,
		&:after {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			z-index: 9999;
			background: inherit;
			height: 30px;
		}
		
		&:before {
			top: 0;
		}
		
		&:after {
			bottom: 0;
		}
		&.admin-bar {
			&:before {
				top: 32px;
			}
		}
		
		.back-to-top {
			bottom: 40px;
			right: 40px;
		}
		
	}
}

@sticky_height: 80px;
@sticky_height_mobile: 70px;
.main-header .header-sticky-wrapper.affix-wrap {
	height: @sticky_height;
}

.mobile-header .header-sticky-wrapper.affix-wrap {
	height: @sticky_height_mobile;
}

.header-sticky {
	position: relative;
	z-index: 999;
	.transition(all .5s);
	.mobile-header-inner,
	.header-inner {
		.transition(all .5s);
	}
	&.affix {
		.fixed();
		left: 0;
		right: 0;
		margin: auto;
		.primary-menu {
			.no-menu {
				line-height: @sticky_height;
			}
		}
		
		.main-menu {
			> li {
				padding-top: (@sticky_height - 44px)/2;
				padding-bottom: (@sticky_height - 44px)/2;
			}
		}
		
		.mobile-header-inner,
		.header-inner {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}
		
		.logo-header {
			height: @sticky_height;
			img {
				max-height: @sticky_height;
				padding-top: @sticky_logo_padding_top;
				padding-bottom: @sticky_logo_padding_bottom;
			}
		}
		.has-logo-sticky {
			.main-logo {
				display: none;
			}
			.sticky-logo {
				display: block;
			}
		}
		
		&.gf-border-bottom,
		.gf-border-bottom {
			border-bottom: none;
		}
		
		.mobile-logo-header {
			height: @sticky_height_mobile;
			img {
				max-height: @sticky_height_mobile;
				padding-top: @mobile_sticky_logo_padding_top;
				padding-bottom: @mobile_sticky_logo_padding_bottom;
			}
		}
		
	}
	&.header-hidden {
		.transform(translate(0, -100%));
		.box-shadow(none) !important;
	}
}

@media (max-width: 1520px) {
	header.main-header {
		&.header-4 {
			.logo-header {
				width: 235px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.header-full-width > .container {
		width: 100%;
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 1199px) {
	.header-full-width .header-inner {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}


&#gf-wrapper .header-sticky.affix {
	& when (lightness(@header_sticky_background_color) < 50) {
		.box-shadow(0 3px 7px -3px rgba(255, 255, 255, 0.1));
	}

	& when (lightness(@header_sticky_background_color) >= 50) {
		.box-shadow(0 3px 7px -3px rgba(0, 0, 0, 0.1));
	}

}

/**
* Header Mobile
* ----------------------------------------------------------------------------
*/
@media (max-width: @header_responsive_breakpoint) {
	header.main-header {
		display: none;
	}
	
	header.mobile-header {
		position: relative;
		z-index: 999;
		display: block;
		&.header-float {
			position: absolute;
			left: 0;
			right: 0;
		}
		.mobile-header-inner {
			.display-flex;
			-webkit-flex-flow: row;
			-moz-flex-flow: row;
			-ms-flex-flow: row;
			flex-flow: row;
			flex-grow: 1;
			.align-items(center);
			-webkit-justify-content: space-between;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			justify-content: space-between;
		}
		&.header-1 {
			.mobile-header-menu,
			.header-customize {
				width: 50%;
				-webkit-flex-shrink: 1;
				flex-shrink: 1;
			}
			.mobile-logo-header {
				flex-grow: 1;
				.justify-content(center);
				-webkit-flex-shrink: 0;
				flex-shrink: 0;
			}
			.header-customize {
				text-align: right;
				white-space: normal;
				.justify-content(flex-end);
			}
		}
		
		&.header-2 {
			.mobile-logo-header {
				flex-shrink: 0;
				-webkit-flex-shrink: 0;
			}
			.mobile-header-nav {
				.display-flex;
				flex-grow: 1;
				.justify-content(flex-end);
				.align-items(center);
			}
			ul.header-customize-mobile {
				> li:last-child {
					padding-right: @header_customize_mobile_spacing;
				}
			}
		}
		&.header-3 {
			.mobile-header-nav {
				.display-flex;
				flex-grow: 1;
				.justify-content(flex-start);
				.align-items(center);
			}
			.mobile-header-menu {
				font-size: 0;
			}
			.mobile-logo-header {
				flex-shrink: 0;
				-webkit-flex-shrink: 0;
			}
		}
		.border-color {
			border-color: @mobile_header_border_color;
		}
	}

	.mobile-header-search {
		border-top: 1px solid;
		border-bottom: 1px solid;
		border-color: @mobile_header_border_color;
		.search-form {
			input[type="search"] {
				border-color: transparent !important;
				background-color: transparent !important;
				.border-radius(0);
				padding-left: 0;
				padding-right: 40px;
				height: 45px;
			}
			button[type="submit"] {
				font-size: 0;
				line-height: 1;
				background-color: transparent !important;
				border-color: transparent !important;
				color: @mobile_header_border_color;
				top: 0;
				bottom: 0;
				.transform(none);
				margin: auto;
				right: 0;
				i {
					display: inline-block;
					font-size: 16px;
					line-height: 20px;
				}
			}
		}
	}
	.header-customize-mobile {
		.customize-search > a,
		.item-wishlist a,
		.item-my-account a {
			color: @mobile_menu_customize_text_color;
			&:hover,
			&:focus,
			&:active {
				color: @mobile_menu_customize_text_hover_color;
			}
		}
		.customize-social-networks {
			.gf-social-icon {
				> li {
					color: @mobile_menu_customize_text_color;
					a {
						&:hover {
							color: @mobile_menu_customize_text_hover_color;
						}
					}
				}
			}
		}
	}

	.gf-menu-icon {
		> span {
			background-color: @mobile_menu_customize_text_color;
			&:after,
			&:before {
				background-color: @mobile_menu_customize_text_color;
			}
		}
		&:hover {
			> span {
				background-color: @mobile_menu_customize_text_hover_color;
				&:before,
				&:after {
					background-color: @mobile_menu_customize_text_hover_color;
				}
			}
			.gf-menu-title {
				color: @mobile_menu_customize_text_hover_color;
			}
		}
	}

	.header-sticky.affix {
		.gf-menu-icon {
			> span {
				background-color: @mobile_menu_customize_sticky_text_color;
				&:after,
				&:before {
					background-color: @mobile_menu_customize_sticky_text_color;
				}
			}
			&:hover {
				> span {
					background-color: @mobile_menu_customize_sticky_text_hover_color;
					&:before,
					&:after {
						background-color: @mobile_menu_customize_sticky_text_hover_color;
					}
				}
				.gf-menu-title {
					color: @mobile_menu_customize_sticky_text_hover_color;
				}
			}
		}
	}
}