.logo-text {
	margin: 0;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-weight: bold;
	max-width: 300px;
	color: @logo_text_color !important;
}

.header-sticky.affix .logo-text {
	color: @logo_sticky_text_color !important;
}
/**
* Desktop
* ----------------------------------------------------------------------------
*/
@media screen and (min-width: (@header_responsive_breakpoint + 1px)) {
	.logo-header {
		height: @logo_max_height;
		padding-right: 10%;
		.transition(all .5s);
		.display-flex;
		.align-items(center);
		flex-shrink: 0;
		-webkit-flex-shrink: 0;
		padding-top: @logo_padding_top;
		padding-bottom: @logo_padding_bottom;
		img {
			.transition(all .5s);
			max-height: @logo_max_height;
			padding-top: @logo_padding_top;
			padding-bottom: @logo_padding_bottom;
		}
	}
}
.sticky-logo {
	display: none;
}

/**
* Mobile
* ----------------------------------------------------------------------------
*/
@media (max-width: @header_responsive_breakpoint) {
	.mobile-logo-header {
		.display-flex;
		.align-items(center);
		height: @mobile_logo_max_height;
		.transition(all .5s);
		img {
			.transition(all .5s);
			max-height: @mobile_logo_max_height;
			padding-top: @mobile_logo_padding_top;
			padding-bottom: @mobile_logo_padding_bottom;
		}
	}
	.logo-text {
		color: @mobile_logo_text_color !important;
	}
	.header-sticky.affix .logo-text {
		color: @mobile_logo_sticky_text_color !important;
	}
}





