/**
* Desktop
* ----------------------------------------------------------------------------
*/
.primary-menu {
	max-width: 100%;
	.display-flex;
	flex-grow: 1;
}

.primary-menu-inner {
	.display-flex;
	.flex-flow(row);
	flex-grow: 1;
	.align-items(center);
	width: 100%;
}

.main-menu {
	.display-flex;
	.flex-flow(row wrap);
	flex-grow: 1;
	.align-items(center);
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0;
	.menu-caret:before {
		content: "\f078";
		font-family: 'Font Awesome 5 Pro';
		font-weight: 700;
		font-size: 10px;
	}
	
	.menu-item > a {
		display: block;
		padding: 10px 0;
		position: relative;
		.transition(all 0.3s);
		.gsf-link;
	}
	
	> .menu-item {
		position: relative;
		line-height: 24px;
		.transition(padding .5s);
		padding-top: (@navigation_height - 44px)/2;
		padding-bottom: (@navigation_height - 44px)/2;
		+ .menu-item {
			margin-left: @navigation_spacing;
		}
		
		> a {
			font-family: @menu_font;
			font-size: @menu_font_size;
			font-weight: @menu_font_weight;
			font-style: @menu_font_style;
			color: @menu_text_color;
			padding: 10px 0;
			> .menu-caret:before {
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
		}
		&:not(.menu-item-has-children) > a {
			> .x-menu-link-featured {
				right: -25px;
			}
		}
		&.menu-current,
		&:hover,
		&:focus {
			> a {
				color: @menu_text_hover_color;
				&:before {
					left: -4px;
					right: -4px;
				}
			}
		}
	}
	
	li.current-menu-ancestor:not(.menu-item-type-taxonomy),
	li.current-menu-parent:not(.menu-item-type-taxonomy),
	li.current-menu-item,
	li .menu-current {
		> a {
			color: @menu_text_hover_color;
			&:before {
				left: -4px;
				right: -4px;
			}
		}
	}
	
	ul.sub-menu {
		display: none;
		font-family: @sub_menu_font;
		font-size: @sub_menu_font_size;
		font-weight: @sub_menu_font_weight;
		font-style: @sub_menu_font_style;
		text-align: left;
		position: absolute;
		list-style: none;
		padding: 0;
		margin: 0;
		z-index: 999;
		.box-shadow(0 9px 24px rgba(0, 0, 0, 0.15));
		top: 100%;
		background-color: @background_color;
		.menu-item {
			position: relative;
			min-width: 230px;
			&:extend(.disable-color);
			
			.menu-caret:before {
				content: "\f054";
				display: inline-block;
				font: normal 700 normal 10px/1 'Font Awesome 5 Pro';
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				position: absolute;
				right: 7px;
				line-height: 20px;
			}
			&:not(.menu-item-object-xmenu_mega) {
				&:first-child {
					margin-top: 15px;
				}
				&:last-child {
					margin-bottom: 21px;
				}
			}
			> a {
				color: @submenu_text_color;
			}
			&.current-menu-ancestor:not(.menu-item-type-taxonomy),
			&.current-menu-parent:not(.menu-item-type-taxonomy),
			&.current-menu-item,
			&.menu-current,
			&:hover,
			&:focus {
				> a {
					color: @submenu_text_hover_color;
				}
			}
		}
		
		.menu-item > a {
			line-height: 20px;
			padding: 10px 0;
			margin-left: 23px;
			margin-right: 20px;
			white-space: nowrap;
		}
		
		ul.sub-menu {
			left: 100%;
			top: 0;
			margin-left: 1px;
		}
		.x-submenu-position-left ul.sub-menu {
			right: 100%;
			left: auto;
			margin-left: 0;
			margin-right: 1px;
		}
		.x-submenu-position-right ul.sub-menu {
			left: 100%;
			right: auto;
			margin-right: 0;
			margin-left: 1px;
		}
	}
	> .x-submenu-position-left > ul.sub-menu {
		right: 0;
		left: auto;
	}
	> .x-submenu-position-right > ul.sub-menu {
		left: 0;
		right: auto;
	}
	
	.x-active,
	li:hover {
		> ul.sub-menu {
			display: block;
		}
	}
	
	&.sub-menu-left {
		ul.sub-menu .sub-menu {
			left: auto;
			right: 100%;
			margin-left: 0;
			margin-right: 1px;
		}
	}

	&:not(.x-nav-menu) {
		ul.sub-menu ul.sub-menu {
			left: auto;
			right: 100%;
			margin-left: 0;
			margin-right: 1px;
		}
	}
}

.header-sticky.affix {
	.main-menu {
		> .menu-item {
			> a {
				color: @menu_sticky_text_color;
				&:before {
					background-color: @menu_sticky_text_hover_color;
				}
			}
			&.menu-current,
			&:hover,
			&:focus {
				> a {
					color: @menu_sticky_text_hover_color;
				}
			}
			&.current-menu-ancestor:not(.menu-item-type-taxonomy),
			&.current-menu-parent:not(.menu-item-type-taxonomy),
			&.current-menu-item,
			.menu-current {
				> a {
					color: @menu_sticky_text_hover_color;
				}
			}
		}
	}
}

/**
* Vertical Menu
* ----------------------------------------------------------------------------
*/
@menu_vertical_background_color_1: @mobile_menu_background_color;
@menu_vertical_background_color_2: lighten(@menu_vertical_background_color_1, 5%);
@menu_vertical_background_color_3: lighten(@menu_vertical_background_color_2, 5%);
@menu_vertical_background_color_4: lighten(@menu_vertical_background_color_3, 5%);
@menu_vertical_background_color_5: lighten(@menu_vertical_background_color_4, 5%);
@menu_vertical_background_color_6: lighten(@menu_vertical_background_color_5, 5%);
@menu_vertical_background_color_7: lighten(@menu_vertical_background_color_6, 5%);
.gf-menu-vertical {
	list-style: none;
	padding: 0;
	margin: 0;
	li {
		position: relative;
		line-height: 24px;
		cursor: pointer;
	}
	li + li {
		border-top: 1px solid;
	}
	.menu-caret {
		width: 45px;
		height: 45px;
		text-align: center;
		line-height: 45px;
		top: 0;
		right: 0;
		position: absolute;
		cursor: pointer;
		&:before {
			content: '\f107';
			display: inline-block;
			font: normal 900 normal 14px/1 'Font Awesome 5 Pro';
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}
	a {
		.transition(all 0.3s);
		font-size: 13px;
		font-weight: bold;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		padding: 10px 20px;
		display: inline-block;
		.gsf-link;
		&:hover,
		&:focus,
		&:active {
			color: @accent_color;
		}
	}
	ul.sub-menu {
		list-style: none;
		padding: 0;
		margin: 0;
		display: none;
		position: relative;
		a {
			text-transform: none;
		}
		&:before {
			content: '';
			position: absolute;
			left: 20px;
			border-left: solid 6px transparent;
			border-right: solid 6px transparent;
			border-top: solid 6px;
		}
	}
	
	li.current-menu-ancestor,
	li.current-menu-parent,
	li.current-menu-item,
	li .menu-current {
		> a {
			&:extend(.accent-color);
		}
	}
	
	li.menu-open {
		> a {
			.menu-caret {
				&:before {
					content: '\f106';
				}
			}
		}
	}
}


& when (lightness(@menu_vertical_background_color_1) < 50) {
	@menu_vertical_background_color_2: lighten(@menu_vertical_background_color_1, 5%); // #313131
	@menu_vertical_background_color_3: lighten(@menu_vertical_background_color_2, 5%); // #414141
	@menu_vertical_background_color_4: lighten(@menu_vertical_background_color_3, 5%); // #515151
	@menu_vertical_background_color_5: lighten(@menu_vertical_background_color_4, 5%); // #616161
	@menu_vertical_background_color_6: lighten(@menu_vertical_background_color_5, 5%); // #717171
	@menu_vertical_background_color_7: lighten(@menu_vertical_background_color_6, 5%); // #818181

	.gf-menu-vertical {
		li + li {
			border-color: @menu_vertical_background_color_2;
		}
		ul.sub-menu {
			background-color: @menu_vertical_background_color_2;
			li + li {
				border-color: @menu_vertical_background_color_3;
			}
			&:before {
				border-top-color: @menu_vertical_background_color_1;
			}
		}

		ul.sub-menu ul.sub-menu {
			background-color: @menu_vertical_background_color_3;
			li + li {
				border-color: @menu_vertical_background_color_4;
			}
			&:before {
				border-top-color: @menu_vertical_background_color_2;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: @menu_vertical_background_color_4;
			li + li {
				border-color: @menu_vertical_background_color_5;
			}
			&:before {
				border-top-color: @menu_vertical_background_color_3;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: @menu_vertical_background_color_5;
			li + li {
				border-color: @menu_vertical_background_color_6;
			}
			&:before {
				border-top-color: @menu_vertical_background_color_4;
			}
		}
	}
}

& when (lightness(@menu_vertical_background_color_1) >= 50) {
	@menu_vertical_background_color_2: darken(@menu_vertical_background_color_1, 5%); // #313131
	@menu_vertical_background_color_3: darken(@menu_vertical_background_color_2, 5%); // #414141
	@menu_vertical_background_color_4: darken(@menu_vertical_background_color_3, 5%); // #515151
	@menu_vertical_background_color_5: darken(@menu_vertical_background_color_4, 5%); // #616161
	@menu_vertical_background_color_6: darken(@menu_vertical_background_color_5, 5%); // #717171
	@menu_vertical_background_color_7: darken(@menu_vertical_background_color_6, 5%); // #818181

	.gf-menu-vertical {
		li + li {
			border-color: @menu_vertical_background_color_2;
		}
		ul.sub-menu {
			background-color: @menu_vertical_background_color_2;
			li + li {
				border-color: @menu_vertical_background_color_3;
			}
			&:before {
				border-top-color: @menu_vertical_background_color_1;
			}
		}

		ul.sub-menu ul.sub-menu {
			background-color: @menu_vertical_background_color_3;
			li + li {
				border-color: @menu_vertical_background_color_4;
			}
			&:before {
				border-top-color: @menu_vertical_background_color_2;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: @menu_vertical_background_color_4;
			li + li {
				border-color: @menu_vertical_background_color_5;
			}
			&:before {
				border-top-color: @menu_vertical_background_color_3;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: @menu_vertical_background_color_5;
			li + li {
				border-color: @menu_vertical_background_color_6;
			}
			&:before {
				border-top-color: @menu_vertical_background_color_4;
			}
		}
	}
}

/**
* Mobile
* ----------------------------------------------------------------------------
*/
.mobile-navigation-wrapper {
	width: 280px;
	padding-top: 0;
	background-color: @mobile_menu_background_color;
	color: @mobile_menu_text_color;
	border: none !important;
	.canvas-sidebar-inner {
		padding: 0;
	}
	.search-form {
		padding: 20px;
		& when (lightness(@mobile_menu_background_color) < 50) {
				background-color: lighten(@mobile_menu_background_color, 2%);
			}
			& when (lightness(@mobile_menu_background_color) >= 50) {
				background-color: darken(@mobile_menu_background_color, 2%);
			}
		input[type="search"] {
			background-color: transparent;

			& when (lightness(@mobile_menu_background_color) < 50) {
				border-color: #2f2f2f;
			}
			& when (lightness(@mobile_menu_background_color) >= 50) {
				border-color: #eeee;
			}

			color: @mobile_menu_text_color;
			.placeholder(@mobile_menu_text_color);
			&:focus,
			&:active {
				border-color: @accent_color;
			}
		}
		button[type="submit"] {
			top: 50%;
			right: 20px;
			height: 40px;
			font-size: 0;
			line-height: 1;
			background-color: transparent;
			border-color: transparent;
			color: @mobile_menu_text_color;
			i {
				display: inline-block;
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
	
	.mobile-menu {
		li {
			font-family: @mobile_menu_font;
			font-size: @mobile_menu_font_size;
			font-weight: @mobile_menu_font_weight;
			font-style: @mobile_menu_font_style;
			color: @mobile_menu_text_color;
		}
		ul.sub-menu {
			a {
				padding-left: 20px;
			}
		}
	}
}


.main-header {
	.gf-menu-vertical {
		li {
			font-family: @menu_font;
			font-size: @menu_font_size;
			font-weight: @menu_font_weight;
			font-style: @menu_font_style;
			color: @menu_text_color;
			a {
				display: inline-block;
				.transition(all 0.3s);
				color: inherit;
				&:hover,
				&:focus,
				&:active {
					text-decoration: none;
					color: @menu_text_hover_color;
				}
			}

			&.current-menu-ancestor,
			&.current-menu-parent,
			&.current-menu-item,
			&.menu-current {
				> a {
					color: @menu_text_hover_color;
				}
			}
		}
	}
}

@main_menu_vertical_background_color_1 : @menu_background_color;
& when (lightness(@main_menu_vertical_background_color_1) < 50) {
	@main_menu_vertical_background_color_2: lighten(@main_menu_vertical_background_color_1, 5%); // #313131
	@main_menu_vertical_background_color_3: lighten(@main_menu_vertical_background_color_2, 5%); // #414141
	@main_menu_vertical_background_color_4: lighten(@main_menu_vertical_background_color_3, 5%); // #515151
	@main_menu_vertical_background_color_5: lighten(@main_menu_vertical_background_color_4, 5%); // #616161
	@main_menu_vertical_background_color_6: lighten(@main_menu_vertical_background_color_5, 5%); // #717171
	@main_menu_vertical_background_color_7: lighten(@main_menu_vertical_background_color_6, 5%); // #818181

	.main-header .gf-menu-vertical {
		li + li {
			border-color: @main_menu_vertical_background_color_2;
		}
		ul.sub-menu {
			background-color: @main_menu_vertical_background_color_2;
			li + li {
				border-color: @main_menu_vertical_background_color_3;
			}
			&:before {
				border-top-color: @main_menu_vertical_background_color_1;
			}
		}

		ul.sub-menu ul.sub-menu {
			background-color: @main_menu_vertical_background_color_3;
			li + li {
				border-color: @main_menu_vertical_background_color_4;
			}
			&:before {
				border-top-color: @main_menu_vertical_background_color_2;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: @main_menu_vertical_background_color_4;
			li + li {
				border-color: @main_menu_vertical_background_color_5;
			}
			&:before {
				border-top-color: @main_menu_vertical_background_color_3;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: @main_menu_vertical_background_color_5;
			li + li {
				border-color: @main_menu_vertical_background_color_6;
			}
			&:before {
				border-top-color: @main_menu_vertical_background_color_4;
			}
		}
	}
}

& when (lightness(@main_menu_vertical_background_color_1) >= 50) {
	@main_menu_vertical_background_color_2: darken(@main_menu_vertical_background_color_1, 5%); // #313131
	@main_menu_vertical_background_color_3: darken(@main_menu_vertical_background_color_2, 5%); // #414141
	@main_menu_vertical_background_color_4: darken(@main_menu_vertical_background_color_3, 5%); // #515151
	@main_menu_vertical_background_color_5: darken(@main_menu_vertical_background_color_4, 5%); // #616161
	@main_menu_vertical_background_color_6: darken(@main_menu_vertical_background_color_5, 5%); // #717171
	@main_menu_vertical_background_color_7: darken(@main_menu_vertical_background_color_6, 5%); // #818181

	.main-header .gf-menu-vertical {
		li + li {
			border-color: @main_menu_vertical_background_color_2;
		}
		ul.sub-menu {
			background-color: @main_menu_vertical_background_color_2;
			li + li {
				border-color: @main_menu_vertical_background_color_3;
			}
			&:before {
				border-top-color: @main_menu_vertical_background_color_1;
			}
		}

		ul.sub-menu ul.sub-menu {
			background-color: @main_menu_vertical_background_color_3;
			li + li {
				border-color: @main_menu_vertical_background_color_4;
			}
			&:before {
				border-top-color: @main_menu_vertical_background_color_2;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: @main_menu_vertical_background_color_4;
			li + li {
				border-color: @main_menu_vertical_background_color_5;
			}
			&:before {
				border-top-color: @main_menu_vertical_background_color_3;
			}
		}

		ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu {
			background-color: @main_menu_vertical_background_color_5;
			li + li {
				border-color: @main_menu_vertical_background_color_6;
			}
			&:before {
				border-top-color: @main_menu_vertical_background_color_4;
			}
		}
	}
}

.x-menu-link-featured {
	position: absolute;
	text-transform: none;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 0.05em;
	padding: 4px 7px;
	top: -15px;
	right: -10px;
	display: block;
	line-height: 16px;
	color: #fff !important;
	background-color: #84d8e3 !important;
	.transition(all 0.3s);
	&:after {
		position: absolute;
		content: '';
		display: block;
		top: 100%;
		left: 50%;
		.transform(translateX(-50%));
		border-top: 6px solid #84d8e3;
		border-left: 0 solid transparent;
		border-right: 6px solid transparent;
		.transition(all 0.1s);
	}
}

.x-menu-link-featured-hot {
	background-color: #c61932 !important;
	&:after {
		border-top-color: #c61932;
	}
}

// Mega Menu
.x-menu-list {
	list-style-type: none;
	li {
		min-width: 150px;
		a {
			line-height: 20px;
			padding: 12px 0;
			white-space: nowrap;
			display: block;
			position: relative;
			.transition(all 0.3s);
			font-family: @sub_menu_font;
			font-size: @sub_menu_font_size;
			font-weight: @sub_menu_font_weight;
			font-style: @sub_menu_font_style;
			.gsf-link;
			color: @submenu_text_color;
		}
		&.current-menu-item > a,
		a:hover, a:focus, a:active {
			color: @submenu_text_hover_color;
		}
		i {
			display: inline-block;
			margin-right: 14px;
		}
	}
}

.x-menu-heading {
	font-size: 14px;
	text-transform: uppercase;
	position: relative;
	line-height: 1;
	display: block;
	padding: 0;
	margin-top: 0;
	margin-bottom: 11px;
	letter-spacing: 0.1em;
	font-weight: 700;
}

.gf-menu-icon {
	cursor: pointer;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	.transition(all 0.3s);
	.gsf-link;
	> span {
		display: block;
		height: 1px;
		width: 40px;
		margin: auto;
		position: absolute;
		top: 50%;
		.transition(all 0.3s);
		background-color: @menu_customize_text_color;
		&:after,
		&:before {
			content: '';
			height: 1px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			.transition(all 0.3s);
			background-color: @menu_customize_text_color;
		}
		
		&:before {
			top: -6px;
		}
		
		&:after {
			top: 6px;
			right: 20px;
		}
	}
	.gf-menu-title {
		font-size: 12px;
		text-transform: uppercase;
		margin: 0;
		margin-left: 60px;
		.transition(all 0.3s);
	}
	&:hover {
		> span {
			&:after {
				right: 0;
			}
			background-color: @menu_customize_text_hover_color;
			&:before,
			&:after {
				background-color: @menu_customize_text_hover_color;
			}
		}
		.gf-menu-title {
			color: @menu_customize_text_hover_color;
		}
	}
	&.hide {
		opacity: 0;
	}
}
.mobile-header-wrap {
	.gf-menu-icon {
		width: 40px;
		height: 16px;
		cursor: pointer;
	}
}
.header-sticky.affix {
	.gf-menu-icon {
		> span {
			background-color: @menu_customize_sticky_text_color;
			&:after,
			&:before {
				background-color: @menu_customize_sticky_text_color;
			}
		}
		&:hover {
			> span {
				background-color: @menu_customize_sticky_text_hover_color;
				&:before,
				&:after {
					background-color: @menu_customize_sticky_text_hover_color;
				}
			}
			.gf-menu-title {
				color: @menu_customize_sticky_text_hover_color;
			}
		}
	}
}

.gf-menu-icon-circle {
	width: 43px;
	height: 43px;
	border: solid 1px @heading_color;
	.border-radius(50%);
	text-align: center;
	line-height: 43px;
	color: @heading_color;
	.transition(all 0.3s);
	cursor: pointer;
	display: inline-block;
	&:hover {
		color: @accent_color;
		border-color: @accent_color;
	}
}

.gsf-menu-popup {
	&.mfp-bg {
		background-color: @menu_background_color;
	}
	button.mfp-close {
		color: @menu_text_color;
	}
}
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	height: 100%;
}
#popup-canvas-menu {
	height: 100%;
	.primary-menu {
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		width: 100%;
		.display-flex();
		.align-items(center);
		.justify-content(center);
	}
	#main-menu {
		list-style-type: none;
		margin: auto;
		padding: 50px 0;
		width: 100%;
		text-align: center;
		> .menu-item {
			> a {
				color: @menu_text_color;
				background-color: @menu_text_hover_color;
				background-image: -webkit-gradient(linear,right top,left top,from(#fff),color-stop(50%,#fff),color-stop(50%,transparent));
				background-image: linear-gradient(to left,#fff 0,#fff 50%,transparent 50%);
				background-position: 100% 0;
				background-size: 200% 200%;
				-webkit-background-clip: text;
				background-clip: text;
				display: inline-block;
				.transition-property(all);
				.transition-duration(0.25s);
				.transition-timing-function(ease-in-out);
				.transform(scale(1));
				&:hover,
				&:focus,
				&:active {
					color: transparent;
					background-position: 0 0;
					.transition-property(all);
					.transition-duration(.5s);
					.transition-timing-function(ease-in-out);
					.transform(scale(1.1));
				}
			}
		}
		> li.current-menu-ancestor,
		> li.current-menu-parent,
		> li.current-menu-item,
		> li.menu-current {
			> a {
				color: transparent;
				background-position: 0 0;
				.transition-property(all);
				.transition-duration(.5s);
				.transition-timing-function(ease-in-out);
				.transform(scale(1.1));
			}
		}
		a {
			.gsf-link;
			.transition(all 0.3s);
		}
		.sub-menu {
			display: none;
			margin: auto;
			li {
				display: block;
				font-size: 20px;
				font-weight: 400;
				line-height: 36px;
			}
			.menu-item-has-children {
				&:not(:first-child) {
					margin-top: 20px;
				}
				> a {
					text-transform: uppercase;
					font-size: 18px;
					font-weight: 700;
					letter-spacing: 1px;
					span {
						display: block;
						margin-bottom: 10px;
					}
				}
			}
		}
		> .menu-item > a {
			font-weight: 700;
			font-size: 34px;
			line-height: 72px;
		}
	}
}

#popup-canvas-menu {
	#main-menu {
		color: @menu_text_color;
		a {
			&:hover,
			&:focus,
			&:active {
				color: @menu_text_hover_color;
			}
		}
		.sub-menu {
			li {
				color: @menu_text_color;
				&.current-menu-ancestor,
				&.current-menu-parent,
				&.current-menu-item,
				&.menu-current {
					> a {
						color: @menu_text_hover_color;
					}
				}
			}
		}
		> li.current-menu-ancestor,
		> li.current-menu-parent,
		> li.current-menu-item,
		> li.menu-current {
			> a {
				color: @menu_text_hover_color;
			}
		}
	}
}