@import "bootstrap-rtl";

html {
    direction: rtl
}

.vc_col-xs-offset-12 {
    margin-right: 100%;
    margin-left: 0
}

.vc_col-xs-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0
}

.vc_col-xs-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0
}

.vc_col-xs-offset-9 {
    margin-right: 75%;
    margin-left: 0
}

.vc_col-xs-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0
}

.vc_col-xs-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0
}

.vc_col-xs-offset-6 {
    margin-right: 50%;
    margin-left: 0
}

.vc_col-xs-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0
}

.vc_col-xs-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0
}

.vc_col-xs-offset-3 {
    margin-right: 25%;
    margin-left: 0
}

.vc_col-xs-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0
}

.vc_col-xs-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0
}

.vc_col-xs-offset-0 {
    margin-right: 0;
    margin-left: 0
}

@media (min-width: 768px) {

    .vc_col-sm-offset-12 {
        margin-right: 100%;
        margin-left: 0
    }

    .vc_col-sm-offset-11 {
        margin-right: 91.66666667%;
        margin-left: 0
    }

    .vc_col-sm-offset-10 {
        margin-right: 83.33333333%;
        margin-left: 0
    }

    .vc_col-sm-offset-9 {
        margin-right: 75%;
        margin-left: 0
    }

    .vc_col-sm-offset-8 {
        margin-right: 66.66666667%;
        margin-left: 0
    }

    .vc_col-sm-offset-7 {
        margin-right: 58.33333333%;
        margin-left: 0
    }

    .vc_col-sm-offset-6 {
        margin-right: 50%;
        margin-left: 0
    }

    .vc_col-sm-offset-5 {
        margin-right: 41.66666667%;
        margin-left: 0
    }

    .vc_col-sm-offset-4 {
        margin-right: 33.33333333%;
        margin-left: 0
    }

    .vc_col-sm-offset-3 {
        margin-right: 25%;
        margin-left: 0
    }

    .vc_col-sm-offset-2 {
        margin-right: 16.66666667%;
        margin-left: 0
    }

    .vc_col-sm-offset-1 {
        margin-right: 8.33333333%;
        margin-left: 0
    }

    .vc_col-sm-offset-0 {
        margin-right: 0;
        margin-left: 0
    }
}

@media (min-width: 992px) {
    .vc_col-md-offset-12 {
        margin-right: 100%;
        margin-left: 0
    }

    .vc_col-md-offset-11 {
        margin-right: 91.66666667%;
        margin-left: 0
    }

    .vc_col-md-offset-10 {
        margin-right: 83.33333333%;
        margin-left: 0
    }

    .vc_col-md-offset-9 {
        margin-right: 75%;
        margin-left: 0
    }

    .vc_col-md-offset-8 {
        margin-right: 66.66666667%;
        margin-left: 0
    }

    .vc_col-md-offset-7 {
        margin-right: 58.33333333%;
        margin-left: 0
    }

    .vc_col-md-offset-6 {
        margin-right: 50%;
        margin-left: 0
    }

    .vc_col-md-offset-5 {
        margin-right: 41.66666667%;
        margin-left: 0
    }

    .vc_col-md-offset-4 {
        margin-right: 33.33333333%;
        margin-left: 0
    }

    .vc_col-md-offset-3 {
        margin-right: 25%;
        margin-left: 0
    }

    .vc_col-md-offset-2 {
        margin-right: 16.66666667%;
        margin-left: 0
    }

    .vc_col-md-offset-1 {
        margin-right: 8.33333333%;
        margin-left: 0
    }

    .vc_col-md-offset-0 {
        margin-right: 0;
        margin-left: 0
    }
}

@media (min-width: 1200px) {
    .vc_col-lg-offset-12 {
        margin-right: 100%;
        margin-left: 0
    }

    .vc_col-lg-offset-11 {
        margin-right: 91.66666667%;
        margin-left: 0
    }

    .vc_col-lg-offset-10 {
        margin-right: 83.33333333%;
        margin-left: 0
    }

    .vc_col-lg-offset-9 {
        margin-right: 75%;
        margin-left: 0
    }

    .vc_col-lg-offset-8 {
        margin-right: 66.66666667%;
        margin-left: 0
    }

    .vc_col-lg-offset-7 {
        margin-right: 58.33333333%;
        margin-left: 0
    }

    .vc_col-lg-offset-6 {
        margin-right: 50%;
        margin-left: 0
    }

    .vc_col-lg-offset-5 {
        margin-right: 41.66666667%;
        margin-left: 0
    }

    .vc_col-lg-offset-4 {
        margin-right: 33.33333333%;
        margin-left: 0
    }

    .vc_col-lg-offset-3 {
        margin-right: 25%;
        margin-left: 0
    }

    .vc_col-lg-offset-2 {
        margin-right: 16.66666667%;
        margin-left: 0
    }

    .vc_col-lg-offset-1 {
        margin-right: 8.33333333%;
        margin-left: 0
    }

    .vc_col-lg-offset-0 {
        margin-right: 0;
        margin-left: 0
    }
}

div {
    .vc_col-xs-1, .vc_col-xs-10, .vc_col-xs-11, .vc_col-xs-12, .vc_col-xs-2, .vc_col-xs-3, .vc_col-xs-4, .vc_col-xs-5, .vc_col-xs-6, .vc_col-xs-7, .vc_col-xs-8, .vc_col-xs-9 {
        float: right;
    }
}

@media (min-width: 1200px) {
    div {
        .vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9 {
            float: right;
        }
    }
}

@media (min-width: 992px) {
    div {
        .vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9 {
            float: right;
        }
    }
}

@media (min-width: 768px) {
    div {
        .vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9 {
            float: right;
        }
    }
}
select {
    background-position: 15px !important
}

.fa-arrow-right:before {
    content: "\f060" !important
}

.fa-arrow-left:before {
    content: "\f061" !important
}

.fa-chevron-right:before {
    content: "\f053" !important
}

.fa-chevron-left:before {
    content: "\f054" !important
}

.fa-angle-right:before {
    content: "\f104"
}

.fa-angle-left:before {
    content: "\f105"
}

.fa-angle-double-right:before {
    content: "\f100";
}

.fa-angle-double-left:before {
    content: "\f101";
}
.fa-chevron-double-left:before {
    content: '\f324';
}
.fa-chevron-double-right:before {
    content: '\f323';
}
.fa-long-arrow-left:before {
    content: '\f178';
}
.fa-long-arrow-right:before {
    content: '\f177';
}
.alignright {
    margin: 5px 30px 20px 0;
    float: left;
}

.alignleft {
    margin: 5px 0 15px 30px;
    float: right;
}
.mfp-close {
    left: 0;
    right: auto;
}

.gf-entry-content {
    ul,
    ol {
        padding-left: 0;
        padding-right: 30px;
    }


    blockquote {
        border-left: none;
        padding-left: 0;
        border-right: 4px solid;
        padding-right: 1em;
        &.has-text-align-right {
            border-right: none;
            padding-right: 0;
            padding-left: 1em;
            border-left: 4px solid;
        }
    }

    ul.wp-block-archives-list {
        .count {
            margin-right: 10px;
            margin-left: 0;

            &:after,
            &:before {
                content: '';
            }
        }

        li {
            > a {
                &:before {
                    .transform-origin(0%,50%);
                }
            }
        }

        li > a:hover,
        li > a:focus,
        li > a:active{
            &:before {
                .transform-origin(100%,50%);
            }
        }
    }


    [class*="gsf-list"] {
        li {
            &:before {
                right: -20px;
                left: auto;
            }
        }
    }

    [class*="gsf-dropcap-"] {
        &::first-letter {
            float: right;
            margin: 0 0 -10px 15px;
        }
    }

}

ul.gf-inline {
    > li {
        margin-left: 10px;
        margin-right: 0;
        &:last-child {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
    }
}