/**
* Search Popup
* ----------------------------------------------------------------------------
*/
.search-popup-wrap {
    position: relative;
    width: 80%;
    max-width: 970px;
    height: 100%;
    margin: 0 auto;
    .display-flex;
    .align-items(center);
    padding: 50px 0;
    .search-popup-inner {
        position: relative;
        width: 100%;
    }
}

.search-popup-form {
    color: #FFF;
    .display-flex;
    .justify-content(center);
    .align-items(center);
    position: relative;
    border-bottom: 1px solid #252525;
    .categories {
        position: relative;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        min-width: 200px;
        > span {
            position: relative;
            display: block;
            height: 60px;
            line-height: 40px;
            width: 100%;
            font-family: @primary_font;
            font-size: 15px;
            font-weight: 700;
            padding: 10px 0;
            cursor: pointer;
            white-space: nowrap;
            padding-right: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            &:after {
                content: '\f0d7';
                font-family: 'Font Awesome 5 Pro';
                font-weight: 900;
                font-size: 16px;
                display: inline;
                position: absolute;
                right: 0;
                top: 50%;
                .transform(translateY(-50%));
                .transition(all 0.3s);
            }
            &.active:after {
                content: '\f0d8';
            }
        }
        .search-category-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 1001;
            list-style: none;
            padding: 15px;
            margin: 0;
            max-height: 265px;
            overflow: hidden;
            display: none;
            background-color: #000;
            li {
                line-height: 40px;
                span {
                    cursor: pointer;
                    display: block;
                    .transition(all 0.3s);
                    &:hover {
                        color: @accent_color;
                    }
                }
                > ul {
                    list-style: none;
                    > li > span {
                        padding-left: 15px;
                    }
                    > ul > li > span {
                        padding-left: 30px;
                    }
                }
            }
        }
    }
}
.search-popup-keywords {
    font-size: 14px;
    font-weight: 700;
    color: #555;
    letter-spacing: 0.05em;
    margin-top: 30px;
}

input[type="search"].search-popup-field {
    width: 100%;
    .border-radius(0);
    border: none !important;
    padding: 0 20px;
    height: 60px;
    font-size: 22px;
    background-color: transparent;
    .placeholder(#fff);
    color: #fff;
}

.search-popup-button {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 60px;
    height: 60px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    i {
        color: #fff;
        .transition(all 0.3s);
    }
    &:hover, &:active, &:focus {
        i {
            color: @accent_color;
        }
    }
}

.search-popup-result {
    width: 100%;
    max-height: 450px;
    overflow-y: scroll;
    position: absolute;
    background-color: #fff;
    border-top: 10px solid #fff;
    border-bottom: 10px solid #fff;
    color: #666;
    margin-top: 3px;
    opacity: 0;
    visibility: hidden;
    .transform(translateY(20px));
    .transition(all 0.3s);
    &.in {
        .transform(translateY(0px));
        opacity: 1;
        visibility: visible;
    }
}

ul.search-popup-list {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        padding-left: 20px;
        padding-right: 20px;
        .sa-post-thumbnail {
            float: left;
            width: 60px;
            + .sa-post-content {
                overflow: hidden;
                padding-left: 30px;
            }
        }
    }
    li + li {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #eee;
    }
    .sa-post-title {
        color: #1a1a1a;
        &:extend(.primary-font);
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 0.02em;
        .transition(all 0.3s);
        &:hover,
        &:focus {
            &:extend(.accent-color);
        }
    }
    .sa-post-meta {
        &:extend(.primary-font);
        font-size: 14px;
        letter-spacing: 0.07em;
        margin-top: 5px;
        color: #989898;
    }
    .sa-post-excerpt {
        letter-spacing: 0.08em;
        margin-top: 10px;
    }
    .sa-product-stock-status {
        font-weight: 700;
        .out-of-stock {
            color: red;
        }
    }
}

@media (max-width: 575px) {
    .search-popup-form {
        .flex-flow(row wrap);
        .categories {
            width: 100%;
            border-bottom: 1px solid #252525;
        }
        input[type="search"].search-popup-field {
            padding: 0;
            font-size: 18px;
        }
        .search-popup-button {
            font-size: 18px;
            bottom: 0;
            top: auto;
            right: -20px;
        }
    }
    ul.search-popup-list {
        li {
            .sa-post-thumbnail {
                float: none;
                margin-bottom: 20px;
                + .sa-post-content {
                    padding-left: 0;
                }
            }
        }
    }
}