.@{skin_id},
.gf-skin .@{skin_id},
.gf-skin .gf-skin .@{skin_id},
.gf-skin .gf-skin .gf-skin .@{skin_id}{

	color: @text_color;
	background-color: @background_color;
	border-color: @border_color;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.heading-color {
		color: @heading_color;
	}

	.border-color {
		border-color: @border_color;
	}

	.disable-color {
		color: @disable_color;
	}

	.text-hover-color {
		color: @text_hover_color;
	}

	.top-drawer-toggle {
		border-top-color: @background_color;
		a {
			color: @text_color;
		}
	}

	input[type="color"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	input:not([type]),
	textarea,
	select {
		background-color: @background_color;
		border-color: @border_color;
		.placeholder(@disable_color);
	}

	.gf-toggle-icon {
		> span {
			border-color: @heading_color;
			&:after,
			&:before {
				border-color: @heading_color;
			}
		}
		&.in {
			> span {
				&:after,
				&:before {
					background-color: @heading_color;
				}
			}
		}
	}


	.widget_calendar .calendar_wrap caption {
		color: @text_color;
	}

	.widget_calendar #wp-calendar td.active,
	.widget_calendar .calendar_wrap caption,
	.widget_calendar #wp-calendar th {

		& when (lightness(@background_color) < 50) {
			background-color: #111;
		}

		& when (lightness(@background_color) >= 50) {
			background-color: #f7f7f7;
		}
	}

	.widget_calendar .calendar_wrap caption,
	.widget_calendar #wp-calendar tbody td,
	.widget_calendar #wp-calendar th {
		border-color: @border_color;
	}

	.gf-no-results h2 span:after, .gf-no-results h2 span:before {
		border-color: @border_color;
	}

	.gf-entry-content {
		hr {
			border-color: @border_color;
		}

		table {
			border-color: @border_color;
		}
		td,
		th {
			border-color: @border_color;
		}

		thead th {
			color: @heading_color;
			& when (lightness(@background_color) < 50) {
				background-color: #111;
			}

			& when (lightness(@background_color) >= 50) {
				background-color: #f7f7f7;
			}
		}
		address {
			color: @disable_color;
		}

		del {
			color: @disable_color;
		}

		pre {
			& when (lightness(@background_color) < 50) {
				background-color: #111;
			}

			& when (lightness(@background_color) >= 50) {
				background-color: #f7f7f7;
			}


			color: @heading_color;
			border-color: @border_color;
		}
		.wp-caption-text,
		figcaption {
			color: @disable_color;
		}

		.gallery-icon img {
			border-color: @border_color;
		}

		.page-links {
			span {
				border-color: @border_color;
				&.page-links-title {
					color: @heading_color;
					border-color: @border_color;
				}
			}
		}


		blockquote {
			border-color: @heading_color;
			&.has-text-align-right {
				border-color: @heading_color;
			}
		}

	}


	.gf-page-title-default {
		& when (lightness(@background_color) < 50) {
			background-color: #111;
		}

		& when (lightness(@background_color) >= 50) {
			background-color: #f7f7f7;
		}
	}
/*	.nav-tabs {
		border-color: @border_color;
	}
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		color: @text_color;
		background-color: @background_color;
		border-color: @border_color;
	}*/
}