.screen-reader-text {
	display: none;
}
.widget {
	&:after {
		content: '';
		clear: both;
		display: block;
	}
	+ .widget {
		margin-top: 70px;
	}
	a {
		.gsf-link;
	}
}

/**
* Archive, categories, nav_menu
* ----------------------------------------------------------------------------
*/
.widget_product_categories > ul,
.widget .wc-block-product-categories > ul,
.widget .wp-block-page-list,
.widget .wp-block-archives,
.widget .wp-block-categories,
.widget_nav_menu > div > ul,
.widget_meta > ul,
.widget_pages > ul,
.widget_archive > ul,
.widget_categories > ul {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		font-family: @primary_font;
		position: relative;
		> a {
			display: inline-block;
			.transition(all .3s);
			line-height: 20px;
			min-height: 20px;
			letter-spacing: 0;
			font-size: 14px;
			color: inherit;
			text-transform: uppercase;
			font-weight: 700;
			&:hover {
				color: @text_hover_color;
				padding-left: 5px;
			}
		}

	}

	li + li {
		margin-top: 10px;
	}

	li > ul {
		margin: 10px 0 0 0;
		padding: 0 0 0 30px;
		list-style: none;
		li {
			font-family: @body_font;
			> a {
				font-size: 16px;
				letter-spacing: 0;
				text-transform: none;
				font-weight: 400;
			}
		}
	}
}

.widget_product_categories > ul .current-cat,
.widget .wp-block-categories .current-cat,
.widget_nav_menu > div > ul .current-menu-item,
.widget_pages > ul .current_page_item,
.widget_categories > ul .current-cat {
	> a {
		color: @text_hover_color;
	}
}

.widget_product_categories > ul li > span.count,
.widget .wp-block-archives li > span.count,
.widget .wp-block-categories li > span.count,
.widget_archive > ul li > span.count,
.widget_categories > ul li > span.count,
.widget .wc-block-product-categories > ul li > span.wc-block-product-categories-list-item-count {
	position: absolute;
	font-size: 14px;
	right: 0;
}

.widget_rss,
.widget_recent_entries,
.widget_recent_comments {
	ul {
		margin: 0;
		font-weight: 400;
		letter-spacing: 0;
		font-size: 16px;
		color: @disable_color;
		padding-left: 20px;
		margin-top: -10px;
		margin-bottom: -10px;
	}
	
	li + li {
		margin-top: 12px;
	}
	
}



.widget_rss {
	ul {
		.rsswidget {
			display: block;
			font-weight: bold;
			color: @heading_color;
		}
		.rss-date {
			font-style: italic;
			font-size: 13px;
			margin: 5px 0;
			display: block;
		}
	}
}

.widget_archive,
.widget_categories {
	select {
		width: 100%;
		border-top: none;
		border-right: none;
		border-left: none;
		border-bottom: solid 1px @border_color;
		padding: 0;
		.transition03;
		&:focus, &:active {
			border-bottom-color: @accent_color;
		}
	}
}

.widget_calendar {
	.calendar_wrap caption {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 15px;
		padding: 15px;
		color: @text_color;
		background-color: #f7f7f7;
		border: solid 1px @border_color;
		margin-bottom: 5px;
		text-align: center;
		caption-side: top;
	}
	
	#wp-calendar {
		width: 100%;
		td.active,
		th {
			background-color: #f7f7f7;
		}
		tbody td, th {
			border: solid 1px @border_color;
			text-align: center;
			padding: 5px 0;
		}
		tfoot td {
			text-transform: uppercase;
			font-weight: bold;
			padding: 5px 0 0 0;
			font-size: 13px;
		}
		td#next {
			text-align: right;
		}
	}
}

.wc-block-product-search form,
.wp-block-search,
.search-form,
.woocommerce-product-search {
	position: relative;
	input[type="search"]{
		font-size: 18px;
		height: 40px;
		border-top: none;
		border-right: none;
		border-left: none;
		border-bottom: solid 1px @border_color;
		padding: 0;
		width: 100%;
		.transition03;
		&:focus, &:active {
			border-bottom-color: @accent_color;
		}
	}
	button[type="submit"] {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		font-size: 0;
		border: none;
		background-color: transparent;
		.transition(all 0.3s);
		color: @text_color;
		cursor: pointer;
		i {
			font-size: 18px;
		}
		&:hover,
		&:focus {
			&:extend(.accent-color);
			background-color: transparent;
		}
	}
}

.search-form {
	button[type="submit"] {
		i:before {
			content: "\f002";
		}
	}
}

.wc-block-product-search,
.wp-block-search,
.woocommerce-product-search {
	button[type="submit"]:before {
		content: '\f002';
		display: block;
		font-size: 18px;
		font-family: 'Font Awesome 5 Pro';
		font-weight: 300;
	}
}

.wp-block-search {
	label {
		display: none;
	}
	.wp-block-search__button {
		line-height: 1;
	}
}

.wc-block-product-search {
	label {
		display: none;
	}
	.wc-block-product-search__button {
		margin: 0;
		padding: 0;
		overflow: unset;
		svg {
			display: none;
		}
	}
}



.widget {
	.tagcloud {
		font-size: 0;
		> a {
			font-family: @primary_font;
			font-size: 12px !important;
			font-weight: 700;
			line-height: 26px;
			letter-spacing: 0.3em;
			display: inline-block;
			text-transform: uppercase;
			.transition(all .3s);
			&:after {
				content: ',';
				display: inline-block;
				padding-right: 8px;
			}
			&:hover,
			&:focus {
				color: @heading_color;
			}
		}
	}
}

.gf-sidebar-toggle {
	display: none;
}

@media (max-width: 991px) {
	.primary-sidebar {
		margin-top: 30px;
	}
	
	.gf-sidebar-canvas {
		margin-top: 0;
		.primary-sidebar-inner {
			height: 100%;
			position: relative;
			padding: 0 30px;
			border-top: 30px solid transparent !important;
			border-bottom: 30px solid transparent !important;
			.transform(translateY(20px));
			.opacity(0);
			-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			-moz-transition: -moz-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
			transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		}
		.fixed();
		top: 0;
		bottom: 0;
		width: 300px;
		z-index: 100000;
		left: 0;
		padding: 0;
		margin-left: -300px;
		.transition(margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, visibility 0.1s 1s);
		&.in {
			margin-left: 0;
			.box-shadow(5px 0px 7px -3px rgba(0, 0, 0, 0.1));
			.transition(margin 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86));
			.primary-sidebar-inner {
				.transform(translateY(0));
				-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s;
				-moz-transition: -moz-transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s;
				transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s;
				.opacity(1);
			}
		}
	}
	
	.gf-sidebar-toggle {
		position: absolute;
		top: 300px;
		left: 100%;
		display: block;
		height: 40px;
		width: 40px;
		background-color: #353535;
		color: #f7f7f7;
		text-align: center;
		line-height: 40px;
		font-size: 18px;
		.border-radius(0 4px 4px 0);
		.transition(all .5s);
		&:hover {
			&:extend(.bg-accent-color);
			&:extend(.foreground-accent-color);
		}
	}
}

.widget_layered_nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border: none;
}