
---Downloaded files---
The import files for: Digiflex Demo Import were successfully downloaded!
Initial max execution time = 300
Files info:
Site URL = https://app.stardayoficial.com
Data file = /home1/starda65/app.stardayoficial.com/wp-content/uploads/2023/11/demo-content-import-file_2023-11-20__17-30-58.xml
Widget file = /home1/starda65/app.stardayoficial.com/wp-content/uploads/2023/11/demo-widgets-import-file_2023-11-20__17-30-58.json
Customizer file = not defined!
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Sidebar : 

Pesquisar - No Title - Imported
Artigos recentes - Recent Posts - Imported
Galeria - No Title - Imported
Comentários recentes - No Title - Imported

Footer 1 : 

HTML personalizado - No Title - Imported

Footer 2 : 

Menu de navegação - DIGIFLEX - Imported

Footer 3 : 

Menu de navegação - SUPPORT - Imported

Footer 4 : 

Menu de navegação - POLICIES - Imported



---ocdi/after_import---

